.bg-pink
    background-color: $color-2
    .content
        color: $color-1
        .sub-title
            &::before
                background-color: $color-1
    .service-home 
        .box-service
            background-color: $color-1
            .content 
                color: $color-2
