
    
  

.material-icons-outlined 
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-smoothing: antialiased


  
.contact-container
    padding: 100px 0
    background: linear-gradient(to top, #ffba96 9% , #f4ab94 31% , #d7848f 74%,#c3698c 100%) 

.contact_wrapper 
  display: flex
  // align-items: center
  background: $color-2
  padding: 40px 25px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)
  position: relative
  width: 700px
  margin: auto
  overflow: visible
  border-radius: 10px
  
  
  .contact_info 
    position: relative
    border-radius: 10px
    width: 230px
    flex: 0 0 230px
    background: $color-1
    color: $color-2
    margin-left: calc(-230px / 2 - 30px)
    padding: 25px
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2)
    
    
    .title 
      font-size: 24px
      margin: 0px
      font-weight: 600
      margin-bottom: 30px
    
    .icons_wrapp 
      margin: 0px
      padding: 0px
      list-style: none
      margin-bottom: 30px
      li 
        display: flex
        margin-bottom: 25px
        .icon
            vertical-align: middle
            font-size: 18px
            flex: 0 0 30px
            width: 30px
            height: 30px
            display: flex
            align-items: flex-start
          
        
        .text 
          vertical-align: middle
          line-height: 1.4
        
      
    
    .soci_wrap 
      margin: 0px
      padding: 0px
      list-style: none
      display: flex
      position: absolute
      left: 0
      padding: 0 20px
      bottom: 25px
      width: 100%
      justify-content: space-between
      li 
        margin: 0px 5px
        a 
          color: $color-2
          text-decoration: none
          transition: all 0.3s ease
          &:hover 
            color: rgba($color-2, 0.7)
          i
            font-size: 24px
          
        
      
    
  

  .contact_msg 
    width: calc(100% - 230px / 2 - 55px)
    flex: 0 0 calc(100% - 230px / 2 - 55px)
    padding: 25px 30px
    padding-bottom: 0px
    
    
    .title 
      font-size: 24px
      margin: 0px
      font-weight: 600
      margin-bottom: 30px
      padding: 0 15px
      color: $color-1
    
.form_fild 
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  .input_group 
    position: relative
    margin-bottom: 25px
    padding: 0 15px
    &.w_50 
      width: calc(50% - 30px)
      flex: 0 0 calc(50% - 30px)
      
      
    
    &.w_100 
      width: calc(100% - 30px)
      flex: 0 0 calc(100% - 30px)
    

    .input 
      width: 100%
      min-height: 30px
      padding: 5px 0px
      border: none
      font-size: 16px
      color: $color-1
      background-color: $color-2
      outline: none
      font-weight: 400
      border-bottom: solid 1px rgba($color-1,0.3)
      &.input_textarea 
        min-width: 100%
        // min-height: 75px
        // max-height: 75px
        max-width: 100%
      
      &:hover 
        border-bottom-color: rgba($color-1,1)
      
      &:focus 
        border-bottom-color: rgba($color-1,1)
      
      &:not(:invalid),
      &:focus 
        ~ label
            top: -50px
            font-size: 12px !important
            color: $color-1
            &.textarea 
                top: -12px
          
        
      
    

    label 
      position: absolute
      left: 15px
      width: 100%
      top: 0px
      bottom: 0px
      display: flex
      align-items: center
      font-size: 16px
      color: $color-1
      font-weight: 400
      transition: all 0.3s ease
      pointer-events: none
      &.textarea 
        align-items: baseline
      
    

    .btn 
      padding: 12px
      border: none
      border-radius: 0px
      background-color: $color-1
      color: white
      min-width: 120px
      outline: none
      transition: all 0.3s ease
      &:hover 
        background-color: #06423e
      
      &:active 
        transform: scale(0.95)
