$primary-color: #06377b
$yellow-color: #fec874
$white-color: #fff
$color-1: #721626
$color-2: #FFEBE3
$color-3: #5B5B5B

// $dark-yellow-color: #c0a964

$font-1: 'Georama', sans-serif


$primary-color-2: #06377b
.primary-color-2
	color: $primary-color-2!important
