// @font-face 
//     font-family: "Atures-300"
//     src: url('Atures-300.eot') format('ttf')
//     src: url('Atures-300.woff') format('woff'),url('Atures-300.otf') format('opentype')
// @import url(https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;600&display=swap)

.popup-mobile-manu 
    .inner 
        .mobileheader 
            .logo 
                a 
                    img
                        width: 50px
.header-default 
    .header__wrapper 
        .header-left 
            .logo 
                a 
                    img
                        width: 60px
                        @media only screen and (min-width: 992px) and (max-width: 1199px)
                            width: 60px!important
                        @media screen and ( max-width: 767px )
                            width: 50px!important
                            
    &.headroom--not-top 
        .header__wrapper 
            .header-left 
                .logo 
                    a 
                        img
                            width: 40px
    &.header-no-banner
        padding-top: 0
        background-color: rgba(0, 0, 0, 0.9)
.single-product-details-side 
    .price
        display: flex
        del 
            margin-left: 10px
            opacity: 0.7
.list-share
    a
        font-size: 20px!important
        margin-right: 12px
        &:hover 
            color: #a478ff!important
p.bk_pra br
    @media only screen and (max-width: 767px)
        display: block
.product_review 
    @media only screen and (max-width: 479px)
        padding-top: 20px
    .description_nav
        @media only screen and (max-width: 479px)
            border: none
        a 
            @media only screen and (max-width: 479px)
                margin-bottom: 0
    .single_review_content
        @media only screen and (max-width: 479px)
            padding: 15px 0
        
.single-product-details-side 
    .quenty-container
        justify-content: space-between
        width: 100%
        flex-wrap: wrap
        @media screen and ( max-width: 991.82px )
            flex-direction: column
            
    .product-action
        margin: 0
        align-items: center
        white-space: nowrap
        a
            margin: 0
    
    .quenty-button
        display: flex
        
        align-items: center
        margin-bottom: 20px
        margin-top: 20px
        @media screen and ( max-width: 991.82px )
            width: fit-content
            margin-top: 0
        h6.heading
            margin-top: 0
        .pro-qty 
            width: 90px
            height: 35px
            border: 1px solid #999999
            border-radius: 50px
            padding: 0 15px
            display: block
            margin: auto
            .qtybtn 
                width: 15px
                display: block
                float: left
                line-height: 31px
                cursor: pointer
                text-align: center
                font-size: 15px
                font-weight: 700
                color: #333333
            input 
                width: 28px
                float: left
                margin: 0
                border: none
                height: 33px
                line-height: 33px
                padding: 0
                text-align: center
                background-color: transparent
.sm_roduct_nav 
    a
        @media only screen and (max-width: 479px)
            flex-basis: 20%
.header-no-banner
    background-color: rgba(#000,0.9)
.icon-box 
    .inner 
        .icon
            img
                opacity: 0.8
                height: 80px
                // max-width: 50px
.subscribe-container
    .modal-header
        border-bottom: 0
        .content
            p 
                color: #fff  
                margin-bottom: 0
    .modal-content
        background: linear-gradient(to bottom, #813def, #cc327b)
        border: none
        .modal-title
            color: #fff
            margin-bottom: 10px
            font-size: 22px
            
        .close 
            color: #fff
        .contact-form--4 .input-box button
            background: linear-gradient(to right, #a478ff 0%, #f97eb8 50%, #a478ff 100%)!important
            background-size: 200% auto!important
            border: unset!important
            color: #fff!important
            &:hover 
                background-position: right center!important
        .contact-form 
            input
                background-color: transparent
                color: #fff
                border-color: #fff
                &::placeholder 
                    color: #ffffffb0
                &:focus
                    border-color: #a478ff 
body
    &.template-font-3 
        .heading, h1, h2,h3, h4,  h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
            font-family: 'Lato', sans-serif
            
            letter-spacing: .1em
            text-transform: uppercase
.product .product-info h5.heading a
    &:hover
        color: #8C408E 
p.bk_pra
    a 
        &:hover
            color: #8C408E 
#rev_slider_2_1 
    .tp-caption
        font-family: 'Lato', sans-serif
        
        letter-spacing: .1em!important
        text-transform: uppercase
#feel-the-wave-two
    fill: url(#linear-gradient)!important
.slider-revoluation
    .wavify-wrapper 
        top: unset
        z-index: 1000
        height: 250px
.portfolio-cation 
    .port-overlay-info 
        .hover-action 
            .post-overlay-title
                font-family: 'Lato', sans-serif
                
                letter-spacing: .1em
.product .product-info h5.heading,
.blog-grid.blog-standard.grid-simple .post-content .post-inner h5.heading,
.mini-cart .shopping-cart .shop-inner ul.product-list li .content .inner h4 a
    font-family: 'Lato', sans-serif
    letter-spacing: normal
.footer-widget
    .logo 
        a 
            img
                width: 60px
.brook-search-popup 
    .inner 
        .search-header 
            .logo 
                a 
                    img
                        width: 50px
.mini-cart .shopping-cart .shop-inner ul.product-list li .thumb
    width: 60px
    height: 60px 
    flex: 0 0 60px
    position: relative
    img 
        position: absolute
        width: 100%
        height: 100%   
        object-fit: cover
.brook-icon-boxes-area
    margin-top: 0px
    color: #fff
    background: linear-gradient(to bottom, #813def , rgba(204, 50, 123,1) )
    .heading 
        color: #fff
.rev-btn,.btn-gradient,.cart-btn ,.addtocart,.bk-btn-theme,body.template-color-10 .contact-form input[type=submit], body.template-color-10 .contact-form textarea[type=submit]
    background: linear-gradient(to right, #a478ff 0%, #f97eb8 50%, #a478ff 100%)!important
    background-size: 200% auto!important
    border: unset!important
    color: #fff!important
    &:hover 
        background-position: right center!important
.bg_color--page,.bg-img
    background: linear-gradient(to bottom, #813def , rgba(204, 50, 123,1) )
.bg-img
    background-size: cover
    background-position: center
body.template-color-10 
    .brook-pagination-wrapper 
        .brook-pagination 
            li
                a
                    border-color: #a478ff
                    &:hover 
                        background-color: #a478ff
                &.active 
                    a
                        background-color: #a478ff

.portfolio-wrapper
    .row 
        .col-lg-12
            .portfolio-cation
                .thumb 
                    padding-bottom: 100%
            .row 
                .col-lg-12
                   .thumb 
                        padding-bottom: 50% 
.portfolio-cation
    .thumb 
        position: relative
        padding-bottom: 100%
        overflow: hidden
        img 
            width: 100%
            height: 100%
            position: absolute
            object-fit: cover
            top: 0
            left: 0
.product 
    .product-thumbnail
        .thumbnail
            overflow: hidden
            .product-main-image,.product-hover-image
                padding-bottom: 100%
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    position: absolute
                    object-fit: cover
                    top: 0
                    left: 0
            .product-hover-image
                transform: translateY(0)
    .product-info 
        .price
            @media screen and ( max-width: 767px )
                font-size: 14px
                
.gallery
    .thumb 
        position: relative
        padding-bottom: 104%
        overflow: hidden 
        img 
            width: 100%
            height: 100%
            position: absolute
            object-fit: cover
            top: 0
            left: 0
    &.grid-width-2
        .thumb
            position: relative
            padding-bottom: 50%
            overflow: hidden
.instagram-grid-wrap
    .thumb 
        position: relative
        padding-bottom: 100%
        overflow: hidden 
        img 
            width: 100%
            height: 100%
            position: absolute
            object-fit: cover
            top: 0
            left: 0
.top-banner
    color: #fff
    text-align: center
    padding: 10px
    border-bottom: 0.1px solid rgba(255, 255, 255,0.3)
    // background: rgba(0, 0, 0, 0.9)
    transition: all .3s ease
.headroom--not-top
    .top-banner
        // display: none
        transform: translateY(-100%)
        position: absolute
        height: 0
        opacity: 0
        visibility: hidden
                
body.template-color-10 .social-share a:hover,
body.template-color-10 .blog-grid .post-content .post-inner h5.heading a:hover,
body.template-color-10 .contact-form.contact-form--4 .input-box button
    color: #8C408E
body.template-color-10 .gallery .hover-overlay
    background-color: #8C408E
.subscribe-text-bg
    // background: linear-gradient(to right, #a478ff 0%, #f97eb8 100%)
    background: linear-gradient(45deg, #251d51, #7f4b9e)
body.template-color-10 .bk-accordion .card-header h5 a.acc-btn
    background: linear-gradient(45deg,#251d51, #7f4b9e, #251d51)
    transition: all .5s ease
    background-size: 200% auto!important
    color: #fff
    &:hover , &[aria-expanded=true]
        background-position: right center!important
        color: #fff
        background: linear-gradient(45deg, #251d51, #7f4b9e, #251d51)
    
.banner-subpage
    height: 450px
    background-size: cover
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    &.__about
       height: 600px 
    &.breadcaump-area
        &.breadcaump-title-bar 
            .breadcaump-inner 
                .heading
                    &.heading-h1
                        font-family: 'Lato', sans-serif
                        
                        color: #fff
.bl-sidebar .widget-title,.breadcaump-area.breadcaump-title-bar .breadcaump-inner .heading
    font-family: 'Lato', sans-serif
    
.blog-grid .post-content .post-inner h5.heading
    font-family: 'Lato', sans-serif
    letter-spacing: normal
.bk-accordion .card-header h5 a.acc-btn
    font-family: 'Lato', sans-serif
    
.menu-filter
    button 
        font-family: 'Lato', sans-serif
        
        letter-spacing: .1em
.messonry-button 
    button 
        span
            &.filter-text
                font-size: 20px
                @media screen and ( max-width: 767px )
                    font-size: 14px
                    
.portfolio
    h5.heading
        font-family: 'Lato', sans-serif
        letter-spacing: normal
        font-size: 14px
    &.with-caption 
        .caption-bottom
            padding-left: 0
            padding-right: 0
.bk-accordion 
    .card-body
        a
            color: #8C408E

.container 
    @media only screen and (max-width: 575px)
        max-width: 100%
    @media only screen and (max-width: 479px)
        max-width: 100%
.cart-summary 
    .cart-summary-wrap 
        h4
            text-decoration: unset
.blog-slick-initial 
    .slick-slide 
        position: relative
        padding-bottom: 250px
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
.blog-grid
    .post-thumb
        position: relative
        padding-bottom: 250px
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
        &.blog-slick-initial 
            .slick-slide 
                position: relative
                padding-bottom: 250px
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    top: 0
                    left: 0
.about-page
    margin-top: -250px
    padding-top: 250px
    color: #fff
    .heading
        color: #fff
.sub-page
    .loading
        svg 
            path
                stroke-width: 0px!important
                stroke: #fff!important
                fill-opacity: 1!important
                opacity: 1!important
                stroke-dashoffset: 0!important

.loading
    background: linear-gradient(-45deg, #813def, #cc327b, #813def, #cc327b)
    position: absolute
    background-size: 400% 400%
    animation: gradient 10s linear infinite
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    
	
    svg 
        width: 100%
        max-width: 300px
        padding: 15px 30px
        path 
            stroke-width: 2px
            stroke: #fff
            fill-opacity: 0
            opacity: 0
@keyframes gradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	
