.loading-container 
    position: fixed
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    z-index: 9999
    top: 0
    left: 0
    background-position: center
    background-size: cover
    svg 
        max-width: 800px
        padding: 25px
canvas
    &.webgl
        position: fixed
        pointer-events: none
        mix-blend-mode: luminosity
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.4

.jumbotron
    min-height: 89vh
.project-item
    padding-bottom: 90%
    .project-description
        margin-top: 30px
    .project-hover-content
        z-index: 2
        position: relative
    .project-hover
        &::before
            background: linear-gradient(to bottom, rgba(39, 39, 39,0.8) , transparent)
            width: 100%
            position: absolute
            top: 0
            left: 0
            height: 50%
            transition: all .5s ease
            content: ''
            z-index: 0
    .link-arrow
        display: flex
        align-items: center
    &:hover 
        .project-hover
            &::before
                opacity: 1
                height: 100%
                 
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
    .video-hover
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
.process-carousel-item
    span 
        color: #fff
        font-style: italic
    .section-title
        margin-bottom: 2rem
        text-transform: uppercase
    .content
        max-width: 420px
    a
        text-transform: uppercase
        padding-left: 30px
        color: #fff
        position: relative
        &::before
            position: absolute
            width: 20px
            top: 50%
            content: ''
            left: 0
            height: 1px
            background-color: #fff
            transition: all .3s ease-out
        &:hover 
            text-decoration: none
            &::before
                background-color: #79ba9f
    .row
        display: flex
        flex-wrap: wrap
    .d-flex 
        display: flex
    .align-items-center 
        align-items: center
    .img-process
        position: relative
        padding-bottom: 70%
        @media screen and ( max-width: 991.82px )
            margin-top: 2rem
            
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain
            top: 0
            left: 0
.section-process.section
    padding: 5rem 0
    border-top: 1px solid #79ba9f
    border-bottom: 1px solid #79ba9f
.client-company 
    color: #5678bb
.client-carousel .client-carousel-item .client-img 
    width: 92px
    height: 92px
    border-radius: 50%
    overflow: hidden
    background-color: #646464
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
        &.logo-gray 
            filter: grayscale(1)
            padding: 15px
.tp-caption
    &.slider-title 
        &.__1
            @media screen and ( max-width: 575.82px )
                font-size: 18px!important
.contact-home 
    background: linear-gradient(-16deg, #79ba9f 50%, #5678bb 50% )
    background-size: 100%
    background-attachment: fixed
    position: relative
    &::after
        background: rgba(#191e22,0.5)
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    .box-content
        z-index: 2
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .section-title
            margin-bottom: 30px
    .btn-dark
        background-color: #79ba9f
        &:hover 
            background-color: #5678bb
            color: #fff
