

.banner-box 
    padding-top: 120px
    position: relative
    padding-right: 130px 
    @media screen and ( max-width: 991.82px )
        padding-right: 100px
    @media screen and ( max-width: 768px )
        padding-top: 120px
    @media screen and ( max-width: 767.82px )
        padding-top: 20px
        padding-right: 0px
        
    
    .content-banner
        padding-left: 40px 
        padding-bottom: 20px
        max-width: 500px
        
        .title 
            font-size: 42px
            @media screen and ( max-width: 991.82px )
                font-size: 20px
            @media screen and ( max-width: 768px )
                font-size: 20px
                
.scroll-bar-home
    position: absolute
    width: 400px
    height: 40px
    top: 70%
    left: 180px
    transform: translateY(-50%)
    z-index: 10
    display: flex
    align-items: center
    .btn-prev,.btn-next 
        color: #b24e24
        font-size: 20px
    .current-slide,.total-slide
        padding: 10px
        display: flex
        align-items: center
        font-family: 'Trajan Pro'
        font-weight: bold
        font-style: normal
        color: #b24e24
        margin-top: 5px
        font-size: 18px
        line-height: 18px
    .swiper-pagination-progressbar
        position: relative
        width: 100%
        height: 2px
        background-color: rgba(241,238,230,1)
        .swiper-pagination-progressbar-fill
            background-color: #b24e24
    .swiper-scrollbar
        opacity: 1!important
        max-width: 470px
        height: 2px
        background-color: rgba(241,238,230,1)
        .swiper-scrollbar-drag
            background-color: #b24e24
// .pag-home 

.the-art-box 
    position: relative
    margin-top: 40px
    padding: 15px
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 767.82px )
        margin-top: 20px
        padding: 0px
    // text-align: center
    .the-art-img
        width: 100%
        margin-bottom: 40px
        img 
            top: 0
            left: 0
            
    .title
        &.medium
            display: block 
            margin-bottom: 30px
            @media screen and ( max-width: 575.82px )
                margin-bottom: 15px
    p 
        font-size: 18px
        line-height: 1.5
        max-width: 450px
        // margin: auto
        @media screen and ( max-width: 767.82px )
            font-size: 14px
    .pattern 
        position: absolute
        width: 300px
        height: 300px
        @media screen and ( max-width: 991.82px )
            max-width: 200px
            max-height: 200px
        &.box-1
            bottom: 150px
            left: -50px
        &.box-2
            bottom: 80px
            left: 80%
            @media screen and ( max-width: 991.82px )
                bottom: 30%
        &.box-3
            top: -100px
            left: -120px
            @media screen and ( max-width: 991.82px )
                top: 0
                left: -80px
        &.box-4
            top: -150px
            right: 0px
        
.thumb-img
    &.img-banner-h
        margin-left: -30%
        padding-bottom: unset
        height: 60vw
        max-height: 100vh
        @media screen and ( max-width: 767.82px )
            margin-left: -30%
            margin-right: -30%
            margin-top: -50%
            padding-bottom: 80vw
            

.smoke-home
    -webkit-mask-size: 10% 10%
    mask-size: 10% 10%
    -webkit-mask-image: url(5.png)
    &.__1
      -webkit-mask-image: url(banner-mark.png)  

.thumb-img-banner 
    position: relative
    // height: calc(100vh - 48.94px)
    padding-bottom: 60%
    z-index: 11
    @media screen and ( max-width: 991.82px )
        padding-bottom: 75%
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.banner-home 
    margin-top: 60px
    position: relative
    @media screen and ( max-width: 991.82px )
        margin-bottom: 50px
.swiper-banner-home
    position: relative
    overflow: unset
    width: 100%
    .swiper-pag-home
        z-index: 10
        color: #b24e24
        font-size: 14px
        font-family: 'Culture'
        font-weight: normal
        font-style: normal
        position: absolute
        right: 0
        bottom: 10%
        left: unset
        width: 100px
        display: flex
        flex-direction: column
        @media screen and ( max-width: 991.82px )
            width: 80px
        @media screen and ( max-width: 768px )
            width: 80px
            bottom: 8%
        @media screen and ( max-width: 767.82px )
            bottom: -50px
            flex-direction: row
            right: unset
            left: 50%
            transform: translateX(-50%)
            width: auto
        .swiper-pagination-bullet
            font-size: 40px
            width: unset
            height: unset
            background: unset
            position: relative
            @media screen and ( max-width: 991.82px )
                font-size: 30px
            @media screen and ( max-width: 768px )
                font-size: 24px
            @media screen and ( max-width: 767.82px )
                padding: 0 10px
            &.swiper-pagination-bullet-active
                &::after
                    position: absolute
                    content: ''
                    width: 250px
                    height: 2px
                    background-color: #b24e24
                    left: -30px
                    top: calc( 50% - 0.5px )
                    @media screen and ( max-width: 767.82px )
                        width: 100%
                        left: 0
                        display: none
    
.home-1 
    overflow-x: hidden
    .content
        // padding-right: 60px 
.home-2 
    padding-top: 100px 
    padding-bottom: 100px
    position: relative
    @media screen and ( max-width: 767.82px )
        padding-top: 30px 
        padding-bottom: 30px
    @media screen and ( max-width: 575.82px )
        padding-top: 15px 
        padding-bottom: 15px
    .pattern-bar
        opacity: 0.8
        position: absolute
        z-index: -1
        top: -15%
        right: -50px
        width: 40%
        max-width: 400px
        img
            width: 100%
    .mask 
        z-index: 1
    .content
        position: relative
        padding: 50px 0px 50px 100px
        @media screen and ( max-width: 991.82px )
            padding: 0px 0px 20px 20px
        h2.title 
            margin-bottom: 20px
            @media screen and ( max-width: 575.82px )
                margin-bottom: 15px
        p 
            // letter-spacing: 1.5px
        &.deluxe
            border-radius: 11.25px
            z-index: 10
            margin-top: -250px
            background-image: linear-gradient(to bottom,rgba(255,255,255,1) ,rgba(255,255,255,0.7)) 
            max-width: 520px
            padding: 50px
            margin-right: auto
            margin-left: 0
            @media screen and ( max-width: 767.82px )
                margin-top: -120px
                padding: 30px
                margin-bottom: 20px
            @media screen and ( max-width: 575.82px )
                padding: 20px
.home-about
    padding: 100px 0
    position: relative
    @media screen and ( max-width: 991.82px )
        padding: 50px 0
        
    .pattern-ab
        z-index: -1
        position: absolute
        left: -10%
        bottom: -10%
        width: 50%
        max-width: 800px
        @media screen and ( max-width: 991.82px )
            width: 40%
            left: -5%
            bottom: 0
        @media screen and ( max-width: 767.82px )
            width: 50%
        img
            width: 100%
        &.__1 
            top: -35%
            bottom: unset
            right: -20%
            left: unset
            @media screen and ( max-width: 991.82px )
                top: -20%
    .content
        font-size: 25px
        max-width: 400px
        @media screen and ( max-width: 991.82px )
            font-size: 18px
        @media screen and ( max-width: 767.82px )
            font-size: 16px
        p
            font-size: 18px 
            @media screen and ( max-width: 991.82px )
                font-size: 18px
            @media screen and ( max-width: 767.82px )
                font-size: 16px
        &.__1 
            margin-top: 40%
            @media screen and ( max-width: 767.82px )
                margin-top: 0
        .sign-text
            font-family: 'Margareta'
            color: #b24e24
            font-size: 40px
            transform: rotate(-10deg)
            text-align: right
            @media screen and ( max-width: 991.82px )
                font-size: 30px
            @media screen and ( max-width: 767.82px )
                font-size: 24px
.food-banner-slide 
    position: relative
    padding: 100px 0 50px 0 
    .swiper-slide 
        max-width: 522px
        max-height: 522px
        opacity: 1
        transition: opacity .3s ease-in-out
    .swiper-slide-duplicate-next,.swiper-slide-duplicate-prev 
        opacity: 0
.home-3 
    padding: 60px 0
    position: relative
    @media screen and ( max-width: 767.82px )
        padding: 30px 0
    @media screen and ( max-width: 575.82px )
        padding: 15px 0
    .pattern-cafe
        position: absolute
        top: -10%
        left: -10%
        width: 40%
        max-width: 500px
        z-index: -1
        @media screen and ( max-width: 767.82px )
            width: 60%
            top: -4%
            left: -15%
            
        img 
            width: 100%
        &.__2
            bottom: 5%
            top: unset
            left: unset
            right: -50px
.home-4 
    position: relative
    .pattern-s-4
        max-width: 50vw
        position: absolute
        left: 0
        top: 0
        bottom: 0
        img
            width: 100%
            height: 100%
    .content
        margin-left: 20px 
        max-width: 420px
        @media screen and ( max-width: 767.82px )
            margin-left: 0px 
        .title 
            margin-bottom: 25px
            @media screen and ( max-width: 575.82px )
                margin-bottom: 15px
        p   
            margin-bottom: 50px
            @media screen and ( max-width: 767.82px )
                margin-bottom: 25px
    .massage-slide
        position: relative
    .swiper-massage 
        .swiper-slide 
            opacity: 0!important
            &.swiper-slide-active
                opacity: 1!important
    .swiper-thumb-massage 
        .swiper-slide 
            cursor: pointer
.home-5 
    padding-top: 100px
    @media screen and ( max-width: 767.82px )
        padding-top: 60px
    @media screen and ( max-width: 575.82px )
        padding-top: 30px
    .wedding-slide 
        padding-bottom: 0px
    .swiper-title
        text-align: center 
        position: absolute
        bottom: 55px
        z-index: 10
        width: 100%
        left: 50%
        transform: translateX(-50%)
        @media screen and ( max-width: 991.82px )
            bottom: 67px
        @media screen and ( max-width: 767.82px )
            bottom: unset
            top: calc(100% - 170px)
        p
            font-size: 18px
            @media screen and ( max-width: 991.82px )
                font-size: 16px
                padding: 0 15px
.thumb-icon 
    position: relative
    padding-bottom: 100%
    overflow: hidden
    height: 1px
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
.desc-icon 
    padding: 15px 10px
    text-align: center
    font-size: 15px
    @media screen and ( max-width: 991.82px )
        padding: 15px 0px
        font-size: 14px
        
.home-6 
    padding: 30px 0 50px 0
    @media screen and ( max-width: 991.82px )
        padding: 20px 0 20px 0

.introdution-home
    padding-top: 30px
    padding-bottom: 100px
    @media screen and ( max-width: 991.82px)
        padding-top: 0px
        padding-bottom: 0px
    .box-introduction
        position: relative
        .box-content
            margin-top: 80px
            max-width: 60%
            position: relative
            z-index: 2
            background-color: rgba(244, 241, 234,0.7)
            padding: 50px
            border-radius: 11.25px
            box-shadow: -3px -2px 30px rgba(0,0,0,0.02)
            @media screen and ( max-width: 991.82px)
                max-width: 100%
                margin-top: 0px
            @media screen and ( max-width: 767.82px)
                padding: 25px
            p 
                font-size: 18px
                margin-bottom: 0
                @media screen and ( max-width: 767.82px)
                    font-size: 16px
                @media screen and ( max-width: 575.82px)
                    font-size: 14px
        .img-box
            top: -80px
            right: 0
            position: absolute
            bottom: -80px
            max-width: 70%
            width: 100%
            z-index: 1
            @media screen and ( max-width: 991.82px)
                position: relative
                width: auto
                top: 0
                bottom: 0
                margin-top: -250px
                margin-right: -100px
                margin-left: -100px
                padding-bottom: 100%
                max-width: unset
            @media screen and ( max-width: 767.82px)
                margin-top: -150px
            @media screen and ( max-width: 575.82px)
                margin-top: -100px
            
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
.testimonial-section 
    padding: 50px 0
    .title 
        padding-bottom: 40px
        @media screen and ( max-width: 767.82px )
            padding-bottom: 20px
    .swiper-testimonial
        padding:  0 50px 50px 50px
        @media screen and ( max-width: 767.82px )
            padding:  0 0px 50px 0px
        @media screen and ( max-width: 575.82px )
            padding:  0 0px 50px 0px
    .box-testimonial
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        .img-timo
            flex: 0 0 60%
            // position: absolute
            padding-bottom: 50% 
            max-width: 60%
            width: 100%
            position: relative
            z-index: 1
            -webkit-mask-image: url(banner-mark.png)!important;
            @media screen and ( max-width: 991.82px )
                flex: 0 0 100%
                padding-bottom: 60% 
                max-width: 100%
            
                
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        .content 
            display: flex 
            flex: 1 0 auto
            flex-direction: column
            margin-top: -100px
            padding: 50px
            position: relative
            z-index: 2
            background-color: rgba(244,241,234,0.9)
            box-shadow: -3px -2px 30px rgba(0,0,0,0.03)
            @media screen and ( max-width: 991.82px )
                margin-top: -20px
            @media screen and ( max-width: 767.82px )
                padding: 25px
            @media screen and ( max-width: 575.82px )
                padding: 15px
            h2
                color: #b24e24
                font-weight: 600
                @media screen and ( max-width: 767.82px )
                    font-size: 24px
                @media screen and ( max-width: 575.82px )
                    font-size: 20px
            h5 
                font-style: italic
                margin-bottom: 20px
                font-weight: 600
                line-height: 1.6
                @media screen and ( max-width: 767.82px )
                    font-size: 18px
                @media screen and ( max-width: 575.82px )
                    font-size: 14px
                    margin-bottom: 10px
            p 
                margin-bottom: 0
                @media screen and ( max-width: 767.82px )
                    font-size: 14px
                @media screen and ( max-width: 575.82px )
                    font-size: 13px
