.banner-subpage
    .title-subpage 
        margin-top: -80px
        h1 
            font-family: 'Culture'
            font-weight: bold
            font-style: normal
            color: #b24e24
            font-size: 55.5px
            text-transform: uppercase
            line-height: 1.3
            text-align: center
            margin-bottom: 35px
            padding: 0 15px
            @media screen and ( max-width: 991.82px )
                margin-bottom: 15px
                font-size: 40px
            @media screen and ( max-width: 767.82px )
                font-size: 30px
            @media screen and ( max-width: 575.82px )
                font-size: 24px
        @media screen and ( max-width: 991.82px )
            margin-top: -40px
        @media screen and ( max-width: 767.82px )
            margin-top: 0px
        &.title-press 
            h1 
                font-size: 28px
                max-width: 800px
                margin: auto
                margin-bottom: 40px
.room-top
    margin-bottom: 70px  
    @media screen and ( max-width: 991.8px )
        padding: 20px 0
        
    @media screen and ( max-width: 767.8px )
        margin-bottom: 70px  
    @media screen and ( max-width: 575.8px )
        margin-bottom: 10px
    &.about-page 
        // margin-bottom: -120px  
        @media screen and ( max-width: 991.8px )
            padding: 20px 0
            
        @media screen and ( max-width: 767.8px )
            // margin-bottom: -70px  
        @media screen and ( max-width: 575.8px )
            // margin-bottom: -70px  
    .room-head
        z-index: 2
        position: relative
        .content
            box-shadow: 0 0 30px #9c9c9c
            background-color: rgba(241,238,230,0.8)
            padding: 30px
            max-width: 800px
            margin: auto
            text-align: center
            // border-radius: 10px
            @media screen and ( max-width: 991.8px )
                box-shadow: 0 0 15px #9c9c9c
            @media screen and ( max-width: 575.8px )
                padding: 15px
            .title,h2
                font-family: 'Culture'
                font-weight: bold
                font-style: normal
                color: #b24e24
                text-transform: uppercase
                line-height: 1.4
                font-size: 24px
                @media screen and ( max-width: 767.82px )
                    font-size: 20px
                @media screen and ( max-width: 575.82px )
                    font-size: 16px
            p 
                font-size: 20px
                margin-bottom: 0
                @media screen and ( max-width: 767.82px )
                    font-size: 16px
            &.__press
                max-width: 1200px
                p 
                    text-align: left
                    img 
                        width: 100%
                        max-width: 100%
                        margin: 25px 0
                        -webkit-mask-image: url(../assets/5.png);
                        -webkit-mask-size: 100% 100%;
                b 
                    font-weight: 600
                    color: #303030
                    font-size: 20px
    .room-head-img
        position: relative
        z-index: 1
        margin-top: -150px
.room-section
    padding-bottom: 50px 
    overflow: hidden
    @media screen and ( max-width: 991.82px )
        overflow: unset
    .room-thumb
        position: relative
        min-height: 550px
        display: flex
        align-items: center
        .room-img
            margin-left: -100px
            padding-bottom: 70%
            max-width: 1000px
            position: absolute
            width: 100%
            top: 50%
            transform: translateY(-50%)
            @media screen and ( max-width: 1024px )
                max-width: 800px
            @media screen and ( max-width: 991.82px )
                max-width: 100%
                top: 0px
                transform: translateY(0%)
                margin-left: 0px
                position: relative
            &.mask-event
                padding-bottom: 100%
                -webkit-mask-image: url(ev.png)
        .__room 
            top: -120px
            right: 0
            width: 150px
            height: 150px
            z-index: 10
        .__room-1
            bottom: -180px
            right: 25%
            width: 200px
            height: 200px
            z-index: 10
        .room-content
            position: relative
            z-index: 11
            margin-left: auto
            margin-right: 0
            right: -80px
            // margin-top: 20%
            max-width: 600px
            // transform: translateY(50%)
            box-shadow: 0 0 10px #efefef
            background-color: rgba(241,238,230,0.6)
            padding: 50px
            @media screen and ( max-width: 1024px )
                right: 0px
            @media screen and ( max-width: 991.82px )
                position: relative
                transform: unset 
                margin: auto
                margin-top: -100px
            @media screen and ( max-width: 767.82px )
                padding: 25px
                margin-top: -100px
            .title.medium
                margin-bottom: 15px
            p 
                font-size: 16px
                margin-bottom: 15px
                @media screen and ( max-width: 991.82px )
                    margin-bottom: 15px
                @media screen and ( max-width: 767.82px )
                    font-size: 14px
                    margin-bottom: 15px
            ul 
                list-style-type: none
                padding-left: 0
                margin-bottom: 0px
                @media screen and ( max-width: 575.82px )
                    margin-bottom: 15px
                li
                    padding-left: 0
                    display: flex
                    align-items: center
                    font-size: 18px
                    padding: 5px 0
                    .svg-inline--fa, i
                        font-size: 18px
                        color: #b24e24
                        width: 23px
                        margin-right: 10px
                    @media screen and ( max-width: 991.82px )
                        margin-bottom: 15px
                    @media screen and ( max-width: 767.82px )
                        font-size: 14px
                        margin-bottom: 15px
                    @media screen and ( max-width: 575.82px )
                        margin-bottom: 0px
                        font-size: 13px
    &:nth-of-type(2n)
        .room-img
        .__room 
            top: -120px
            right: unset
            left: 20px
            width: 150px
            height: 150px
            z-index: 10
        .__room-1
            bottom: -180px
            right: unset
            left: 130px
            width: 200px
            height: 200px
            z-index: 10
        .room-content
            margin-right: auto
            margin-left: 0
            left: -80px
            right: unset
            @media screen and ( max-width: 1024px )
                left: 0px
            
        .room-img
            margin-left: auto
            margin-right: -100px
            right: 0
            @media screen and ( max-width: 991.82px )
                margin-right: 0px
            &.mask-event
                -webkit-mask-image: url(ab-2.png)
    &.dining-room
        padding: 0px 0 30px 0
        overflow: unset
        @media screen and ( max-width: 991.82px )
            padding: 0px 0 20px 0
        @media screen and ( max-width: 575.82px )
            padding: 0px 0 30px 0
        .pattern 
            top: -20%
            right: -10%
            max-width: 25vw
            @media screen and ( max-width: 991.8px )
                right: -10%
        .room-thumb
            .room-img 
                margin-left: 0
                padding-bottom: 40%
                max-width: 65%
                @media screen and ( max-width: 991.82px )
                    max-width: 100%
                    padding-bottom: 70%
                @media screen and ( max-width: 575.82px )
                    padding-bottom: 100%
                &.mask-event
                    padding-bottom: 50%
                    @media screen and ( max-width: 991.82px )
                        max-width: 100%
                        padding-bottom: 70%
                    @media screen and ( max-width: 575.82px )
                        padding-bottom: 100%
            .room-content
                padding: 30px 30px
                right: 0px
                max-width: 50%
                background-color: rgba(241,238,230,0.9)
                box-shadow: 0 0 10px #bebebe
                @media screen and ( max-width: 991.82px )
                    max-width: 100%
                    padding: 20px
                    margin-top: -100px
                @media screen and ( max-width: 575.82px )
                    padding: 15px
                    margin-top: -80px
                p 
                    font-size: 18px
                    @media screen and ( max-width: 991.82px )
                        font-size: 16px
                    @media screen and ( max-width: 575.82px )
                        font-size: 14px
        &:nth-of-type(2n)
            .pattern 
                top: -20%
                right: unset
                left: -20%
                max-width: 20vw
                @media screen and ( max-width: 991.8px )
                    left: -10%
                    top: 60%
            .room-content
                left: 0px
                right: unset
            .room-img
                margin-left: auto
                margin-right: 0px
        &:last-of-type
            padding-bottom: 0px
            .pattern 
                top: 0%
                right: unset
                left: -5%
                width: 350px
                max-width: 20vw
                @media screen and ( max-width: 991.8px )
                    top: 60%
    &.offer-section
        padding: 25px 0
        .room-thumb
            .room-img 
                margin-left: 0
                padding-bottom: 50%
                max-width: 65%
            .room-content
                padding: 70px 50px
                right: 0px
                max-width: 55%
                background-color: rgba(241,238,230,0.8)
                box-shadow: 0 0 10px #bebebe
                p 
                    font-size: 18px
        &:nth-of-type(2n)
            .room-content
                left: 0px
                right: unset
            .room-img
                margin-left: auto
                margin-right: 0px
        &:last-of-type
            padding-bottom: 150px
    &.event-section
        padding: 70px 0
        overflow: unset
        @media screen and ( max-width: 991.82px )
            padding: 50px 0
        @media screen and ( max-width: 575.82px )
            padding: 20px 0
        .room-thumb
            .room-img 
                margin-left: 0
                padding-bottom: 50%
                max-width: 80%
                @media screen and ( max-width: 991.82px )
                    max-width: 100%
                    padding-bottom: 70%
                @media screen and ( max-width: 575.82px )
                    padding-bottom: 100%
            .room-content
                padding: 50px 50px
                top: 80%
                right: 5%
                max-width: 60%
                background-color: rgba(241,238,230,0.9)
                box-shadow: 0 0 10px #bebebe
                @media screen and ( max-width: 991.82px )
                    max-width: 100%
                    right: 0
                @media screen and ( max-width: 767.82px )
                    padding: 30px
                @media screen and ( max-width: 575.82px )
                    padding: 15px
                p 
                    font-size: 18px
                    @media screen and ( max-width: 767.82px )
                        font-size: 16px
                    @media screen and ( max-width: 575.82px )
                        font-size: 14px
                &.explore-content
                    position: relative
                    max-width: 100%
                    transform: unset
                    margin-top: -300px
                    margin-bottom: 50px
                    @media screen and ( max-width: 991.82px )
                        margin-top: -100px
                    @media screen and ( max-width: 767.82px )
                        margin-top: -50px
                    p 
                        height: 80px
                        text-overflow: clip
                        overflow: hidden
                        transition: all .3s ease
                        @media screen and ( max-width: 991.82px )
                            height: 70px
                        @media screen and ( max-width: 575.82px )
                            height: 65px
                        &.show-full
                            height: auto
                            transition: all .3s ease
                    &.__1
                        p
                            height: auto
        &:nth-of-type(2n)
            .room-content
                left: 0px
                right: unset
            .room-img
                margin-left: auto
                margin-right: 0px
        &:last-of-type
            // padding-bottom: 250px
            // @media screen and ( max-width: 991.82px )
            //     padding-bottom: 200px
            // @media screen and ( max-width: 575.82px )
            //     padding-bottom: 100px
        &.explore-collapse
            .room-thumb 
                .room-img
                    max-width: 100%
                    padding-bottom: 55%
                    img 
                        object-position: top
            &:last-of-type
                padding-bottom: 50px
.list-section 
    margin-bottom: 100px
    background-color: rgba(241,238,230,1)
    box-shadow: 0 0 10px #c4c4c4
    position: relative
    z-index: 5
    &::before
        background-color: rgba(241,238,230,1)
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 2
    .list-1 
        top: -200px
        max-width: 200px
        width: 20%
        right: 0
        z-index: 1
        @media screen and ( max-width: 991.82px )
            top: -100px
        @media screen and ( max-width: 575.82px )
            top: -50px
    .list-2
        top: 50%
        max-width: 200px
        width: 20%
        left: -180px
        z-index: 1
        @media screen and ( max-width: 991.82px )
            left: -80px
        @media screen and ( max-width: 540px )
            display: none
    .swiper-list 
        @media screen and ( max-width: 991.82px )
            -webkit-mask-image: url(13-1.png)
    &:nth-of-type(2n)
        .list-1 
            top: -200px
            max-width: 200px
            width: 20%
            right: 45%
            z-index: 1
            transform: rotateY(180deg)
            @media screen and ( max-width: 991.82px )
                top: -100px
            @media screen and ( max-width: 575.82px )
                top: -50px
        .list-2
            top: 30%
            max-width: 200px
            width: 20%
            left: 100%
            transform: rotateY(180deg)
            z-index: 1
            @media screen and ( max-width: 991.82px )
                left: 100%
    .thumb-img 
        z-index: 6
        // display: flex
        // height: 100%
        // padding-bottom: unset
    .content
        z-index: 6
        padding: 20px 10px 20px 40px
        @media screen and ( max-width: 991.82px )
            padding: 15px
        .title 
            margin-bottom: 15px
            @media screen and ( max-width: 575.82px )
                margin-bottom: 10px
        p
            font-size: 16px
            margin-bottom: 15px
            line-height: 1.8
            @media screen and ( max-width: 767.82px )
                font-size: 14px
            span 
                font-weight: bold
                letter-spacing: 1px
                font-family: 'Culture'
        a.btn-more 
            margin-top: 25px
            padding: 0 15px
            font-size: 16px
            line-height: 46px
            @media screen and ( max-width: 767.82px )
                font-size: 14px
            @media screen and ( max-width: 575.82px )
                font-size: 13px
    .order-list-1 
        order: 1
        z-index: 6
        @media screen and ( max-width: 991.82px )
            order: 2
    .order-list-2 
        order: 2
        z-index: 6
        @media screen and ( max-width: 991.82px )
            order: 1
    &:nth-of-type(2n)    
        .swiper-list 
            -webkit-mask-image: url(13.png)
            @media screen and ( max-width: 991.82px )
               -webkit-mask-image: url(13-1.png)
                
        .order-list-1 
            order: 2
        .order-list-2 
            order: 1
.list-features
    list-style-type: none
    padding-left: 0
    display: flex
    flex-wrap: wrap
    li 
        flex: 0 0 33.333333%
        max-width: 33.333333%
        padding: 0px 5px
        margin-bottom: 10px
        display: flex
        align-items: center
        .svg-inline--fa, i 
            margin-top: -2px
            font-size: 16px
            color: #b24e24
            width: 16px 
            margin-right: 8px
    &.haft-ul 
       li 
            flex: 0 0 50%
            max-width: 50% 
.detail-room
    margin-top: 50px
    @media screen and ( max-width: 575.82px )
        margin-top: 0px
    .title 
        margin-bottom: 30px
        font-size: 24px
        @media screen and ( max-width: 767.82px )
            font-size: 20px
        @media screen and ( max-width: 575.82px )
            margin-bottom: 15px
            font-size: 18px
    .list-features
        margin-bottom: 40px
        justify-content: space-between
        @media screen and ( max-width: 575.82px )
            margin-bottom: 20px
        li
            flex: unset
            margin-right: 25px
            font-size: 16px
            @media screen and ( max-width: 575.82px )
                font-size: 14px
            .svg-inline--fa, i 
                font-size: 30px
                width: 30px 
                margin-right: 15px
                @media screen and ( max-width: 575.82px )
                    font-size: 20px
                    width: 20px 

        &.__1
            li 
                flex: 0 0 50%
                margin-right: 0px
                border-left: 1px solid #b24e24
                padding: 0 15px
                .svg-inline--fa, i 
                    font-size: 24px
                    width: 24px 
        &.__2
            li  
                position: relative
                flex: 0 0 50%
                max-width: 50%
                margin-right: 0px
                padding-left: 25px
                &::before
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background-color: #b24e24
                    position: absolute
                    content: ''
                    left: 0
        &.__5
            li  
                position: relative
                flex: 0 0 100%
                max-width: 100%
                margin-right: 0px
                padding-left: 25px
                &::before
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background-color: #b24e24
                    position: absolute
                    content: ''
                    left: 0
        &.__4
            li 
                flex: 0 0 25%
                margin-right: 0px
                max-width: 25%
                // border-left: 1px solid #b24e24
                padding: 0 15px
                margin-bottom: 15px
                @media screen and ( max-width: 991.82px )
                    flex: 0 0 33.333333%
                    max-width: 33.333333%
                @media screen and ( max-width: 767.82px )
                    flex: 0 0 50%
                    max-width: 50%
                // @media screen and ( max-width: 575.82px )
                //     flex: 0 0 100%
                //     max-width: 100%
                .svg-inline--fa, i 
                    font-size: 24px
                    width: 24px 
    &.detail-dining 
        text-align: center
        margin-top: 10px
        .title.small 
            margin-top: 35px
            margin-bottom: 25px
            @media screen and ( max-width: 767.82px )
                margin-top: 15px
                margin-bottom: 15px   
            &:first-child
                margin-top: 0
        p 
            margin-bottom: 10px
    &.detail-offer
        margin-top: 0
        .title.small-1 
            font-size: 20px
            @media screen and ( max-width: 575.82px )
                font-size: 18px
        p 
            line-height: 1.5
            font-size: 16px
            @media screen and ( max-width: 575.82px )
                font-size: 14px
        a 
            display: unset
            font-size: 16px
            font-weight: 600
            word-break: break-all
        b 
            font-family: 'Culture'
            font-weight: bold
            font-style: normal
            color: #b24e24
            font-size: 17px
            text-transform: uppercase
            line-height: 1.5
        .title,h2 
            margin-top: 40px
            &:first-child
                margin-top: 0
        // .tab-pane 
        //     text-align: center
.section-sus
    .mask.thumb-img-mask
        @media screen and ( max-width: 575.82px )
            padding-bottom: 80%
.room-other
    margin-top: 50px
    @media screen and ( max-width: 575.82px )
        margin-top: 25px
    h2 
        padding-bottom: 25px
        text-align: center
        @media screen and ( max-width: 575.82px )
            padding-bottom: 15px
    .title
        margin-bottom: 20px
        font-size: 24px
        @media screen and ( max-width: 575.82px )
            font-size: 20px
        &.small
            font-size: 20px
    .list-features
        flex-direction: column
        li 
            flex: 0 0 100%
            max-width: 100%
            position: relative
            margin-right: 0
            padding-left: 25px
            &::before
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #b24e24
                position: absolute
                content: ''
                left: 0
.book-now-btn
    margin: auto
    margin-top: 30px
    margin-bottom: 20px
    padding: 15px 45px
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    color: #b24e24
    border: 1px solid #b24e24
    font-weight: bold
    letter-spacing: 1px
    font-family: 'Culture'
    transition: all .3s ease-in-out
    font-size: 18px
    @media screen and ( max-width: 575.82px )
        font-size: 16px
        padding: 12px 35px 10 35px
        margin-bottom: 15px
        margin-top: 15px

    &:hover
        color: rgba(241,238,230,1)
        background-color: #b24e24  
        text-decoration: unset 
.swiper-other-room
    .swiper-slide
        
            
        .content-room 
            width: 90%
            padding: 23px 20px 20px 20px
            position: absolute 
            top: 80%
            left: 50%
            transform: translate(-50% , -50%)
            box-shadow: 0 0 10px #c2c2c2
            background-color: rgba(241,238,230,0.9)
            transition: all .3s ease
            display: block
            text-align: center
            margin: 0
            font-size: 18px
            @media screen and ( max-width: 575.82px )
                font-size: 16px
                padding: 19px 18px 18px 17px
            &:hover 
                background-color: rgba(178, 78, 36,0.9)
                text-decoration: none
                color: rgba(241,238,230,1)
.ov-mb
    @media screen and ( max-width: 575.82px )
        overflow: hidden               
.box-dining
    position: relative
    padding: 50px 0
    @media screen and ( max-width: 575.82px )
        padding: 50px 0
        // margin: 0 -15px
    .mask-dining
        position: relative
        width: 100%
        padding-bottom: 50%
        margin-bottom: 50px
        top: 0
        left: 0
        -webkit-mask-position: center
        -webkit-mask-repeat: no-repeat
        -webkit-mask-size: 100% 100%
        -webkit-mask-image: url(../assets/5.png)
        @media screen and ( max-width: 575.82px )
            padding-bottom: 100%
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            // background-color: #ededed
            // opacity: 0.5
        &.mask-offer 
            -webkit-mask-image: unset
    .box-content-dining
        margin: auto
        width: 100%
        position: relative
        padding: 50px
        z-index: 2
        box-shadow: 0 0 10px #c2c2c2
        background-color: rgba(241,238,230,0.8)
        @media screen and ( max-width: 767.82px )
            padding: 25px
        @media screen and ( max-width: 575.82px )
            padding: 15px
        h2 
            font-family: 'Culture'
            font-weight: bold
            font-style: normal
            color: #b24e24
            font-size: 24px
            text-transform: uppercase
            line-height: 1.4
            margin-bottom: 20px
            @media screen and ( max-width: 991.82px )
                font-size: 20px
                margin-bottom: 15px
            @media screen and ( max-width: 575.82px )
                font-size: 18px
                margin-bottom: 15px
        p 
            font-size: 16px
            @media screen and ( max-width: 575.82px )
                font-size: 14px
        br 
            content: ""
            margin: 15px
            display: block
    &.box-promotion
        padding: 150px
        .box-content-dining
            padding: 40px
            background-color: rgba(241,238,230,0.8)
            .list-features
                margin-bottom: 0
        &.box-offer
            padding: 30px
            display: flex
            flex-direction: column
            // min-height: 630px
            align-items: center
            // width: 100%
            width: 100%
            @media screen and ( max-width: 991.82px )
                padding: 30px
            @media screen and ( max-width: 575.82px )
                padding: 0px 50px 30px 50px
                min-height: unset
            // flex: 1
            .swiper-slide
                display: flex
                width: 100%
            &.box-dining 
                .mask-dining
                    padding-bottom: 80%
                    margin-bottom: 0
            .small-1 
                font-size: 22px
                @media screen and ( max-width: 991.82px )
                    font-size: 18px
            .box-content-dining 
                width: 100%
                flex: 1 0 auto
                padding: 25px
                margin: 0
                display: flex
                flex-direction: column
                justify-content: space-between
                // background-color: unset
                // background: linear-gradient(to right, transparent, rgba(241,238,230,0.8) 10% 95% , transparent)
                .title
                    margin-bottom: 10px
                    text-align: center
                p,span
                    margin-bottom: 8px
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 4
                    display: -webkit-box
                    -webkit-box-orient: vertical
                .btn-more 
                    font-size: 14px
                    border: 1px solid #b24e24
                    margin-top: 15px
                    font-size: 16px
                    padding: 8px 15px
                    margin-bottom: 0
                .btn-offer-box
                    opacity: 0 
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: rgba(241,238,230,0.8)
                    top: 0
                    left: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all .5s ease
                    .btn-more 
                        font-size: 14px
                        border: 1px solid #b24e24
                        padding: 14px 10px 10px 10px 
                &:hover
                    .btn-offer-box
                        opacity: 1 
            &.box-news
                padding: 0  
                margin-bottom: 30px           
                        

        
.btn-offer 
    position: fixed
    border: 1px solid #b24e24
    z-index: 1000
    top: 50%
    transform: translateY(-50%)
    left: 0
    padding: 10px
    p 
        writing-mode: vertical-rl
        text-orientation: mixed
        white-space: nowrap
        margin: 0
    ul   
        visibility: hidden
        position: absolute  
        list-style-type: none 
#sticky-wrapper
    z-index: 100
.menu-offer
    position: relative
    z-index: 100
    @media screen and ( max-width: 991.82px )
        // position: fixed
        // width: 100%
        // bottom: 0
        // left: 0
        // right: 0
        margin-bottom: 25px
    .btn-menu 
        margin-right: 25px
        margin-left: 0
        border-radius: .25rem
    ul 
        list-style-type: none
        padding-left: 0
        background-color: rgba(241,238,230,0.8)
        box-shadow: 0px 0px 10px #bababa
        margin-right: 25px
        display: flex 
        flex-direction: column
        @media screen and ( max-width: 991.82px )
            margin-right: 0px
        li
            .nav-link
                padding: 15px 15px
                border: unset
                text-transform: uppercase
                font-size: 16px
                position: relative
                &.active 
                    background-color: #b24e24
                    border-color: unset
                    color: rgba(241,238,230,1)
                    border-top-left-radius: .25rem
                    border-top-right-radius: .25rem
                    border-bottom-left-radius: .25rem
                    border-bottom-right-radius: .25rem
                    &::after
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        left: 100%
                        content: ""
                        width: 0
                        height: 0
                        border-top: 10px solid transparent
                        border-bottom: 10px solid transparent
                        border-left: 10px solid #b24e24
                        @media screen and ( max-width: 991.82px )
                            display: none
.pag-pro 
    padding: 15px
    display: flex
    // overflow: scroll
    justify-content: center
    .swiper-pagination-bullet
        opacity: 1
    
    .tab__link 
        border: 1px solid #bababa
        background-color: rgba(241,238,230,0.5)
        width: unset
        height: unset
        padding: 15px 20px
        border-radius: 0
        &.swiper-pagination-bullet-active
            border: 1px solid #b24e24
            color: #b24e24
            box-shadow: 0px 0px 10px #bababa
            background-color: rgba(241,238,230,1)
        &:focus
            outline: none
.event-box-img
    display: flex
    position: relative
    width: 100%
    padding-bottom: 100%
    margin-bottom: 50px
    .box-img-1
        position: absolute
        right: 0
        width: 70%
        flex: 0 0 70%
    .box-img-2
        bottom: 0
        position: absolute
        width: 70%
        flex: 0 0 70%
    .mask
        &.ev-img-1
            padding-bottom: 100%
            -webkit-mask-image: url(1.png)
        &.ev-img-2
            padding-bottom: 80%
            -webkit-mask-image: url(6.png)
    .__event
        opacity: .3
        top: 20%
        left: 30px
        width: 250px
        img 
            max-width: 100%
.collap-reason 
    font-size: 18px
    line-height: 1.8
    background-color: rgba(241,238,230,0.8)
    box-shadow: 0px 0px 10px #bababa
    margin-bottom: 20px 
    @media screen and ( max-width: 767.82px )
        font-size: 16px
    @media screen and ( max-width: 575.82px )
        font-size: 14px
    .card-body
        border-bottom: 1px solid #bababa
    .card 
        background: unset
        border: unset
        border-radius: 0
    .card-header
        padding: 0
        background: unset
        border-radius: 0
    .btn-link 
        padding: 15px
        width: 100%
        font-size: 20px
        color: #646464
        border-radius: 0
        @media screen and ( max-width: 767.82px )
            font-size: 16px
        &:hover
            text-decoration: none
        &:focus
            outline: none
            box-shadow: unset
            text-decoration: none
        &:not(.collapsed)
            background-color: #b24e24
            color: #fff
            text-decoration: none
.modal
    input,textarea 
        width: 100%
        font-size: 18px
        padding: 10px
        border-radius: 10px
        background: transparent
        margin-bottom: 30px
        border: 1px solid #989898
    .btn-site
        box-shadow: unset
        border: 1px solid #b24e24
        font-size: 18px
        color: #fff
        background: #b24e24
        padding: 10px 40px
        border-radius: 30px
        transition: all .3s ease
        &:hover
            color: #b24e24
            background-color: transparent

.map 
    position: relative
    padding-bottom: 60%
    overflow: hidden
    iframe 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.user-section 
    .name-title
        display: flex
        // align-items: flex-end
        margin-bottom: 30px
        // flex-direction: column
        flex-wrap: wrap
        h2
            width: 100%
            margin-right: 30px
            color: #b24e24
            font-size: 40px
            font-weight: bold
        a
            margin-right: 15px
            font-weight: bold
            color: #b24e24
    .info-user
        margin-bottom: 20px
        ul 
            margin-bottom: 15px
        h3
            margin-bottom: 15px
            span
                font-size: 16px
        a
            color: #b24e24

        .edit-btn
            a
                margin-right: 15px
    .cart-plus-minus
        float: none
        margin: 0 auto
        position: relative
        width: fit-content
        input
            // color: #000
            font-size: 14px
            font-weight: normal
            border: 0px
            outline: 0px
            background: none
            font-weight: 400
            color: #201f1f
            font-size: 14px
            display: inline-block
            height: 40px
            list-style: 35px
            padding: 0 20px
            width: 110px
            border: 1px solid #aeaeae
            text-align: center
        .qtybutton
            font-weight: bolder
            font-size: 20px
            color: #111
            display: inline-block
            position: absolute
            top: 10px
            height: 22px
            width: 22px
            background: transparent
            border-radius: 30px
            line-height: 1
            cursor: pointer
            text-align: center
            border-radius: 0
            &.inc 
                right: 7px
            &.dec
                left: 7px
    .btn-cart
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        flex-wrap: wrap
        .btn-site
            margin-bottom: 15px
            @media screen and ( max-width: 575.82px )
                width: 100%
                text-align: center
                
    .cart-page-total
        ul
            border: 1px solid #aeaeae
            margin-bottom: 20px
            li
                list-style: none
                font-size: 18px
                padding: 10px 30px
                border-bottom: 1px solid #aeaeae
                font-weight: 400
                span
                    float: right
        .btn-site
            margin-bottom: 15px
            @media screen and ( max-width: 575.82px )
                width: 100%
                text-align: center
    .btn-site
        box-shadow: unset
        border: 1px solid #b24e24
        font-size: 18px
        color: #fff
        background: #b24e24
        padding: 10px 40px
        border-radius: 30px
        transition: all .3s ease
        &:hover
            color: #b24e24
            background-color: transparent    
            text-decoration: unset
    .table 
        text-align: center
        vertical-align: middle
        transition: all .3s ease
        >:not(caption)>*>*
            padding: 10px .5rem
            @media screen and ( max-width: 575.82px )
                padding: 15px .5rem
        thead 
            @media screen and ( max-width: 767.82px )
                display: none
            tr 
                th
                    @media screen and ( max-width: 768px )
                        font-size: 14px
                
        a
            color: #b24e24
            font-weight: bold
            display: block
            transition: all .3s ease
            &:hover 
                text-decoration: underline
        tr 
            transition: all .3s ease
            @media screen and ( max-width: 767.82px )
                border-bottom: unset
                display: block
                margin-bottom: 30px
                border-top: unset
                border: 1px solid #b24e24
                padding: 0px 10px
                td,th
                    padding-left: 40%
                    border-bottom: 1px solid #9b9b9b
                    display: block
                    text-align: right
                    position: relative
                    &:before
                        content: attr(data-label)
                        left: 0
                        width: 40%
                        text-align: left
                        position: absolute
                        font-size: 10px
                        top: 50%
                        transform: translateY(-50%)
                        text-transform: uppercase
                        font-weight: bold
                    &:first-child
                        border-top: unset
                    &:last-child
                        border-bottom: unset
            th,td
                border-color: #9b9b9b
                vertical-align: middle
.sign-section
    .form-sign,.form-forgot
        h3
            font-weight: 600
            color: #b24e24
            font-size: 40px
            margin-bottom: 30px
        .btn-list
            display: flex
            justify-content: space-between
        ul
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            li
                display: flex
                align-items: center
                input[type='checkbox']
                    margin-bottom: 0
                    width: auto
                    margin-right: 10px
                label
                    margin-bottom: 0
        input,textarea 
            width: 100%
            font-size: 18px
            padding: 10px
            border-radius: 10px
            background: transparent
            margin-bottom: 30px
            border: 1px solid #989898
        .btn-site
            box-shadow: unset
            border: 1px solid #b24e24
            font-size: 18px
            color: #fff
            background: #b24e24
            padding: 10px 40px
            border-radius: 30px
            transition: all .3s ease
            &:hover
                color: #b24e24
                background-color: transparent

.contact-section 
    position: relative
    margin-bottom: 35px   
    .svg-inline--fa, i
        margin-right: 15px
        width: 30px
        color: #b24e24
        font-size: 24px!important
    p 
        display: flex
        align-items: center
        font-size: 18px!important
    a   
        display: flex!important
        font-weight: normal!important
        font-style: normal
        line-height: 1.3
        font-size: 16px  
        align-items: center   
        font-size: 18px!important
    .content-left
        h3
            font-weight: 600
            color: #b24e24
            font-size: 30px
        input,textarea 
            width: 100%
            font-size: 18px
            padding: 10px
            border-radius: 10px
            background: transparent
            margin-bottom: 30px
            border: 1px solid #989898
        .btn-site
            box-shadow: unset
            border: 1px solid #b24e24
            font-size: 18px
            color: #fff
            background: #b24e24
            padding: 10px 40px
            border-radius: 30px
            transition: all .3s ease
            &:hover
                color: #b24e24
                background-color: transparent
    .content-right
        display: flex
        flex-direction: column
        justify-content: center
        padding: 50px
        background-color: rgba(250, 247, 237, 0.9)
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1)
        @media screen and ( max-width: 767.82px )
            margin-top: 30px
            padding: 30px
        @media screen and ( max-width: 575.82px )
            padding: 25px 15px 15px 15px
            
        .block-info
            h5
                position: relative
                padding-left: 40px
                text-transform: uppercase
                font-weight: 600
                margin-bottom: 20px
                i
                    position: absolute
                    left: 0
            ul
                padding-left: 40px
                margin-bottom: 15px
                li 
                    margin-bottom: 20px
                    font-size: 20px
                    a
                        width: fit-content
                        &:hover
                            text-decoration: unset

.contact-form 
    margin-top: 50px
    label
        margin: 15px 0
        font-family: 'Culture'
        font-weight: bold
        font-style: normal
        color: #b24e24
        font-size: 20px
        text-transform: uppercase
        line-height: 1.4
.has-sub
    .menu-sub 
        width: 100%
        border: unset
        text-transform: uppercase
        font-size: 16px
        position: relative
        visibility: hidden
        overflow: hidden
        opacity: 0
        height: 0
        transition: all .3s ease
        li 
            padding: 5px 15px 5px 35px
            position: relative
            text-transform: capitalize
            &:first-child
                margin-top: 10px
            &:last-child
                margin-bottom: 10px
            &::after
                left: 15px
                top: 50%
                transform: translateY(-50%)
                content: ''
                position: absolute
                width: 5px
                height: 5px
                border-radius: 50%
                border: 1px solid #b24e24
                
            a 
                &.active
                    color: #b24e24
    &.active
        .menu-sub
            opacity: 1
            transition: all .3s ease 
            visibility: visible
            height: fit-content
[id*=sus-]
    margin-bottom: 100px
    @media screen and ( max-width: 575.82px )
        margin-bottom: 30px 
.swiper-offer
    // padding: 0 40px
    @media screen and ( max-width: 767.82px )
        // overflow: unset
    .sub-next, .sub-prev
        top: 50%
        background-color: rgba(241,238,230,0.95)
        &:hover
            background-color: rgba(178, 78, 36,0.8)
    .swiper-slide
        display: flex
        height: auto
    .swiper-wrapper
        display: flex
.offer-slide-section
    padding-bottom: 60px
    margin-bottom: 60px
    border-bottom: 1px dotted rgba(178, 78, 36,0.6)
    @media screen and ( max-width: 575.82px )
        padding-bottom: 0px
        margin-bottom: 20px
    .box-dining 
        .mask-dining
            @media screen and ( max-width: 575.82px )
                left: 0%
                width: 100%
    @media screen and ( max-width: 575.82px )
        padding-left: 0
        padding-right: 0
    &:last-of-type
        margin-bottom: 20px

.thing-to-do
    position: relative
    padding: 100px 50px
    @media screen and ( max-width: 575.82px )
        padding: 50px 0px
    .bg-thing-td
        padding: 40px
        position: relative
        background-color: rgba(241,238,230,0.8)
        @media screen and ( max-width: 575.82px )
            background-color: rgba(241,238,230,0.7)
            padding: 15px
.explore-collapse
    .btn 
        text-align: left
        display: flex
        justify-content: space-between
        align-items: center
        &.collapsed
            .__1
                opacity: 1
                visibility: visible
                display: block
            .__2
                opacity: 0
                visibility: hidden
                display: none
        .__1
            opacity: 0
            visibility: hidden
            display: none
            flex: 0 0 30px
            text-align: center
        .__2
            opacity: 1
            visibility: visible
            display: block
            flex: 0 0 30px
            text-align: center
.box-press-room
    width: 100%
    position: relative
    margin-bottom: 50px
    display: flex
    flex-direction: column
    .content-room 
        flex: 1 0 auto
        width: 100%
        padding: 20px 20px 20px 20px
        position: relative
        margin-top: -100px
        box-shadow: 0 0 10px #c2c2c2
        background-color: rgba(241,238,230,0.9)
        transition: all .3s ease
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 20px
        color: #b24e24
        span
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
        &:hover 
            background-color: rgba(178, 78, 36,0.9)
            text-decoration: none
            color: rgba(241,238,230,1)
.swiper-press-room
    .box-press-room
        .content-room 
            span
                -webkit-line-clamp: 2
                min-height: 60px
@media screen and ( max-width: 767.82px )
    .mt-5
        margin-top: 2rem!important
    .mb-5
        margin-bottom: 2rem!important
@media screen and ( max-width: 575.82px )
    .mt-5
        margin-top: 1rem!important
    .mb-5
        margin-bottom: 1rem!important
.room-top 
    .room-head 
        &.collap-head
            .content 
                p
                    height: 150px
                    overflow: hidden
                    margin-bottom: 25px
                    &.show-full
                        height: auto
                        transition: all .3s ease
.investor-form-section
    position: relative
    margin-top: 50px
    margin-bottom: 50px
    @media screen and ( max-width: 991.82px )
        margin-top: 50px
    @media screen and ( max-width: 575.82px )
        margin-bottom: 20px
        margin-top: 20px
        
    .pattern
        &.__1
            top: -5%
            left: -5%
            width: 20%
        &.__2
            right: -5%
            top: -5%
            width: 20%
        @media screen and ( max-width: 991.82px ) 
            &.__1
                top: 10%
                left: -5%
                width: 30%
            &.__2
                right: -5%
                top: 80%
                width: 30%
            

    form 
        width: 100%
    .box-form 
        text-align: center
        padding: 30px 50px
        background-color: rgba(241,238,230,0.9)
        box-shadow: 3px 0 38px rgba(0,0,0,0.2)
        max-width: 900px
        width: 100%
        margin: auto
        @media screen and ( max-width: 767.82px )
            padding: 20px 20px
        @media screen and ( max-width: 575.82px )
            padding: 20px 10px
            
        .title
            &.medium
                margin-bottom: 0px
            &.small
                color: #646464
                text-transform: unset
                font-weight: 300
