<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.svg" type="image/x-icon" />
    <!-- Theme tittle --> 
    <title>Feedni - Blog</title>  
    
    <!-- Theme style CSS -->    
	<link rel="stylesheet" href="font/stylesheet.css">     
    <link href="css/style.css" rel="stylesheet"> 
	<link rel="stylesheet" href="css/edit.min.css">
</head>
<body>
   
    <!-- Header Area -->
    <header class="main_header_area">  
        <nav class="navbar navbar-expand-lg"> 
            <div class="navbar-brand">
           		<a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>   
            </div>
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported"> 
                <ul class="navbar-nav"> 
					<li><a class="nav-link link-move hidden" href="index.html#banner-home">Home</a></li>  
                    <li><a class="nav-link link-move" href="index.html#about">About</a></li>           
                    <li><a class="nav-link link-move" href="index.html#feature">Feature</a></li>   
					<li><a class="nav-link link-move" href="index.html#download">Download</a></li> 
					<li><a class="nav-link link-move" href="index.html#pricing">Pricing</a></li>
					<li><a class="nav-link link-move" href="index.html#blog">Blog</a></li> 
					 
                    <li><a class="nav-link link-move" href="index.html#contact">Contact</a></li>  
                </ul>   
            </div> 
            <!-- Right Nav bar --> 
            <ul class="right_nav">   
				
          		 <li class="language_select"> 
					<select class="post_select">
						<option>Eng</option> 
						<option>Fra</option>  
					</select> 
				</li>
           		 <li><a id="menu-opener"><i class="flaticon-menu"></i></a></li>    
            </ul>  
        </nav>   
    </header>
    <!-- Header Area -->  
     
    <!-- Toggle Menu Area --> 
    <ul class="toggle_menu">  
    	<li><a class="close"><i class="fas fa-times"></i></a></li> 
    	<li><a href="index.html" class="logo"><img src="images/logo-b.svg" alt=""></a></li>
		<li><a class="link-move hidden" href="index.html#banner-home"><i class="fab fa-autoprefixer"></i>Home</a></li>
		<li><a class="link-move" href="index.html#about"><i class="fab fa-autoprefixer"></i>About</a></li>
		<li><a class="link-move" href="index.html#feature"><i class="fab fa-drupal"></i>Feature </a></li>   
		<li><a class="link-move" href="index.html#download" class="active"><i class="fab fa-autoprefixer"></i>Downloads</a></li> 
		<li><a class="link-move" href="index.html#pricing"><i class="fas fa-comment-dots"></i>Pricing</a></li> 
		<li><a class="link-move" href="index.html#blog"><i class="fas fa-comment-dots"></i>Blog</a></li> 
  		<li><a class="link-move" href="index.html#contact"><i class="fas fa-comment-dots"></i>Contact</a></li> 
    </ul>
    <!-- Toggle Menu Area --> 
    
    <!-- Banner Area -->  
    <section class="pages_banner">  
    	<div class="container">
			<h6 class="wow fadeInUp">Read blog</h6>
   			<h2 class="wow fadeInUp" data-wow-delay="0.3s">Check out latest Blog List</h2> 
    	</div>   
    	<img src="images/pages-banner-1.png" alt="" class="banner_img">
    	<img src="images/banner-effect.png" alt="" class="banner_img2">
    </section>
    <!-- Banner Area -->  
    
    <!-- Blog Area -->  
    <section class="blog_area">
    	<div class="container">
    		<div class="row">
    			<!-- Blog Left Sidebar -->
    			<div class="col-lg-8 blog_left_sidebar">
    				<!-- Blog Item -->
    				<div class="blog_item">
    					<a href="blog-single.html" class="blog_img"><img src="images/blog/blog-1.jpg" alt=""></a>
    					<ul>
    						<li><a href="blog.html#">Design</a></li>
    						<li><i class="far fa-calendar-alt"></i>April 15 , 2021 </li>
    					</ul>
    					<a href="blog-single.html" class="heding">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
    					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis earum mollitia tempora quae officiis cupiditate accusantium ea consectetur voluptatum itaque.</p>
    					<a href="blog-single.html" class="theme_btn">Explore More</a>
    				</div>
    				<!-- Blog Item -->
    				<div class="blog_item">
    					<a href="blog-single.html" class="blog_img"><img src="images/blog/blog-single-2.jpg" alt=""></a>
    					<ul>
    						<li><a href="blog.html#">Design</a></li>
    						<li><i class="far fa-calendar-alt"></i>April 15 , 2021 </li>
    					</ul>
    					<a href="blog-single.html" class="heding">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
    					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis earum mollitia tempora quae officiis cupiditate accusantium ea consectetur voluptatum itaque.</p>
    					<a href="blog-single.html" class="theme_btn">Explore More</a>
    				</div>
    				<!-- Blog Item -->
    				<div class="blog_item">
    					<a href="blog-single.html" class="blog_img"><img src="images/banner-img-2.png" alt=""></a>
    					<ul>
    						<li><a href="blog.html#">Design</a></li>
    						<li><i class="far fa-calendar-alt"></i>April 15 , 2021 </li>
    					</ul>
    					<a href="blog-single.html" class="heding">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
    					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis earum mollitia tempora quae officiis cupiditate accusantium ea consectetur voluptatum itaque.</p>
    					<a href="blog-single.html" class="theme_btn">Explore More</a>
    				</div>
    				<!-- Blog Item -->
    				<!-- Blog Item -->
    				<!-- Blog Item -->
					 <ul class="pagination">
                        <li><a class="active" href="blog.html">1</a></li>
                        <li><a href="blog.html#">2</a></li>
                        <li><a href="blog.html#">3</a></li> 
                        <li><a href="blog.html#">4</a></li> 
                        <li><a href="blog.html#" class="p-0">....</a></li> 
                        <li><a href="blog.html#"><i class="fas fa-chevron-left"></i></a></li> 
                        <li><a href="blog.html#"><i class="fas fa-chevron-right"></i></a></li> 
                    </ul> 
    			</div>
    			<!-- Blog Left Sidebar -->
    			
    			<!-- Blog Right Sidebar -->
    			<div class="col-lg-4 blog_right_sidebar">
                    <div class="widget">
                    	<h4>Categories</h4>
                    	<ul class="categories">
                    		<li><a href="blog.html#" class="active">Tour and Blog <span>05</span></a></li>
                    		<li><a href="blog.html#">IT Software<span>04</span></a></li>
                    		<li><a href="blog.html#">Creative Agency <span>03</span></a></li>
                    		<li><a href="blog.html#">Digital Photography  <span>02</span></a></li>
                    		<li><a href="blog.html#">Business <span>01</span></a></li>
                    	</ul>
                    </div>
                    <!-- Widget -->
                    <div class="widget">
                    	<h4>Recent Post</h4>
                    	<ul class="rcent_p"> 
                    		<li>
                    			<a href="blog-single.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a> 
							</li> 
                    		<li>
                    			<a href="blog-single.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a> 
							</li> 
                    		<li>
                    			<a href="blog-single.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </a> 
							</li> 
                    		<li>
                    			<a href="blog-single.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a> 
							</li> 
                    	</ul>
                    </div> 
                    <!-- Widget -->
                    <div class="widget">
                    	<h4>Keywords</h4>
                    	<ul class="tag">
                    		<li><a href="blog.html#">business</a></li>
                    		<li><a href="blog.html#">Degign</a></li>
                    		<li><a href="blog.html#">Agency</a></li>
                    		<li><a href="blog.html#">Infography</a></li>
                    		<li><a href="blog.html#">Degign</a></li>
                    	</ul>
                    </div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Blog Area -->  
    <!-- Footer Area -->  
    <footer class="footer_area">   
		<div class="container"> 
			 <div class="footer_inner row">   
				 <div class="col-lg-4 col-sm-6 footer_logo wow fadeIn"> 
					 <a href="index.html"><img src="images/logo-b.svg" alt=""></a> 
					 <div class="language">
						 <h6>Language :</h6> 
						 <div class="language_select"> 
							 <select class="post_select">
								 <option>English(US)</option>
								 <option>France</option>
							 </select> 
						 </div>
					 </div>
					  <ul class="footer_social"> 
						 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						 <li><a href="#"><i class="fa fa-skype"></i></a></li>
						 <li><a href="#"><i class="fa fa-slack"></i></a></li> 
						 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						 <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
					 </ul>
				 </div>
				 <div class="footer_widget col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
					 <h4>Core Link</h4>
					 <ul class="footer_nav">   
						 <li><a href="#">Apps</a></li>     
						 <li><a href="#">Download</a></li>     
						 <li><a href="#">News</a></li>     
						 <li><a href="#">Pricing plan</a></li>     
						 <li><a href="#">Google Map</a></li>     
						 <li><a href="#">About Company</a></li>     
					 </ul>
				 </div>  
				 <div class="footer_widget fw_2 col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
					 <h4>Information</h4>
					 <address>
						 123 Feedni Building , <br>NY 20012 bangladesh
						 <a href="#" class="email"><span class="__cf_email__">info-feedni@gmail.com</span></a>
						 <a href="#" class="phone">+123 456 789</a>
					 </address>
				 </div>    
				 <div class="footer_widget fw_3 col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
					 <h4>Stay In  Loop</h4>
					 <p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
					 <div class="input-group">
						 <input type="text" class="form-control" placeholder="What’s Your email">
						 <div class="input-group-append">
							 <span class="input-group-text"><i class="fas fa-caret-right"></i></span>
						 </div>
					 </div>
				 </div>      
			 </div>  
			 <div class="copy_right">
				 <div class="row"> 
					 <div class="col-md-6  wow slideInRight">
						 <ul class="mobile_icon">
							 <li>
								 <a href="#" class="theme_btn btn-download wow fadeInUp" data-wow-delay="0.6s">
									 <img src="images/apple.png" alt="">
								 </a> 
							 </li>
							 <li>
								 <a href="#" class="theme_btn btn-download wow fadeInUp" data-wow-delay="0.6s">
									 <img src="images/play.png" alt="">
								 </a> 
							 </li> 
						 </ul>
					 </div>   
					 <div class="col-md-6 order-md-first  wow slideInLeft">
						 <p>© 2021 <a href="#">Feedni</a> All rights reserved</p>
					 </div> 
				 </div>
			 </div> 
		</div> 
	 </footer>
	 <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>

    <!-- Preloader -->  
    <div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>   
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>   
    
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>   
    <script src="vendors/counterup/jquery.counterup.min.js"></script>   
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script> 
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html> 
