<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.svg" type="image/x-icon" />
    <title>Feedni - Landing Page</title>  
    
    <!-- Theme style CSS -->    
	<link rel="stylesheet" href="font/stylesheet.css">     
    <link href="css/style.css" rel="stylesheet"> 
	<link rel="stylesheet" href="css/edit.min.css">

</head>
<body>
   
    <!-- Header Area -->
    <header class="main_header_area">  
        <nav class="navbar navbar-expand-lg"> 
            <div class="navbar-brand">
           		<a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>   
            </div>
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported"> 
                <ul class="navbar-nav"> 
					<li><a class="nav-link link-move hidden" href="#banner-home">Home</a></li>  
                    <li><a class="nav-link link-move" href="#about">About</a></li>           
                    <li><a class="nav-link link-move" href="#feature">Feature</a></li>   
					<li><a class="nav-link link-move" href="#download">Download</a></li> 
					<!-- <li><a class="nav-link link-move" href="#pricing">Pricing</a></li> -->
					<li><a class="nav-link link-move" href="#blog">Blog</a></li> 
					 
                    <li><a class="nav-link link-move" href="#contact">Contact</a></li>  
                </ul>   
            </div> 
            <!-- Right Nav bar --> 
            <ul class="right_nav">   
				
          		 <li class="language_select"> 
					<select class="post_select">
						<option>Eng</option> 
						<option>Fra</option>  
					</select> 
				</li>
           		 <li><a id="menu-opener"><i class="flaticon-menu"></i></a></li>    
            </ul>  
        </nav>   
    </header>
    <!-- Header Area -->  
     
    <!-- Toggle Menu Area --> 
    <ul class="toggle_menu">  
    	<li><a class="close"><i class="fas fa-times"></i></a></li> 
    	<li><a href="index.html" class="logo"><img src="images/logo-b.svg" alt=""></a></li>
		<li><a class="link-move hidden" href="#banner-home"><i class="fab fa-autoprefixer"></i>Home</a></li>
		<li><a class="link-move" href="#about"><i class="fab fa-autoprefixer"></i>About</a></li>
		<li><a class="link-move" href="#feature"><i class="fab fa-drupal"></i>Feature </a></li>   
		<li><a class="link-move" href="#download" class="active"><i class="fab fa-autoprefixer"></i>Downloads</a></li> 
		<!-- <li><a class="link-move" href="#pricing"><i class="fas fa-comment-dots"></i>Pricing</a></li>  -->
		<li><a class="link-move" href="#blog"><i class="fas fa-comment-dots"></i>Blog</a></li> 
  		<li><a class="link-move" href="#contact"><i class="fas fa-comment-dots"></i>Contact</a></li> 
    </ul>
    <!-- Toggle Menu Area --> 
    
    <!-- Banner Area -->  
    <section class="banner_area ba_2 container-id" id="banner-home">  
    	<div class="container">
    		<div class="baner_content">  
				<h2 class="wow fadeInUp">A Disruption is coming</h2> 
				<p class="wow fadeInUp" data-wow-delay="0.3s">We empower Businesses and Freelancers to showcase & monetize their services & skills seamlessly. </p>
				<a href="#" class="theme_btn btn-download wow fadeInUp" data-wow-delay="0.6s">
					<img src="images/apple.png" alt="">
				</a> 
   				<a href="#" class="theme_btn btn-download wow fadeInUp play" data-wow-delay="0.6s">
					   <img src="images/play.png" alt="">
				   </a>
    		</div>
    	</div>   
    	<div class="illustration">  
			<img src="images/banner-img-3.png" alt="" class="img_1">
			<img src="images/banner-img-2.png" alt="" class="lfup img_2"> 
    	</div> 
    	<img src="images/rs-banner-2.png" alt="" class="rs_img">
    </section>
    <!-- Banner Area -->   
    <section class="container-id" id="about">
		<!-- Easy User experience -->   
		<section class="experience_area ea_2">
			<div class="container">
				<div class="tittle">
					<h4><i class="fa fa-compass"></i>Say hello to Feedni</h4>
					<h2>Feedni is an online platform that <i>helps service providers, tutors, consultants & freelancers to better connect with the clients</i> within the comfort of their homes.</h2>
				</div>
				<div class="row">
					<!-- Experience -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="experience" style="animation-delay: 0;">
							<div class="icons wow zoomIn">
								<span></span>
							</div>
							<a href="#" class="heding">Services</a>
							<p>Services include furniture, electronics, landscaping, home maintenance, moving & personal care.</p>
							<!-- <a href="#" class="read_more"><i class="fas fa-chevron-right"></i><span>Discover</span></a> -->
						</div>
					</div>
					<!-- Experience -->
					<div class="col-lg-4 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.3s">
						<div class="experience" style="animation-delay: .25s;">
							<div class="icons icons_2 wow zoomIn">
								<span><i class="fas fa-chart-line"></i></span>
							</div>
							<a href="#" class="heding">Mission</a>
							<p>Our mission is to change the way how the world works together especially after the pandemic.</p>
							<!-- <a href="#" class="read_more"><i class="fas fa-chevron-right"></i><span>Discover</span></a> -->
						</div>
					</div>
					<!-- Experience -->
					<div class="col-lg-4 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.6s">
						<div class="experience" style="animation-delay: .5s;">
							<div class="icons icons_3 wow zoomIn">
								<span></span>
							</div>
							<a href="#" class="heding">Communication</a>
							<p>Providers can communicate. negotiate, & monetize their knowledge, skills by offering classes, training sessions, professionnal services, & consultancy.</p>
							<!-- <a href="#" class="read_more"><i class="fas fa-chevron-right"></i><span>Discover</span></a> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Easy User experience -->  
	</section>
    
	<section class="container-id" id="feature">
		<!-- Feedni Powerful Features -->  
		<section class="powerful_features pf_3">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="tittle">
							<span></span>
							<h6>Our USP</h6>
							<h2>Our vision is to be the best freelancing platform in the ME region</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="col-xl-6 screen_img wow slideInLeft">
					<img src="images/ils-1.png" alt="">
					<img src="images/ils-2.png" alt="" class="img_1">
					<img src="images/ils-3.png" alt="" class="img_2">
				</div>
				<div class="col-xl-6 screen_col">
					<div class="screen_conent">
						<span><i class="fab fa-audible"></i></span>
						<h2>User-friendly, Interactive, Innovative, Secure & Intuitive</h2>
						<p>We bridge the gap between freelancers to create opportunities for everyone a trusted brand in the Middle East.</p>
						
						<div id="accordion" class="creating_list">
							<div class="card">
							  <div class="card-header" id="headingOne">
								<h5 class="mb-0">
								  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Assuresd High Quality
								  </button>
								</h5>
							  </div>
						  
							  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									We will have a separate nterface for agents & quality assurance staff who will monitor & manage the feedback, reviews, services, accounts, etc. 
								</div>
							  </div>
							</div>
							<div class="card">
							  <div class="card-header" id="headingTwo">
								<h5 class="mb-0">
								  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Ease of Payment
								  </button>
								</h5>
							  </div>
							  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									Our platform will have a digital. wallet in which funds will be escrowed & processed for each transaction 
								</div>
							  </div>
							</div>
							<div class="card">
							  <div class="card-header" id="headingThree">
								<h5 class="mb-0">
								  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Communication
								  </button>
								</h5>
							  </div>
							  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									The providers & seekers can communicate via our pLatfrom & get their services avialed at their chosen location. 
								</div>
							  </div>
							</div>
							<div class="card">
								<div class="card-header" id="heading-4">
								  <h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
										Ratings System
									</button>
								  </h5>
								</div>
								<div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
								  <div class="card-body">
									Freelancers and clients can rate each other. Ihile freelancers' ratings will be public & published after our verification. Clients' rating will be visible to only other freelancers.
								  </div>
								   

								</div>
							  </div>
							
						</div>
						<!-- <a href="#" class="theme_btn">Explore More</a> -->
					</div>  
				</div>
			</div>
		</section>
		<!-- Feedni Powerful Features --> 
	</section>
      
     
    <!-- Feedni Powerful Features -->  
	<section class="container-id" id="download">
		<section class="powerful_features pf_2 pf_4"> 
			<div class="row">
				<div class="col-xl-6 order-xl-last screen_img wow slideInRight">
					<img src="images/screen-3.png" alt="">
				</div>
				<div class="col-xl-6 screen_col">
					<div class="screen_conent">
						<span><i class="fas fa-download"></i></span>
						<h6>Download Now</h6>
						<h2><b>Customize with powerful</b> <br> <b>design development tools </b></h2>
						<p>Every product must make a statement and we’re ready to create it with holistic approach to design. We believe that payments is a problem rooted in code, not finance. We obsessively seek out elegant, </p>
						<ul class="creating_list">
							<li>Creating new offerings that generate value for businesses</li>
							<li>We work in partnership with our clients </li>
							<li>Be the first to know about critical events as they happen</li>
						</ul>
						<ul class="down-load-icon ">
							<li>
								<a href="#" class="theme_btn btn-download wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/apple.png" alt="">
								</a> 
								   
							</li>
							<li>
								<a href="#" class="theme_btn btn-download wow fadeInUp play" data-wow-delay="0.6s">
									<img src="images/play.png" alt="">
								</a> 
							</li> 
						</ul>
					</div>  
				</div> 
			</div>
		</section>
	</section>
    

    <!-- <section class="container-id" id="pricing">

		<section class="pricing_area" id="pricing"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-7"> 
						<div class="tittle">
							<span><i class="fas fa-dollar-sign"></i></span>
							<h6>Pricing</h6>
							<h2>Check out our Pricing plan</h2>
						</div>
					</div>
					<div class="col-lg-5"> 
						<ul class="nav nav-tabs">
							<li>Paying period </li>
							<li><a class="active" data-toggle="tab" href="#monthly">Monthly</a></li>
							<li><a data-toggle="tab" href="#yearly">Yearly</a></li> 
						</ul>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane fade show active" id="monthly" role="tabpanel">
						<div class="row">
							<div class="col-lg-4 col-md-6 wow fadeIn">
								<div class="plan"> 
									<h2>$99</h2>
									<h4>Core Business </h4>
									<ul> 
										<li>1-2 target pages</li>
										<li>30-40 Keywords</li>
										<li>Connect Domain</li>
										<li>Ideal for smaller professional websites</li>
										<li>Business & eCommerce</li>
									</ul>
									<a href="#" class="theme_btn">Choose Plan</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.2s">
								<div class="plan plan_2"> 
									<h2>$49</h2>
									<h4>Business</h4>
									<ul> 
										<li>1-2 target pages</li>
										<li>30-40 Keywords</li>
										<li>Connect Domain</li>
										<li>Ideal for smaller professional websites</li>
										<li>Business & eCommerce</li>
									</ul>
									<a href="#" class="theme_btn">Choose Plan</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.4s">
								<div class="plan"> 
									<h2>$12</h2>
									<h4>Normal</h4>
									<ul> 
										<li>1-2 target pages</li>
										<li>30-40 Keywords</li>
										<li>Connect Domain</li>
										<li>Ideal for smaller professional websites</li>
										<li>Business & eCommerce</li>
									</ul>
									<a href="#" class="theme_btn">Choose Plan</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="yearly" role="tabpanel">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="plan"> 
									<h2>$49</h2>
									<h4>Web Development</h4>
									<ul>
										<li>Create a free website with Wix ads</li>
										<li>Connect Domain</li>
										<li>Ideal for smaller professional websites</li>
										<li>Business & eCommerce</li>
										<li>lot of web space</li>
									</ul>
									<a href="#" class="theme_btn">Choose Plan</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="plan"> 
									<h2>$39</h2>
									<h4>Professional</h4>
									<ul>
										<li>Create a free website with Wix ads</li>
										<li>Connect Domain</li>
										<li>Ideal for smaller professional websites</li>
										<li>Business & eCommerce</li>
										<li>lot of web space</li>
									</ul>
									<a href="#" class="theme_btn">Choose Plan</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="plan"> 
									<h2>$99</h2>
									<h4>Design Combo</h4>
									<ul>
										<li>Create a free website with Wix ads</li>
										<li>Connect Domain</li>
										<li>Ideal for smaller professional websites</li>
										<li>Business & eCommerce</li>
										<li>lot of web space</li>
									</ul>
									<a href="#" class="theme_btn">Choose Plan</a>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</section>
  
	</section> -->
    <!-- Tidings Blog Area -->  
	<section class="container-id" id="blog">
		<section class="tidings_blog">
			<div class="container">
				<div class="row"> 
					<div class="col-lg-4 tittle">
						<span><i class="fas fa-dollar-sign"></i></span>
						<h6>Blog</h6>
						<h2>Latest Blog </h2>
						<p>Subscribe today to make sure you are update to date on life</p>
						<a href="blog.html">View all blog</a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex wow fadeIn" data-wow-delay="0.2s">
						<div class="tidings_item">
							<div class="thumb-blog">
								<img src="images/blog/blog-1.jpg" alt="">
							</div>
							<a href="blog-details.html" class="heding">Download New Feedni </a>
							<h6>April 21</h6>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique repellendus dolores numquam</p>
							<a href="blog-details.html" class="read_more">Read More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex wow fadeIn">
						<div class="tidings_item">
							<div class="thumb-blog">
								<img src="images/blog/blog-single.jpg" alt="">
							</div>
							<a href="blog-details.html" class="heding">A Disruption is coming</a>
							<h6>April 21</h6>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique repellendus dolores numquam</p>
							<a href="blog-details.html" class="read_more">Read More</a>
						</div>
					</div> 
				</div>
			</div> 
		</section>
	</section>
   
<!-- Tidings Blog Area --> 
       
	<section class="container-id" id="contact">
		<section class="pages_banner pb_2">  
			<div class="container">
				<h6 class="wow fadeInUp">Contact us</h6>
				   <h2 class="wow fadeInUp" data-wow-delay="0.3s">Let's talk <br> How can we help?</h2> 
			</div>   
			<img src="images/pages-banner-2.png" alt="" class="banner_img"> 
			<img src="images/banner-effect-2.png" alt="" class="banner_img_2"> 
		</section>
		<!-- Banner Area --> 
		
		<!-- Got a Problem --> 
		<section class="got_problem contact_p">
			<div class="container"> 
				<div class="row justify-content-center">
					<div class="col-lg-8 problem_from">
						<form class="solve_from row" action="php/contact.php" method="post" id="phpcontactform" novalidate="novalidate">  
							<div class="form-group col-md-6">   
								<input type="text" class="form-control" id="name" name="name" placeholder="Name *"> 
							</div> 
							<div class="form-group col-md-6">
								<input type="email" class="form-control" id="email" name="email"  placeholder="Email *">
							</div>    
							<div class="form-group col-12">
								<textarea class="form-control" id="message" name="message" placeholder="Message *"></textarea>
							</div>
							<div class="form-group col-12">
								<button class="theme_btn" id="js-contact-btn" type="submit">Send Message</button>   
								<div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
							</div>     
						</form> 
					</div>
				</div>
			</div>
		</section>
		<!-- Got a Problem -->
	</section>
	<!-- Banner Area -->  
    
    
	
    <!-- Footer Area -->  
    <footer class="footer_area">   
       <div class="container"> 
			<div class="footer_inner row">   
				<div class="col-lg-4 col-sm-6 footer_logo wow fadeIn"> 
					<a href="index.html"><img src="images/logo-b.svg" alt=""></a> 
					<div class="language">
						<h6>Language :</h6> 
						<div class="language_select"> 
							<select class="post_select">
								<option>English(US)</option>
								<option>France</option>
							</select> 
						</div>
					</div>
					 <ul class="footer_social"> 
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-slack"></i></a></li> 
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
					</ul>
				</div>
				<div class="footer_widget col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
					<h4>Core Link</h4>
					<ul class="footer_nav">   
						<li><a href="#">Apps</a></li>     
						<li><a href="#">Download</a></li>     
						<li><a href="#">News</a></li>     
						<li><a href="#">Pricing plan</a></li>     
						<li><a href="#">Google Map</a></li>     
						<li><a href="#">About Company</a></li>     
					</ul>
				</div>  
				<div class="footer_widget fw_2 col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
					<h4>Information</h4>
					<address>
						123 Feedni Building , <br>NY 20012 bangladesh
						<a href="#" class="email"><span class="__cf_email__">info-feedni@gmail.com</span></a>
						<a href="#" class="phone">+123 456 789</a>
					</address>
				</div>    
				<div class="footer_widget fw_3 col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
					<h4>Stay In  Loop</h4>
					<p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="What’s Your email">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-caret-right"></i></span>
						</div>
					</div>
				</div>      
			</div>  
			<div class="copy_right">
				<div class="row"> 
					<div class="col-md-6  wow slideInRight">
						<ul class="mobile_icon">
							<li>
								<a href="#" class="theme_btn btn-download wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/apple.png" alt="">
								</a> 
							</li>
							<li>
								<a href="#" class="theme_btn btn-download wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/play.png" alt="">
								</a> 
							</li> 
						</ul>
					</div>   
					<div class="col-md-6 order-md-first  wow slideInLeft">
						<p>© 2021 <a href="#">Feedni</a> All rights reserved</p>
					</div> 
				</div>
			</div> 
       </div> 
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>

    <!-- Preloader -->  
    <div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
   	<script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>   
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>   
    
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>   
    <script src="vendors/counterup/jquery.counterup.min.js"></script>   
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script> 
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html> 
