<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.svg" type="image/x-icon" />
    <title>Feedni - Intro</title>
    <link rel="stylesheet" href="font/stylesheet.css">   
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>
    <div class="preloader"></div>
    <div class="js-wrap-box bg-cover size-hidden" style="background-image: url(images/intro/bbg.jpg);">
		<div class="slide-wrap slide-1">

			<div class="object-wrap js-object-wrap logo" radius="-20" direction="1000">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/logo.png" alt="" class="self-move js-self-move" group="1" radius="-4" direction="200" >
				</div>
			</div>
			<div class="object-wrap js-object-wrap logo-text" radius="-30" direction="2000">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/logo-text.png" alt="" class="self-move js-self-move" group="1" radius="6" direction="100" >
				</div>
			</div>
            <!-- <div class="object-wrap js-object-wrap el-1" radius="5" direction="-5">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/1.png" alt="" class="self-move js-self-move" group="1" radius="-1" direction="-10" >
				</div>
			</div> -->

            <!-- <div class="object-wrap js-object-wrap el-2" radius="10" direction="-5">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/2.png" alt="" class="self-move js-self-move" group="1" radius="1" direction="-2" >
				</div>
			</div> -->

            <!-- <div class="object-wrap js-object-wrap el-3" radius="10" direction="5">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/3.png" alt="" class="self-move js-self-rotate js-self-move" group="1" radius="5" direction="15" >
				</div>
			</div> -->

            <!-- <div class="object-wrap js-object-wrap el-4" radius="20" direction="-3">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/4.png" alt="" class="self-move js-self-move" group="1" radius="-10" direction="1000" >
				</div>
			</div> -->

            <!-- <div class="object-wrap js-object-wrap el-5" radius="5" direction="-20">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/5.png" alt="" class="self-move js-self-rotate js-self-move" group="1" radius="-5" direction="15" >
				</div>
			</div> -->

            <div class="object-wrap js-object-wrap el-6" radius="30" direction="5">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/6.png" alt="" class="self-move  js-self-move" group="1" radius="2" direction="1000" >
				</div>
			</div>

            <!-- <div class="object-wrap js-object-wrap el-7" radius="5" direction="6">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/7.png" alt="" class="self-move js-self-move" group="1" radius="-2" direction="4" >
				</div>
			</div> -->

            <div class="object-wrap js-object-wrap el-8" radius="-10" direction="100">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/8.png" alt="" class="self-move js-self-move" group="2" radius="-2" direction="-2" >
				</div>
			</div>

            <!-- <div class="object-wrap js-object-wrap el-9" radius="0" direction="0">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/9.png" alt="" class="self-move js-self-move" group="3" radius="-2" direction="10" >
				</div>
			</div> -->

            <div class="object-wrap js-object-wrap el-10" radius="5" direction="-9">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/10.png" alt="" class="self-move js-self-move" group="2" radius="3" direction="-2" >
				</div>
			</div>

            <!-- <div class="object-wrap js-object-wrap el-11" radius="10" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/11.png" alt="" class="self-move js-self-move" group="2" radius="2" direction="5" >
				</div>
			</div> -->

            <!-- <div class="object-wrap js-object-wrap el-12" radius="10" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/12.png" alt="" class="self-move js-self-rotate js-self-move" group="2" radius="2" direction="5" >
				</div>
			</div> -->

            <div class="object-wrap js-object-wrap el-13" radius="10" direction="100">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/13.png" alt="" class="self-move js-self-move" group="2" radius="2" direction="5" >
				</div>
			</div>

            <!-- <div class="object-wrap js-object-wrap el-14" radius="-5" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/3.png" alt="" class="self-move js-self-rotate js-self-move" group="2" radius="-2" direction="5" >
				</div>
			</div> -->
            <!-- <div class="object-wrap js-object-wrap el-15" radius="10" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/9.png" alt="" class="self-move js-self-move" group="2" radius="-3" direction="5" >
				</div>
			</div> -->
            <!-- <div class="object-wrap js-object-wrap el-16" radius="-10" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/11.png" alt="" class="self-move js-self-move" group="2" radius="2" direction="5" >
				</div>
			</div> -->
            <!-- <div class="object-wrap js-object-wrap el-17" radius="10" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/12.png" alt="" class="self-move js-self-rotate js-self-move" group="2" radius="2" direction="5" >
				</div>
			</div> -->
            <div class="object-wrap js-object-wrap el-18" radius="-5" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/18.png" alt="" class="self-move js-self-move" group="2" radius="-2" direction="5" >
				</div>
			</div>
            <!-- <div class="object-wrap js-object-wrap el-19" radius="10" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/19.png" alt="" class="self-move js-self-rotate js-self-move" group="2" radius="-1" direction="5" >
				</div>
			</div> -->
            <div class="object-wrap js-object-wrap el-20" radius="-8" direction="10">
				<div class="effect-wrap js-effect-wrap">
					<img src="images/intro/20.png" alt="" class="self-move js-self-move" group="2" radius="1" direction="5" >
				</div>
			</div>
            

            <!-- <a href="index.html" class="link-to-web title-anim">Go to Landing Page</a> -->
            <a href="index.html" class="svg-wrapper link-to-web">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                  <rect class="shape" height="60" width="320" />
            
                  <div class="text">Go to Landing Page</div>
            
                </svg>
            </a>
		</div>
	</div>
    <script src="js/jquery-3.3.1.min.js"></script> 
	<script src="js/TweenMax.js"></script>
    <script src="js/intro.js"></script>
</body>
</html>
