.btn-site 
	background-color: $color-2
	color: $color-1
	font-weight: 500
	padding: 15px 30px
	font-size: 1.1rem
	border-radius: 5px
	transition: all .3s ease
	display: block
	width: fit-content
	border: 1px solid $color-2
	@media screen and ( max-width: 575.82px )   
        font-size: 1rem
	
	&:hover 
		background-color: $color-1
		color: $color-2
	&.__dark
		background-color: $color-1
		color: $color-2
		border-color: $color-1
		box-shadow: -10px 10px 10px rgba(129, 57, 84, 0.3)
		&:hover 
			background-color: $color-2
			color: $color-1
			box-shadow: 10px 10px 10px rgba(129, 57, 84, 0.3)
	&.__dark-1
		border-color: $color-1
		box-shadow: -10px 10px 10px rgba(129, 57, 84, 0.3)
		&:hover 
			box-shadow: 10px 10px 10px rgba(129, 57, 84, 0.3)
