@media screen and ( min-width: 1400px )
    .container, .container-lg, .container-md, .container-sm, .container-xl
        max-width: 1340px
body,html 
    width: 100vw
    overflow-x: hidden
.topbar
    .container 
        position: relative
.questions-style 
    .image-form
        width: 100%
        display: flex
        .image-hoverstyle2
            display: flex
            width: 100%
        .image
            width: 100%
            display: flex
            position: relative
            @media screen and ( max-width: 767.82px )
                padding-bottom: 100%
                
            img 
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
    .form-questions
        width: 100%
.what-we-do-content 
    .image-box
        &:hover 
            .image 
                &::before
                    animation: shine2 1s 
        .image
            position: relative
            padding-bottom: 60%
            img 
                position: absolute
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
.blog-new
    .image-box
        &:hover
            .image 
                &::before
                    animation: shine2 1s 
        .image
            position: relative
            padding-bottom: 60%
            img 
                position: absolute
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
.about-us
    .image
        position: relative
        padding-bottom: 100%
        img 
            position: absolute
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
.window-service-style
    .image-hover
        position: relative
    .image
        position: relative
        padding-bottom: 110%
        img 
            position: absolute
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    .flat-appointment
        position: absolute
        bottom: 0
        left: 0
        z-index: 99
.window-service2
    .image
        position: relative
        padding-bottom: 76%
        img 
            position: absolute
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        &:hover
            &::before
                animation: shine2 1s 
.image-profolio
    position: relative
    &:hover
        .image 
            &::before
                animation: shine2 1s 
    .image
        position: relative
        padding-bottom: 60%
        img 
            top: 0
            left: 0
            position: absolute
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    &.img_1,&.img_2,&.img_3,&.img_4
        .image
            padding-bottom: 60%
    &.img_5
        .image
            padding-bottom: calc(120% + 30px)
.carosel-testimonials
    .owl-stage
        display: flex
        .owl-item
            display: flex
.loading-container
    position: fixed
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    z-index: 999999
    background-image: url(../images/10.jpg)
    background-size: cover
    svg
        max-width: 750px
        max-height: 100%
        padding: 35px
        overflow: unset
        width: 100%
        opacity: 0
        .home-svg
            fill-opacity: 0
            stroke-width: 1px
            stroke: #003060
        .title-loading
            fill-opacity: 0
            stroke-width: 1px
            stroke: #BDA269
            filter: drop-shadow(4px 4px 7px rgba(0,0,0,0.4)) 
        .img-loading
            transform-box: fill-box
            transform-origin: center
            filter: drop-shadow(4px 4px 7px rgba(0,0,0,0.4)) 
        .text-logo
            path
                transform-box: fill-box
.tf-topbar
    @media screen and ( max-width: 767.82px )
        left: 0
.pro-slider
    .owl-carousel 
        .owl-stage
            display: flex
        .owl-item
            display: flex
        .owl-nav
            &.disabled
                top: -23.4%
                right: 0
            .owl-prev,.owl-next
                &::after
                    background-color: rgba(#fff,0.8)
                &:hover 
                    &::after
                        background-color: #ceaf69
    .item-pro
        margin-bottom: 30px
.box-border
    ul 
        display: flex
        flex-wrap: wrap
        li
            flex: 0 0 50%
            max-width: 50%
            &.boder-botom
                &:nth-of-type(2n)
                    border-right: none
                &:nth-of-type(n+3)
                    border-bottom: none
                    
.box-company 
    .icon-img 
        width: 75px
        height: 75px
        object-fit: contain
.image-box-about
    .image
        position: relative
        padding-bottom: 70%
        img 
            top: 0
            left: 0
            position: absolute
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
.box-award
    margin-top: 30px
    margin-bottom: 0px
    ul
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        li 
            flex: 0 0 calc(50% - 30px)
            margin-right: 15px
            margin-left: 15px
            margin-bottom: 30px
            background-color: #fff
            box-shadow: 0 3px 16px rgba(#000, 0.06)
            padding: 15px
            border-radius: 5px
            transition: all .3s ease
            min-height:  120px
            display: flex
            align-items: center
            
            @media screen and ( max-width: 767.82px )
                flex: 0 0 calc(100% - 30px)
                &:last-child
                    margin-bottom: 0
                

    .content-aw
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        span 
            display: flex
            font-size: 30px
            margin-right: 15px
            b
                font-size: 50px
                color: #ceaf69
        .img-aw
            margin-left: 10px
            img 
                width: 90px
                height: 90px
                object-fit: contain
.box-company
    @media screen and ( max-width: 767.82px )
        padding: 20px 15px
.flat-slider .image-slider
    max-width: 615px
    object-fit: contain
    max-height: 646px
    img 
        max-width: 100%
        object-fit: contain
        object-position: right
        max-height: 646px
.header
    .container
        @media screen and ( max-width: 767.82px )
            padding-left: 0
            padding-right: 0
.windowmarvel-spacer
    width: 100%
.about-style 
    .about-image 
        width: 100%
        .image
            position: relative
            img 
                top: 0
                left: 0
                position: absolute
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
        .imgstyle1
            width: calc(100% - 62px)
            .image
                padding-bottom: 150%
        .imgstyle2
            width: calc(100% - 62px)
            margin-bottom: 50px
            .image
                padding-bottom: 150%
.what-we-do-style2 
    .image-box
        &:hover
            .image 
                &::before
                    animation: shine2 1s 
        .image
            position: relative
            padding-bottom: 60%
            z-index: 1
            img 
                top: 0
                left: 0
                position: absolute
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
.what-we-do-style 
    .image-box 
        .content-imagebox 
            p
                color: #003060
.title-section
    width: 100%
.features
    position: relative
    z-index: 4
.service-slider
    .image-profolio 
        .image
            padding-bottom: 120%
            img 
                object-fit: cover
.service-slider 
    .owl-carousel 
        .owl-nav
            &.disabled
                right: 50%
                top: unset
                bottom: 15px
                transform: translateX(50%)
.content-icon-box 
    .iconlist-about
        display: flex
        flex-wrap: wrap
        li
            margin-right: 15px
.iconlist-about
    &.iconlist-about-style2
        display: flex
        flex-wrap: wrap
        li
            margin-right: 15px 
.tf-testimonials-door
    .image-box 
        .content-box
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
    .owl-carousel 
        .owl-stage
            display: flex
        .owl-item
            display: flex
    .tf-testimonial
        display: flex
        width: 100%
        .boxtestimonial
            display: flex
            flex-direction: column
            width: 100%
            justify-content: space-between
.blog-post-content
    .title-section 
        width: auto
.main-post 
    .featured-post 
        .entry-image
            position: relative
            padding-bottom: 60%
            overflow: hidden
            border-radius: 8px
            img 
                top: 0
                left: 0
                position: absolute
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
.blog-contact 
    img
        width: 100%
