<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport">

    <title>
        Loddie Doddie
    </title>

    <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
    <link href="assets/main.css" rel="stylesheet">
    <link href="assets/main-1.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">


</head>

<body>
    <header id="header" class="show-me">
        <div class="wrapper">
            <a href="index.html" class="logo enter-y-r">
                <img src="assets/img/logo.png" alt="">
            </a>
            <div class="header-right">
                <a href="cart.html" target="_blank" rel="noopener noreferrer">
                    <i class="far fa-shopping-cart"></i>
                </a>
                <div class="enter-y-r delay-1 lang-picker">
                    <a class="lang link" data-router-disabled>EN</a>
                </div>
                <div class="toggle-nav enter-y-r delay-2">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div id="main-menu">
        <div class="main-menu-inner wrapper">
            <a href="products.html?c=chalkmaker" class="menu-item enter-x delay-4" data-menu-id="4">
                <span>Chalkmaker</span>
            </a>
            
            <a href="products.html?c=chalkboard" class="menu-item enter-x delay-5" data-menu-id="2">
                <span>Chalkboards</span>
            </a>
            <a href="products.html?c=children" class="menu-item enter-x delay-6" data-menu-id="1">
                <span>Children</span>
            </a>
            <a href="gallery.html" class="menu-item enter-x delay-7 " data-menu-id="6">
                <span>Gallery</span>
            </a>
            <a href="lettering.html" class="menu-item enter-x delay-8 " data-menu-id="5">
                <span>Lettering sheets</span>
            </a>
            <a href="wholesale.html" class="menu-item enter-x delay-9 lab-menu-button" data-menu-id="8">
                <span>Wholesale</span>
            </a>
            
            <a href="contact.html" class="menu-item enter-x delay-10" data-menu-id="7">
                <span>Contact</span>
            </a>

        </div>

        <div class="main-social wrapper">
            <div class="inner menu-redes-fix">
                <div class="enter-y delay-9">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i> @loddiedoddie_
                    </a>
                </div>
                <!-- <div class="circle black enter-y delay-9">
                    <div class="dot"></div>
                </div> -->
                <div class="enter-y delay-10">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i> /loddiedoddie
                    </a>
                </div>
                
                <div class="enter-y delay-11">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-tiktok"></i> @loddiedoddie_
                    </a>
                </div>
            </div>
        </div>

        <div class="main-menu-images">
            <div class="menu-images-wrapper" data-menu-id="1">
                <div class="menu-images-column" id="column-1-1">
                    <img src="assets/img/products/1.png" alt="" class="fly">
                    <img src="assets/img/products/2.png" alt="" class="fly">
                    <img src="assets/img/products/6.png" alt="" class="fly">
                    <img src="assets/img/products/7.png" alt="" class="fly">
                    <img src="assets/img/products/8.png" alt="" class="fly">
                </div>
                
            </div>
            <div class="menu-images-wrapper" data-menu-id="2">
                <div class="menu-images-column" id="column-2-1">
                    <img src="assets/img/products/c-5.png" alt="" class="fly">
                    <img src="assets/img/products/c-6.png" alt="" class="fly">
                    <img src="assets/img/products/c-7.png" alt="" class="fly">
                    <img src="assets/img/products/c-8.png" alt="" class="fly">
                    <img src="assets/img/products/c-10.png" alt="" class="fly">
                    <img src="assets/img/products/c-11.png" alt="" class="fly">
                </div>
                
            </div>
            <div class="menu-images-wrapper m-franquicias m-franq-eng" data-menu-id="6">
                <div class="menu-images-column" id="column-6-1">
                    <div class="fly"><img src="assets/img/gallery/1.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/2.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/3.jpeg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/5.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/15.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/21.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/10.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/18.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/8.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/13.jpg" alt=""></div>
                </div>
            </div>
            <div class="menu-images-wrapper" data-menu-id="5">
                <div class="menu-images-column" id="column-5-1">
                    <img src="assets/img/gallery/l-1.jpeg" alt="" class="fly">
                    <img src="assets/img/gallery/l-2.jpg" alt="" class="fly">
                    <img src="assets/img/gallery/l-3.jpg" alt="" class="fly">
                    <img src="assets/img/gallery/l-4.jpg" alt="" class="fly">
                </div>
            </div>
            <div class="menu-images-wrapper" data-menu-id="4">
                <div class="menu-images-column" id="column-4-1">
                    <img src="assets/img/products/c-12.png" alt="" class="fly">
                    <img src="assets/img/products/c-13.png" alt="" class="fly">
                    <img src="assets/img/products/c-14.png" alt="" class="fly">
                    <img src="assets/img/products/c-15.png" alt="" class="fly">
                </div>
            </div>
            
            <div class="menu-images-wrapper lab-menu" data-menu-id="8">
                <div class="menu-images-column" id="column-8-1">
                    <video id="lab-video" width="100%" height="100%" loop muted="muted">
                        <source src="assets/img/loddie_doddie_sv_ads_video_573.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
            <div class="menu-images-wrapper" data-menu-id="7">
                <div class="m-contacto" id="column-7-1">
                    <img src="assets/img/home/g-3.jpg" alt="" class="fly">
                    <img src="assets/img/home/c-3.jpg" alt="" class="fly">
                </div>
            </div>
        </div>
    </div>

    <div id="page-transition">
        <div class="wrapper">
            <div class="logo-loader">
                <img src="assets/img/logo.png" alt="">
            </div>
        </div>
        <div id="pt-1"></div>
    </div>

    <div id="terms">
        <div class="bg"></div>
        <p>This website employs <a href="#privacy-policy">cookies</a> to improve the browsing experience.</p>
        <button class="link-dot black">Accept</button>
    </div>


    <div id="popup-subscribe" class="d-none">
        <div class="overlay"></div>

        <div class="ps-content">
            <img src="../assets/img/enzo.png" alt="Icepop" id="ps-enzo">
            <img src="../assets/img/ps-minion.png" alt="Icepop" id="ps-minion">

            <div class="toggle-nav active">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="ps-text">
                <h6>Hi!</h6>
                <p>Do you want to receive our latest news and releases?</p>
                <form>
                    <div class="input-wrap">
                        <div class="input">
                            <label for="ps-name">Name </label>
                            <input type="text" id="ps-name" name="name" required="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <div class="input">
                            <label for="ps-email">E-mail</label>
                            <input type="text" id="ps-email" name="email" required="">
                        </div>
                    </div>
                    
                    <div class="form-error-message"></div>

                    <div class="input-wrap">
                        <div class="delay-8">
                            <button type="submit" class="button">
                                <span>subscribe</span>
                                <span>subscribe</span>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="ty-newsletter">
                    <div class="ty-inner">
                        <i class="fal fa-check-circle"></i>
                        <h6>Successfully subscribed.<br>Thank you!</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<main id="js-scroll" class="main-productos">

        <div data-router-wrapper>
            <div data-router-view="products">
                <section id="products-overview" data-scroll class="section-title">
                    <div class="bg-word-wrap enter-x">
                        <div class="bg-word"><span data-scroll data-scroll-speed="3" data-scroll-direction="horizontal">Cart</span></div>
                    </div>
                    <div data-scroll>
                        <div class="cart-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="cart-table table-content table-responsive">
                                            <table class="table-mobile">
                                                <thead>
                                                    <tr>
                                                        <th>Image</th>
                                                        <th>Name</th>
                                                        <th>Price</th>
                                                        <th>Quantity</th>
                                                        <th>Total</th>
                                                        <th>Remove</th>
                                                    </tr>
                                                    
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-label="Image">
                                                            <a href="detail-product.html" class="cart-thumb">
                                                                <img src="assets/img/products/1.png" alt="">
                                                            </a>
                                                        </td>
                                                        <td data-label="Name">
                                                            <div class="cart-title">
                                                                <a href="detail-product.html">24ct Color Collection Chalk Markers- 24 Unique Colors</a>
                                                            </div>
                                                        </td>
                                                        <td data-label="Price">
                                                            $24.99
                                                        </td>
                                                        <td data-label="Quantity">
                                                            <div class="quantity">
                                                                
                                                                <input type="button" class="minus" value="-">
                                                                <input type="text" readonly name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text">
                                                                <input type="button" class="plus" value="+">
                                                            </div>
                                                        </td>
                                                        <td data-label="Total">
                                                            <span>$24.99</span>
                                                        </td>
                                                        <td data-label="Remove">
                                                            <div class="card-remove"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Image">
                                                            <a href="detail-product.html" class="cart-thumb">
                                                                <img src="assets/img/products/c-1.png" alt="">
                                                            </a>
                                                        </td>
                                                        <td data-label="Name">
                                                            <div class="cart-title">
                                                                <a href="detail-product.html">LARGE 34.5" x 46" Rustic Wood Framed Magnetic Chalkboard</a>
                                                            </div>
                                                        </td>
                                                        <td data-label="Price">
                                                            $99.99
                                                        </td>
                                                        <td data-label="Quantity">
                                                            <div class="quantity">
                                                        
                                                        <input type="button" class="minus" value="-">
                                                        <input type="text" readonly name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text">
                                                        <input type="button" class="plus" value="+">
                                                    </div>
                                                        </td>
                                                        <td data-label="Total">
                                                            <span>$99.99</span>
                                                        </td>
                                                        <td data-label="Remove">
                                                            <div class="card-remove"></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="button-all-wrap is-inview" data-scroll="">
                                                <div class="enter-y delay-4">
                                                    <a href="#">
                                                        <button class="button">
                                                            <span>Update</span>
                                                            <span>Update</span>
                                                        </button>
                                                    </a>
                                                </div>
                                                
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix coupon-box">
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="coupon-input d-flex flex-wrap">
                                            <input type="text" value placeholder="Enter Coupon Code">
                                            <button type="submit" class="button white">
                                                <span>Apply coupon</span>
                                                <span>Apply coupon</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 ml-auto">
                                        <div class="total-box wow fadeInUp animated" data-wow-duration="3s">
                                            <ul>
                                                <li>Subtotal<span>$124.98 USD</span> </li>
                                                <li>Shipping Cost <span>$0.00 USD</span></li>
                                                <li>Total<span>$124.98 USD</span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3 mb-3 d-flex justify-content-between wow fadeInUp animated" data-wow-duration="3s">
                                        <div class="button-box-one">
                                            <a href="detail-product.html">
                                                <button type="submit" class="button white">
                                                    <span>Back</span>
                                                    <span>Back</span>
                                                </button>
                                            </a>
                                        </div>
                                        <div class="button-box-two">
                                            <a href="#checkout.html"> 
                                                <button class="button">
                                                    <span>checkout</span>
                                                    <span>checkout</span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
            </div>  

        </div>

        <footer>
            <div class="top">
                <div class="wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <div class="lines">
                        <div class="circle white">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="left">
                            <div class="column">
                                <a href="products.html?c=chalkmaker" class="link-dot">Chalkmarkers</a>
                                <a href="products.html?c=chalkboard" class="link-dot">Chalkboard</a>
                                <a href="products.html?c=children" class="link-dot">Children</a>
                            </div>
                            <div class="column">
                                <a href="gallery.html" class="link-dot">Gallery</a>
                                <a href="lettering.html" class="link-dot">Lettering Sheets</a>
                                <a href="wholesale.html" class="link-dot">Wholesale</a>
                            </div>
                            <div class="column">
                                <a href="cart.html" class="link-dot">Contact</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="##">
                                <p class="big">Learn more about our products</p>
                                <h2>Loddie Doddie</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="wrapper">
                    <form class="newsletter-form">
                        <div class="newsletter-message nm-success"><span><i class="fal fa-check-circle"></i> Successfully subscribed. Thank you!</span></div>
                        <div class="newsletter-message nm-error"><span><i class="fal fa-exclamation-circle"></i> Something went wrong. Please try again.</span></div>
                        <p class="big">Subscribe to our newsletter</p>
                        <div class="input">
                            <label for="news-name">Name</label>
                            <input type="text" id="news-name" required="">
                        </div>
                        <div class="input">
                            <label for="news-email">Email</label>
                            <input type="email" id="news-email" required="">
                        </div>
                        <button type="submit" class="button white">
                            <span>Subscribe</span>
                            <span>Subscribe</span>
                        </button>
                    </form>
                    <div class="social">
                        <div class="inner">
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram"></i> @loddiledoddie_
                            </a>
                            <div class="circle white">
                                <div class="dot"></div>
                            </div>
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f"></i> /loddiledoddie
                            </a>
                            <div class="circle white">
                                <div class="dot"></div>
                            </div>
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-tiktok"></i> @loddiledoddie_
                            </a>
                        </div>
                    </div>
        
                    <div class="copy">
                        <p>© 2021 Loddie Doddie. All rights reserved. <a href="#">Terms and conditions.</a> <a href="#">Privacy Policy.</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    
    <script src="assets/swiper.min.js"></script>
    <script src="assets/main.js"></script>
    <script src="assets/custom.js"></script>
	
</body>
</html>
