<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport">

    <title>
        Loddie Doddie
    </title>

    <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
    <link href="assets/main.css" rel="stylesheet">
    <link href="assets/main-1.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">


</head>

<body>
    <header id="header" class="show-me">
        <div class="wrapper">
            <a href="index.html" class="logo enter-y-r">
                <img src="assets/img/logo.png" alt="">
            </a>
            <div class="header-right">
                <a href="cart.html" target="_blank" rel="noopener noreferrer">
                    <i class="far fa-shopping-cart"></i>
                </a>
                <div class="enter-y-r delay-1 lang-picker">
                    <a class="lang link" data-router-disabled>EN</a>
                </div>
                <div class="toggle-nav enter-y-r delay-2">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div id="main-menu">
        <div class="main-menu-inner wrapper">
            <a href="products.html?c=chalkmaker" class="menu-item enter-x delay-4" data-menu-id="4">
                <span>Chalkmaker</span>
            </a>
            
            <a href="products.html?c=chalkboard" class="menu-item enter-x delay-5" data-menu-id="2">
                <span>Chalkboards</span>
            </a>
            <a href="products.html?c=children" class="menu-item enter-x delay-6" data-menu-id="1">
                <span>Children</span>
            </a>
            <a href="gallery.html" class="menu-item enter-x delay-7 " data-menu-id="6">
                <span>Gallery</span>
            </a>
            <a href="lettering.html" class="menu-item enter-x delay-8 " data-menu-id="5">
                <span>Lettering sheets</span>
            </a>
            <a href="wholesale.html" class="menu-item enter-x delay-9 lab-menu-button" data-menu-id="8">
                <span>Wholesale</span>
            </a>
            
            <a href="contact.html" class="menu-item enter-x delay-10" data-menu-id="7">
                <span>Contact</span>
            </a>

        </div>

        <div class="main-social wrapper">
            <div class="inner menu-redes-fix">
                <div class="enter-y delay-9">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i> @loddiedoddie_
                    </a>
                </div>
                <!-- <div class="circle black enter-y delay-9">
                    <div class="dot"></div>
                </div> -->
                <div class="enter-y delay-10">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i> /loddiedoddie
                    </a>
                </div>
                
                <div class="enter-y delay-11">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-tiktok"></i> @loddiedoddie_
                    </a>
                </div>
            </div>
        </div>

        <div class="main-menu-images">
            <div class="menu-images-wrapper" data-menu-id="1">
                <div class="menu-images-column" id="column-1-1">
                    <img src="assets/img/products/1.png" alt="" class="fly">
                    <img src="assets/img/products/2.png" alt="" class="fly">
                    <img src="assets/img/products/6.png" alt="" class="fly">
                    <img src="assets/img/products/7.png" alt="" class="fly">
                    <img src="assets/img/products/8.png" alt="" class="fly">
                </div>
                
            </div>
            <div class="menu-images-wrapper" data-menu-id="2">
                <div class="menu-images-column" id="column-2-1">
                    <img src="assets/img/products/c-5.png" alt="" class="fly">
                    <img src="assets/img/products/c-6.png" alt="" class="fly">
                    <img src="assets/img/products/c-7.png" alt="" class="fly">
                    <img src="assets/img/products/c-8.png" alt="" class="fly">
                    <img src="assets/img/products/c-10.png" alt="" class="fly">
                    <img src="assets/img/products/c-11.png" alt="" class="fly">
                </div>
                
            </div>
            <div class="menu-images-wrapper m-franquicias m-franq-eng" data-menu-id="6">
                <div class="menu-images-column" id="column-6-1">
                    <div class="fly"><img src="assets/img/gallery/1.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/2.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/3.jpeg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/5.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/15.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/21.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/10.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/18.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/8.jpg" alt=""></div>
                    <div class="fly"><img src="assets/img/gallery/13.jpg" alt=""></div>
                </div>
            </div>
            <div class="menu-images-wrapper" data-menu-id="5">
                <div class="menu-images-column" id="column-5-1">
                    <img src="assets/img/gallery/l-1.jpeg" alt="" class="fly">
                    <img src="assets/img/gallery/l-2.jpg" alt="" class="fly">
                    <img src="assets/img/gallery/l-3.jpg" alt="" class="fly">
                    <img src="assets/img/gallery/l-4.jpg" alt="" class="fly">
                </div>
            </div>
            <div class="menu-images-wrapper" data-menu-id="4">
                <div class="menu-images-column" id="column-4-1">
                    <img src="assets/img/products/c-12.png" alt="" class="fly">
                    <img src="assets/img/products/c-13.png" alt="" class="fly">
                    <img src="assets/img/products/c-14.png" alt="" class="fly">
                    <img src="assets/img/products/c-15.png" alt="" class="fly">
                </div>
            </div>
            
            <div class="menu-images-wrapper lab-menu" data-menu-id="8">
                <div class="menu-images-column" id="column-8-1">
                    <video id="lab-video" width="100%" height="100%" loop muted="muted">
                        <source src="assets/img/loddie_doddie_sv_ads_video_573.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
            <div class="menu-images-wrapper" data-menu-id="7">
                <div class="m-contacto" id="column-7-1">
                    <img src="assets/img/home/g-3.jpg" alt="" class="fly">
                    <img src="assets/img/home/c-3.jpg" alt="" class="fly">
                </div>
            </div>
        </div>
    </div>

    <div id="page-transition">
        <div class="wrapper">
            <div class="logo-loader">
                <img src="assets/img/logo.png" alt="">
            </div>
        </div>
        <div id="pt-1"></div>
    </div>

    <div id="terms">
        <div class="bg"></div>
        <p>This website employs <a href="#privacy-policy">cookies</a> to improve the browsing experience.</p>
        <button class="link-dot black">Accept</button>
    </div>


    <div id="popup-subscribe" class="d-none">
        <div class="overlay"></div>

        <div class="ps-content">
            <div class="toggle-nav active">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="ps-text">
                <h6>Hi!</h6>
                <p>Do you want to receive our latest news and releases?</p>
                <form>
                    <div class="input-wrap">
                        <div class="input">
                            <label for="ps-name">Name </label>
                            <input type="text" id="ps-name" name="name" required="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <div class="input">
                            <label for="ps-email">E-mail</label>
                            <input type="text" id="ps-email" name="email" required="">
                        </div>
                    </div>
                    
                    <div class="form-error-message"></div>

                    <div class="input-wrap">
                        <div class="delay-8">
                            <button type="submit" class="button">
                                <span>subscribe</span>
                                <span>subscribe</span>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="ty-newsletter">
                    <div class="ty-inner">
                        <i class="fal fa-check-circle"></i>
                        <h6>Successfully subscribed.<br>Thank you!</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <main id="js-scroll" class="main-franquicias">

        <div data-router-wrapper>
            
            <div data-router-view="franquicias">  
 
                <section id="locales-title" class="section-title" data-scroll>
                    <!-- <div class="tag enter-y delay-5">#ilmaestrodelgelato</div> -->
                    <div class="bg-word-wrap enter-x">
                        <div class="bg-word"><span data-scroll data-scroll-speed="3" data-scroll-direction="horizontal">gallery</span></div>
                    </div>
                    <div class="wrapper franquicias-img">
                        <h1>
                            <strong class="title-line enter-y delay-3">gallery</strong>
                        </h1>
                        <svg class="enter-x-r delay-10" xmlns="http://www.w3.org/2000/svg" width="263" height="409" viewBox="0 0 263 409">
                            <g fill="none" fill-rule="evenodd" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width=".75">
                                <g>
                                    <path d="M116.602.467L75.492 159.851M.375 183.977L127.903 142.959M164.381.467L114.373 195.809" transform="translate(-36 -1) translate(0 .908)"/>
                                </g>
                                <path d="M203.137 7.556L164.844 178.713M250.894 14.802L161.521 409.533M15.662 230.487L217.744 161.218M11.608 90.612L101.442 60.149" transform="translate(-36 -1)"/>
                                <g>
                                    <path d="M25.562 60.35c2.088 0 45.93 40.5 45.93 40.5M86.26 243.539c.566-.283 50.79-18.986 50.79-18.986 0-.284 12.938-53.973 12.938-53.973M214.186 314.79c0-.283 29.463-122.917 29.463-122.917" transform="translate(-36 -1) translate(4 59.908)"/>
                                    <path d="M.44 159.7l86.293 83.652-14.822 57.112c.472-.377 105.296-37.781 105.296-37.781L61.998 153.347M110.373 136.809L149.988 170.579 202.148 152.524 243.369 191.873 294.035 174.333 213.744 101.31M184.055 15.575L225.285 50.334M96.924.241L136.105 33.272" transform="translate(-36 -1) translate(4 59.908)"/>
                                </g>
                            </g>
                        </svg>
                        
                    </div>
                    <div class="gallery-img">
                        <div class="container">
                            <div class="gallery-img-box">
                                 <div class="row flex-wrap">
                                    <div class="col-sm-12 col-md-6 col-lg-4 box-img">
                                        <a  href="javascript:;" data-fancybox-trigger="gallery">
                                            <img src="assets/img/gallery/1.jpg">
                                        </a>
                                        <a  data-fancybox="gallery" href="assets/img/gallery/1.jpg">
                                            <img src="assets/img/gallery/1.jpg">
                                        </a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/2.jpg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/10.jpg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/17.jpg"></a>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 box-img">
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/6.jpeg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/7.jpeg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/8.jpg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/9.jpg"></a>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 box-img">
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/5.jpg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/13.jpg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/15.jpg"></a>
                                        <a  href="javascript:;" data-fancybox-trigger="gallery"><img src="assets/img/gallery/4.jpg"></a>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="paginated">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                      <span aria-hidden="true">&laquo;</span>
                                    </a>
                                  </li>
                                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                      <span aria-hidden="true">&raquo;</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                    </div>
                </section>

            </div>  

        </div>

        <footer>
            <div class="top">
                <div class="wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <div class="lines">
                        <div class="circle white">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="left">
                            <div class="column">
                                <a href="products.html?c=chalkmaker" class="link-dot">Chalkmarkers</a>
                                <a href="products.html?c=chalkboard" class="link-dot">Chalkboard</a>
                                <a href="products.html?c=children" class="link-dot">Children</a>
                            </div>
                            <div class="column">
                                <a href="gallery.html" class="link-dot">Gallery</a>
                                <a href="lettering.html" class="link-dot">Lettering Sheets</a>
                                <a href="wholesale.html" class="link-dot">Wholesale</a>
                            </div>
                            <div class="column">
                                <a href="cart.html" class="link-dot">Contact</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="##">
                                <p class="big">Learn more about our products</p>
                                <h2>Loddie Doddie</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="wrapper">
                    <form class="newsletter-form">
                        <div class="newsletter-message nm-success"><span><i class="fal fa-check-circle"></i> Successfully subscribed. Thank you!</span></div>
                        <div class="newsletter-message nm-error"><span><i class="fal fa-exclamation-circle"></i> Something went wrong. Please try again.</span></div>
                        <p class="big">Subscribe to our newsletter</p>
                        <div class="input">
                            <label for="news-name">Name</label>
                            <input type="text" id="news-name" required="">
                        </div>
                        <div class="input">
                            <label for="news-email">Email</label>
                            <input type="email" id="news-email" required="">
                        </div>
                        <button type="submit" class="button white">
                            <span>Subscribe</span>
                            <span>Subscribe</span>
                        </button>
                    </form>
                    <div class="social">
                        <div class="inner">
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram"></i> @loddiledoddie_
                            </a>
                            <div class="circle white">
                                <div class="dot"></div>
                            </div>
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f"></i> /loddiledoddie
                            </a>
                            <div class="circle white">
                                <div class="dot"></div>
                            </div>
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-tiktok"></i> @loddiledoddie_
                            </a>
                        </div>
                    </div>
        
                    <div class="copy">
                        <p>© 2021 Loddie Doddie. All rights reserved. <a href="#">Terms and conditions.</a> <a href="#">Privacy Policy.</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    
    <script src="assets/swiper.min.js"></script>
    <script src="assets/main.js"></script>
    <script src="assets/custom.js"></script> 
    <script>
        $('[data-fancybox="gallery"]').fancybox({
        });
    </script>

	
</body>
</html>
