<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport">

    <title>
        Loddie Doddie
    </title>

    <link rel="stylesheet" href="assets/jquery.fancybox.min.css">
    <link href="assets/main.css" rel="stylesheet">
    <link href="assets/main-1.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">


</head>

<body>
    <header id="header" class="show-me">
        <div class="wrapper">
            <a href="index.html" class="logo enter-y-r">
                <img src="assets/img/logo.png" alt="">
            </a>
            <div class="header-right">
                <div class="enter-y-r delay-1 lang-picker">
                    <a class="lang link" data-router-disabled>EN</a>
                </div>
                <div class="toggle-nav enter-y-r delay-2">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div id="main-menu">
        <div class="main-menu-inner wrapper">
            <a href="products.html?c=chalkmaker" class="menu-item enter-x delay-4" data-menu-id="4">
                <span>Chalkmaker</span>
            </a>
            
            <a href="products.html?c=chalkboard" class="menu-item enter-x delay-6" data-menu-id="2">
                <span>Chalkboards</span>
            </a>
            <a href="products.html?c=children" class="menu-item enter-x delay-7" data-menu-id="1">
                <span>Children</span>
            </a>
            <a href="sale.html" class="menu-item enter-x delay-8 lab-menu-button" data-menu-id="8">
                <span>Wholesale</span>
            </a>
            
            <a href="contact.html" class="menu-item enter-x delay-11" data-menu-id="7">
                <span>Contact</span>
            </a>
            <a href="news.html" class="menu-item enter-x delay-12" data-menu-id="10">
                <span>News</span>
            </a>

        </div>

        <div class="main-social wrapper">
            <div class="inner menu-redes-fix">
                <div class="enter-y delay-9">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i> @loddiedoddie_
                    </a>
                </div>
                <!-- <div class="circle black enter-y delay-9">
                    <div class="dot"></div>
                </div> -->
                <div class="enter-y delay-10">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-f"></i> /loddiedoddie
                    </a>
                </div>
                
                <div class="enter-y delay-11">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-tiktok"></i> @loddiedoddie_
                    </a>
                </div>
            </div>
        </div>

        <div class="main-menu-images">
            <div class="menu-images-wrapper" data-menu-id="1">
                <div class="menu-images-column" id="column-1-2">
                    <img src="assets/img/products/1.png" alt="" class="fly">
                    <img src="assets/img/products/2.png" alt="" class="fly">
                    <img src="assets/img/products/6.png" alt="" class="fly">
                    <img src="assets/img/products/7.png" alt="" class="fly">
                    <img src="assets/img/products/8.png" alt="" class="fly">
                </div>
                
            </div>
            <div class="menu-images-wrapper" data-menu-id="2">
                <div class="menu-images-column" id="column-2-1">
                    <img src="assets/img/products/c-5.png" alt="" class="fly">
                    <img src="assets/img/products/c-6.png" alt="" class="fly">
                    <img src="assets/img/products/c-7.png" alt="" class="fly">
                    <img src="assets/img/products/c-8.png" alt="" class="fly">
                    <img src="assets/img/products/c-10.png" alt="" class="fly">
                    <img src="assets/img/products/c-11.png" alt="" class="fly">
                </div>
                
            </div>
            <div class="menu-images-wrapper" data-menu-id="4">
                <div class="menu-images-column" id="column-4-1">
                    <img src="assets/img/products/c-12.png" alt="" class="fly">
                    <img src="assets/img/products/c-13.png" alt="" class="fly">
                    <img src="assets/img/products/c-14.png" alt="" class="fly">
                    <img src="assets/img/products/c-15.png" alt="" class="fly">
                </div>
            </div>
            <div class="menu-images-wrapper" data-menu-id="10">
                <div class="menu-images-column menu-news" id="column-10-1">
                    <div class="fly"><span class="menu-text">NEWS!</span></div>
                    <div class="fly"><strong class="menu-text">NEWS!</strong></div>
                    <div class="fly"><span class="menu-text">NEWS!</span></div>
                    <div class="fly"><strong class="menu-text">NEWS!</strong></div>
                    <div class="fly"><span class="menu-text">NEWS!</span></div>
                    <div class="fly"><strong class="menu-text">NEWS!</strong></div>
                </div>
            </div>
            <div class="menu-images-wrapper lab-menu" data-menu-id="8">
                <div class="menu-images-column" id="column-8-1">
                    <video id="lab-video" width="100%" height="100%" loop muted="muted">
                        <source src="assets/img/loddie_doddie_sv_ads_video_573.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            
            <div class="menu-images-wrapper" data-menu-id="7">
                <div class="m-contacto" id="column-7-1">
                    <img src="assets/img/home/g-3.jpg" alt="" class="fly">
                    <img src="assets/img/home/c-3.jpg" alt="" class="fly">
                </div>
            </div>
        </div>
    </div>

    <div id="page-transition">
        <div class="wrapper">
            <div class="logo-loader">
                <img src="assets/img/logo.png" alt="">
            </div>
        </div>
        <div id="pt-1"></div>
    </div>

    <div id="terms">
        <div class="bg"></div>
        <p>This website employs <a href="#privacy-policy">cookies</a> to improve the browsing experience.</p>
        <button class="link-dot black">Accept</button>
    </div>


    <div id="popup-subscribe" class="d-none">
        <div class="overlay"></div>

        <div class="ps-content">
            <img src="../assets/img/enzo.png" alt="Icepop" id="ps-enzo">
            <img src="../assets/img/ps-minion.png" alt="Icepop" id="ps-minion">

            <div class="toggle-nav active">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="ps-text">
                <h6>Hi!</h6>
                <p>Do you want to receive our latest news and releases?</p>
                <form>
                    <div class="input-wrap">
                        <div class="input">
                            <label for="ps-name">Name </label>
                            <input type="text" id="ps-name" name="name" required="">
                        </div>
                    </div>
                    <div class="input-wrap">
                        <div class="input">
                            <label for="ps-email">E-mail</label>
                            <input type="text" id="ps-email" name="email" required="">
                        </div>
                    </div>
                    
                    <div class="form-error-message"></div>

                    <div class="input-wrap">
                        <div class="delay-8">
                            <button type="submit" class="button">
                                <span>subscribe</span>
                                <span>subscribe</span>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="ty-newsletter">
                    <div class="ty-inner">
                        <i class="fal fa-check-circle"></i>
                        <h6>Successfully subscribed.<br>Thank you!</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<main id="js-scroll" class="main-productos">

        <div data-router-wrapper>
            
            <div data-router-view="products">
                <section id="products-overview" data-scroll class="section-title">
                    <div class="bg-word-wrap enter-x">
                        <div class="bg-word"><span data-scroll data-scroll-speed="3" data-scroll-direction="horizontal">Enjoy it</span></div>
                    </div>
                    <div class="wrapper">
                        <h1>
                            <div class="">
                                <span class="ss enter-y" style="margin-right: 10px;">Discover</span>
                                <span class="ss enter-y delay-1">our</span>
                            </div>
                            <strong class="enter-y delay-3">Products</strong>
                        </h1>

                        <div class="products-categories">
                            <div class="category-button" data-category-id="chalkmaker">
                                <h5 class="enter-y delay-4">
                                    <div class="line delay-8"></div>
                                    <span>chalkmaker</span>
                                </h5>
                            </div>
                            <div class="category-button" data-category-id="chalkboard">
                                <h5 class="enter-y delay-6">
                                    <div class="line delay-10"></div>
                                    <span>chalkboard</span>
                                </h5>
                            </div>
                            <div class="category-button" data-category-id="children">
                                <h5 class="enter-y delay-8">
                                    <div class="line delay-12"></div>
                                    <span>children</span>
                                </h5>
                            </div>
                            <div class="category-button active" data-category-id="all">
                                <h5 class="enter-y delay-12">
                                    <div class="line delay-14"></div>
                                    <span>All</span>
                                </h5>
                            </div>
                        </div>

                        <!-- <div class="mobile enter-y delay-9">
                            <div class="sabores-toggle">
                                <i class="fal fa-sliders-h"></i>
                                <span></span>
                            </div>
                        </div> -->
                        
                        <div class="products-sub-categories">
                            <div class="sub-category" data-category-id="chalkboard">  

                                <div class="button-wrap">
                                    <div class="button white outline" data-category-id="chalkboard" data-subcategory-id="real-wood" data-subcategory-id-eng="real-wood">
                                        <span>Real Wood Frames</span>
                                        <span>Real Wood Frames</span>
                                    </div>
                                </div>
                            
                                <div class="button-wrap">
                                    <div class="button white outline" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard" data-subcategory-id-eng="rustic-chalkboard">
                                        <span>Rustic Chalkboard</span>
                                        <span>Rustic Chalkboard</span>
                                    </div>
                                </div>
                            
                                <div class="button-wrap">
                                    <div class="button white outline" data-category-id="chalkboard" data-subcategory-id="farmhouse-chalkboard" data-subcategory-id-eng="farmhouse-chalkboard">
                                        <span>Farmhouse Chalkboard</span>
                                        <span>Farmhouse Chalkboard</span>
                                    </div>
                                </div>
                                
                            </div>

                        </div>

                        <div class="mobile filtros-locales-fixed">
                            <!-- <div class="mobile enter-y delay-9">
                                <div class="sabores-toggle">
                                    <i class="fal fa-sliders-h"></i>
                                    <span></span>
                                </div>
                            </div> -->
                            
                            <div class="products-sub-categories">
                                <div class="sub-category" data-category-id="chalkboard">
                                    
                                        <div class="button-wrap">
                                            <div class="button white outline" data-category-id="chalkboard" data-subcategory-id="real-wood" data-subcategory-id-eng="real-wood" data-fixed="true">
                                                <span>Real Wood Frames</span>
                                                <span>Real Wood Frames</span>
                                            </div>
                                        </div>
                                    
                                        <div class="button-wrap">
                                            <div class="button white outline" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard" data-subcategory-id-eng="rustic-chalkboard" data-fixed="true">
                                                <span>Rustic Chalkboard</span>
                                                <span>Rustic Chalkboard</span>
                                            </div>
                                        </div>
                                    
                                        <div class="button-wrap">
                                            <div class="button white outline" data-category-id="chalkboard" data-subcategory-id="farmhouse-chalkboard" data-subcategory-id-eng="farmhouse-chalkboard" data-fixed="true">
                                                <span>Farmhouse Chalkboard</span>
                                                <span>Farmhouse Chalkboard</span>
                                            </div>
                                        </div>
        
                                </div>

                            </div>
                        </div>

                        
                    </div>

                    <div class="products-list wrapper">
                        
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkmaker" data-subcategory-id=""  data-subcategory-id-eng="f">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/1.png">
                                </div>
                            </div>
                            
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #f6c495;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$24.99</strong>
                                        <p> 
                                            24ct Color Collection Chalk Markers- 24 Unique Colors
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkmaker" data-subcategory-id=""  data-subcategory-id-eng="">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/2.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #e6dbce;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$9.99</strong>
                                        <p>
                                        4ct Liquid Chalk Markers Metallic Colors
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="real-wood"  data-subcategory-id-eng="real-wood">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-1.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #ffb1ab;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$99.99</strong>
                                        <p> 
                                            LARGE 34.5" x 46" Rustic Wood Framed Magnetic Chalkboard
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="real-wood"  data-subcategory-id-eng="real-wood">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-2.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #E5A74E;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$39.99</strong>
                                        <p> 20 x 30 Magnetic Chalkboard with Real Wood Frame- Rustic </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="real-wood"  data-subcategory-id-eng="real-wood">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-3.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #E8C34D;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$39.99</strong>
                                        <p> 20 x 30 Magnetic Chalkboard with Real Wood Frame- White Washed </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="real-wood"  data-subcategory-id-eng="cream">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-4.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #f2e7d7;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$39.99</strong>
                                        <p> 20 x 30 Magnetic Chalkboard with Real Wood Frame- Gray </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-5.png">>
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #dcc1b0;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$19.99</strong>
                                        <p> 
                                            Rustic Framed Magnetic Chalk Board- 11"x14"
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-6.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #ecdad2;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$34.99</strong>
                                        <p> 
                                            Rustic Framed Magnetic Chalk Board- 18"x22"
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-7.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #caa7a2;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$59.99</strong>
                                        <p> 
                                            Rustic Framed Magnetic Chalk Board- 24"x36"
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-8.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #f6dfb5;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$39.99</strong>
                                        <p> 18x24 Rustic Framed Chalkboard Calendar and Cork Board Combo</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-9.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #f1d9b2;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$24.99</strong>
                                        <p> My First Day Chalkboard w 4 Chalk Markers </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-10.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #c3e5d6;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$24.99</strong>
                                        <p> Days 'Til Christmas Countdown - Magnetic Chalkboard </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="rustic-chalkboard"  data-subcategory-id-eng="rustic-chalkboard">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-11.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #f8c3c6;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$49.99Y</strong>
                                        <p> Days 'Til Christmas Countdown - Magnetic Chalkboard </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="farmhouse-chalkboards" data-subcategory-id-eng="farmhouse-chalkboards">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-12.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #edd5b3;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$19.99</strong>
                                        <p>11" x 14"Farmhouse Magnetic Chalkboard </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="farmhouse-chalkboards"  data-subcategory-id-eng="farmhouse-chalkboards">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-13.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #ccafa2;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$34.99</strong>
                                        <p> 18" x 22" White Framed Magnetic Chalk Board</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="farmhouse-chalkboards"  data-subcategory-id-eng="farmhouse-chalkboards">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-14.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #edd5b3;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$59.99</strong>
                                        <p> 24" x 36" White Framed Magnetic Chalk Board </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="chalkboard" data-subcategory-id="luxury"  data-subcategory-id-eng="luxury">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/c-15.png">>
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #f5dfbd;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$39.99</strong>
                                        <p> 18x24 Farmhouse Framed Chalkboard Calendar and Cork Board Combo </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="children" data-subcategory-id=""  data-subcategory-id-eng="">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/6.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #fdd6d7;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$22.99</strong>
                                        <p> 50ct Bucket of Sidewalk Chalk- 12 Unique Colors- Bolder and Brighter!</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="children" data-subcategory-id=""  data-subcategory-id-eng="">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/7.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #fdd77a;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$39.99</strong>
                                        <p> Classpack of 30 Dry Erase Student Lap Boards- Single sided</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="detail-product.html?c=description" class="product-thumb" data-category-id="children" data-subcategory-id=""  data-subcategory-id-eng="">
                            <div class="img">
                                <div class="img-wrap">
                                    <img src="assets/img/products/8.png">
                                </div>
                            </div>
                            <img src="assets/shadow.png" alt="" class="sombra-icepop">
                            <div class="product-description" style="background-color: #ddd296;">
                                <div class="product-inner">
                                    <div class="product-inner-abs">
                                        <strong>$14.99</strong>
                                        <p> 6 Pack Dry Erase Student Lap Boards- Single Sided </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                    
                </section>
            </div>  

        </div>

        <footer>
            <div class="top">
                <div class="wrapper">
                    <a href="#" class="logo">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <div class="lines">
                        <div class="circle white">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="left">
                            <div class="column">
                                <a href="##" class="link-dot">Chalkmarkers</a>
                                <a href="##" class="link-dot">Chalkboard</a>
                                <a href="##" class="link-dot">Children</a>
                            </div>
                            <div class="column">
                                <a href="##" class="link-dot">Gallery</a>
                                <a href="##" class="link-dot">Lettering Sheets</a>
                                <a href="##" class="link-dot">Wholesale</a>
                            </div>
                            <div class="column">
                                <a href="#" class="link-dot">Contact</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="##">
                                <p class="big">Learn more about our products</p>
                                <h2>Loddie Doddie</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="wrapper">
                    <form class="newsletter-form">
                        <div class="newsletter-message nm-success"><span><i class="fal fa-check-circle"></i> Successfully subscribed. Thank you!</span></div>
                        <div class="newsletter-message nm-error"><span><i class="fal fa-exclamation-circle"></i> Something went wrong. Please try again.</span></div>
                        <p class="big">Subscribe to our newsletter</p>
                        <div class="input">
                            <label for="news-name">Name</label>
                            <input type="text" id="news-name" required="">
                        </div>
                        <div class="input">
                            <label for="news-email">Email</label>
                            <input type="email" id="news-email" required="">
                        </div>
                        <button type="submit" class="button white">
                            <span>Subscribe</span>
                            <span>Subscribe</span>
                        </button>
                    </form>
                    <div class="social">
                        <div class="inner">
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram"></i> @loddiledoddie_
                            </a>
                            <div class="circle white">
                                <div class="dot"></div>
                            </div>
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f"></i> /loddiledoddie
                            </a>
                            <div class="circle white">
                                <div class="dot"></div>
                            </div>
                            <a href="##" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-tiktok"></i> @loddiledoddie_
                            </a>
                        </div>
                    </div>
        
                    <div class="copy">
                        <p>© 2021 Loddie Doddie. All rights reserved. <a href="#">Terms and conditions.</a> <a href="#">Privacy Policy.</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    
    <script src="assets/swiper.min.js"></script>
    <script src="assets/main.js"></script>
    <script src="assets/custom.js"></script>
	
</body>
</html>
