//tidings_blog_area
.tidings_blog{
	display: block;
	overflow: hidden;
	position: relative; 
	padding-bottom: 180px;
	.tittle{
		text-align: left;
		padding-bottom: 65px;
		h4{
			font: 500 20px/1 $font;
			color: #1D2B48;
		}
		h2{
			font: 700 42px/52px $font2;
			color: #1D2B48; 
			padding-top: 25px;
			b{
				border-bottom: 2px solid #1D2B48;
				line-height: 38px;
				display: inline-block;
			}
		}
		p{
			font-size: 18px;
			padding: 20px 0;
		}
		a{
			font: 500 22px/27px $font;
			color: #1D2B48; 
			border-bottom: 1px solid #ffd8e1;
			display: inline-block;
			margin-top: 20px;
			&:hover, &:focus{
				color: $bc;
			}
		}
	} 
	.tidings_item{
		background-color: rgb(253, 253, 253);
		box-shadow: 0px 25px 18px 0px rgba(214, 214, 214, 0.45);
		max-width: 370px;
		margin: 0 auto 30px;
		@include transition;
		padding: 60px 20px 45px 35px;
		position: relative;
		z-index: 1;
		overflow: hidden;  
		.heding{
			font: 600 26px/32px $font2;
			color: #242425; 
			&:hover, &:focus{
				color: $bc;
			}
		}
		h6{
			font: 400 16px/1 $font;
			color: $pfont; 
			padding: 20px 0 30px;
			a{
				color: $pfont; 
				&:hover, &:focus{
					color: $bc;
				}
			}
		}
		.read_more{
			display: inline-block;
			font: 500 16px/1 $font;
			color: #242425; 
			position: relative;
			padding-left: 40px;
			margin-top: 45px;
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top: 6px;
				height: 2px;
				width: 30px;
				background: $bc; 
			}
			&:hover, &:focus{
				color: $bc;
			}
		} 
	} 
}
//popular_post
.popular_post{
	display: block;
	overflow: hidden;
	padding: 200px 0;
	.post_item{
		margin: 0 auto 30px;
		max-width: 370px; 
		background-color: rgb(253, 253, 253);
		box-shadow: 0px 25px 18px 0px rgba(214, 214, 214, 0.45);
		padding: 50px 32px;
		@include transition;
		.heding{
			font: 400 22px/32px $font;
			color: #242425;
			padding: 10px 0 15px;
			display: block;
			&:hover, &:focus{
				color: $bc;
			}
		}
		h6{
			color: $pfont;
			font: 400 16px/1 $font2;
			display: block;
			padding-bottom: 35px;
			a{
				color: $pfont;
				&:hover, &:focus{
					color: $bc;
				}
			}
		}
		.read_more{
			display: block;
			padding-left: 40px;
			font: 400 16px/1 $font2;
			color: #242425;
			position: relative;
			margin-top: 40px;
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top: -2px;
				height: 18px;
				width: 18px;
				border-radius: 50%;
				border: 2px solid $bc;
				@include transition;
			}
			&:hover, &:focus{
				color: $bc;
				&:before{
					background: $bc;
				}
			}
		}
		&:hover, &:focus{
			background: #fff;
			box-shadow: 0px 22px 28px 0px rgba(83, 83, 83, 0.35);
		}
	}
}
//popular_post 


//blog_area
.blog_area{
	display: block;
	overflow: hidden;
	padding-top: 200px;
	padding-bottom: 150px;
	.blog_left_sidebar{ 
		.blog_item{
			padding-bottom: 40px;
			margin-bottom: 50px;
			border-bottom: 1px solid #ffeeee;
			.blog_img{
				display: block;
				overflow: hidden; 
				img{
					max-width: 100%;
					@include transition;
				}
			}
			ul{
				display: block;
				overflow: hidden;
				padding-top: 40px;
				li{
					display: inline-block;
					font: 400 16px/35px $font2;
					color: #626161;
					i{
						margin-right: 10px;
					}
					a{
						color: $bc;
						font: 400 16px/30px $font2;
						border: 1px solid $bc;
						display: inline-block;
						min-width: 100px;
						text-align: center;
						padding-top: 4px;
						margin-right: 20px;
						&:hover, &:focus{
							background: $hover;
							color: #fff;
						}
					}
				}
			}
			.heding{
				font: 600 30px/41px $font2;
				color: #2f2f2f;
				display: block;
				padding: 35px 0 15px;
				&:hover, &:focus{ 
					color: $bc;
				}
			}
			.theme_btn{  
				min-width: 214px;  
				margin-top: 30px; 
			}
			&:hover, &:focus{
				.blog_img img{
					transform: scale3D(1.2, 1.2, 2);
				}
			}
			
			.link_blog{ 
				background-image: -moz-linear-gradient( -39deg, rgb(91,54,250) 0%, rgb(43,193,247) 100%);
				background-image: -webkit-linear-gradient( -39deg, rgb(91,54,250) 0%, rgb(43,193,247) 100%);
				background-image: -ms-linear-gradient( -39deg, rgb(91,54,250) 0%, rgb(43,193,247) 100%);
				
				display: block;
				padding: 90px 15px;
				text-align: center;
				margin-bottom: 30px;
				position: relative;
				z-index: 1;
				a{
					color: #fff;
					font: 400 22px/30px $font;
				}
				&:after{
					content: "\f0c1";
					position: absolute;
					left: 0;
					right: 0;
					top: 22%;
					color: #3997f8;
					font-size: 78px;
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					z-index: -1;
				}
				&:hover, &:focus{
					color: $bc;
				}
			}
			iframe{
				height: 200px;
				width: 100%;
				box-shadow: 0px 0px 20px 0px rgba(194, 194, 194, 0.35);
			}
		}
		.pagination{
			display: block;
			overflow: hidden;
			padding-top: 50px;
			li{
				display: inline-block;
				a{
					font: 500 20px/1 $font;
					color: #181818;
					padding-right: 20px;
					i{
						font-size: 18px;
					}
					&:hover, &:focus{
						color: #ff3b69;
					}
				}
			}
		}
	}
	.blog_right_sidebar{
		padding-left: 45px;
		.input-group{
			padding: 30px;
			box-shadow: 0px 16px 22px 0px rgba(204, 204, 204, 0.35);
            input{
                box-shadow: none;
                border: 0;
				border-right: 0;
                background: #f9f9f9;
                font: 400 16px/68px $font;
                color: $bc;
                border-radius: 0;
                padding: 0 30px;
                padding-right: 0; 
				height: auto;
                @include placeholder{ 
                    color: $bc; 
                }
                &:focus{
                    @include placeholder{
                        color: transparent;
                    }
                }
            }
            .input-group-append{
                background: #f9f9f9;  
                cursor: pointer;
				border: 0;
				border-left: 0;
                span{
                    border: 0;
                    background-color: transparent; 
                    padding: 0 20px;
                    border-radius: 0;
                    color: $bc;
                    &:hover, &:focus{
                        background: $bc;
                        color: #fff;
                    }
                }
                i{
                    font-size: 18px; 
                    line-height: 50px;
                }
            }
        }
		.widget{
			padding-top: 60px;
			h4{
				font: 500 24px/1 $font;
				color: #34263c;
				padding-bottom: 20px;
			}
			.categories{
				padding: 40px 35px; 
				margin-top: 20px;
				border-style: solid;
				border-width: 1px;
				border-color: rgb(247, 244, 255);
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 0px 32px 0px rgba(181, 173, 185, 0.35);
				li{
					background: #f9f9f9;  
					display: block;
					&:first-child{
						padding-top: 20px;
					}
					 &:last-child{
						 padding-bottom: 20px;
					}
					a{
						display: block;
						font: 500 18px/45px $font;
						color: #807b81; 
						padding: 0 25px;
						span{
							float: right;
							color: #ff3b69; 
							width: 32px;
							line-height: 37px;
							height: 32px;
							font-size: 16px;
							border-radius: 50%;
							text-align: center;
							margin-top: 13px; 
							opacity: 0.1; 
						}
						&:hover, &:focus, &.active{
							color: #ff3b69;
							span{
								opacity: 1;
							}
						}
					}
				}
			}
			.rcent_p{
				li{
					a{
						font: 400 18px/28px $font;
						color: #181818;
						display: block;
						border-bottom: 1px solid #ededed;
						padding: 20px 0;
						&:hover, &:focus{
							color: $bc;
						}
					}
				}
			} 
			.tag{
				li{
					display: inline-block;
					a{
						display: block;
						font: 400 16px/36px $font;
						text-align: center;
						color: #503c57;
						border: 1px solid #f7f4ff;
						padding: 0 12px;
						margin-bottom: 10px;
						&:hover, &:focus{
							color: $bc;
							border-color: $bc;
						}
					}
				}
			}
		}
	}
}
//blog_area

//blog_details

.blog_single{
	padding-top: 300px;
	padding-bottom: 30px;
	position: relative;
	z-index: 1;
	.banner_img{
		position: absolute;
		top: 280px;
		right: 80px;
		z-index: -1;
	}
	.tittle_b{
		display: block;
		overflow: hidden;
		padding-bottom: 35px;
		h6{
			font: 500 18px/1 $font;
			color: #ff584e;
		}
		h2{
			font: 600 42px/52px $font2;
			color: #282828;
			max-width: 790px;
			padding-top: 35px;
		}
		h5{ 
			font: 400 16px/35px $font;
			color: #626161;
			padding-top: 10px;
			i{
				margin-right: 10px;
			}
		}
	}
}
.blog_details{
	padding-bottom: 80px;
	h3{
		font: 500 22px/38px $font;
		color: #282828;
		padding-bottom: 30px;
	}
	p{
		font-size: 18px;
		padding-bottom: 15px;
	}
	
	h2{
		font: 500 26px/38px $font;
		color: #282828;
		padding-bottom: 35px;
		padding-top: 20px;
	}
	.single_img{
		padding: 40px 0 50px;
		max-width: 100%;
	}
	.video_area{
		display: block;
		overflow: hidden;
		position: relative; 
		margin: 45px 0 70px;
		img{
			max-width: 100%;
			@include transition;
		}
		i:before{
			position: absolute;
			left: 0;
			right: 0;
			top: 50%; 
			transform: translateY(-50%);
			text-align: center;
			display: block;
			color: #fff;
			font-size: 69px;
		}
		&:hover, &:focus{
			img{
				transform: scale3D(1.2, 1.2, 2);
			}
		}
	}
	.hilight{
		padding-left: 30px;
		border-left: 4px solid $bc;
		font: 500 22px/36px $font;
		color: #2f2f2f;
		padding-bottom: 0;
		max-width: 725px;
		margin: 45px 0;
	}
}
//blog_details

//share_post
.share_post{
	display: block;
	overflow: hidden;
	background: #fff3f2;
	padding: 80px 0;
	text-align: center; 
	img{
		border-radius: 50%;
	}
	.name{
		display: block;
		font: 500 18px/1 $font;
		color: #2f2f2f;
		padding-top: 25px;
		&:hover, &:focus{ 
			color: $bc;
		}
	} 
	.socail{
		display: block;
		overflow: hidden;
		padding-top: 55px; 
		text-align: left;
		li{
			display: inline-block;
			padding-left: 20px;
			&:first-child{
				font: 500 18px/1 $font;
				color: #2f2f2f; 
				i{
					padding-right: 10px;
				}
			}
			a{
				width: 44px;
				border-radius: 50%;
				text-align: center;
				color: #3c3b3c;
				font: normal normal normal 18px/44px FontAwesome;
				display: block;
				background: #ffffff;
				&:hover, &:focus{
					background: $bc;
					color: #fff;
				}
			}
		}
	} 
}
//share_post

//comments_area
.comments_area{
	display: block;
	overflow: hidden;
	padding: 140px 0 100px;
	.related_blog{
		display: block;
		overflow: hidden; 
		max-width: 370px;
		margin: 0 auto 30px;
		box-shadow: 0px 0px 18px 0px rgba(222, 222, 222, 0.75);
		.blog_img{
			display: block;
			overflow: hidden;
			img{
				max-width: 100%;
				@include transition;
			}
		}
		.blog_cont{ 
			padding: 35px 40px;
			min-height: 164px;
			a{
				font: 400 20px/30px $font;
				color: #2f2f2f;
				display: block;
				&:hover, &:focus{
					color: $bc;
				}
			}
			.read_more{
				font-size: 16px;
				color: #5a5a5a;
				padding-top: 5px;
				&:hover, &:focus{
					color: $bc;
				}
			}
		}
		&:hover, &:focus{
			.blog_img img{
				transform: scale3D(1.2, 1.2, 2);
			}
		}
	}
	.comment_row{
		padding-top: 120px;
		h3{
			font: 500 26px/1 $font;
			color: #2f2f2f;
			display: block;
			padding-bottom: 50px;
		}
		.media{
			box-shadow: 0px 0px 16px 0px rgba(226, 226, 226, 0.35);
			padding: 40px;
			padding-top: 55px;
			margin-bottom: 40px;
			img{
				border-radius: 50%;
			}
			.media-body{
				padding-left: 40px;
				.heding{
					font: 400 22px/1 $font2;
					color: #2f2f2f;
					display: block;
					&:hover, &:focus{
						color: $hover;
					}
				}
				h6{
					font: 400 16px/1 $font2;
					color: $pfont;
					padding-top: 5px;
					padding-bottom: 25px;
				} 
				p{
					max-width: 470px;
				}
				.reply{
					font: 400 15px/37px $font2;
					background: #eeeeee;
					min-width: 77px;
					display: inline-block;
					text-align: center;
					border-radius: 5px;
					color: $pfont;
					margin-top: 23px;
					padding-top: 3px;
					&:hover, &:focus{
						color: #fff;
						background:#9779fb;
					}
				}
			}
		}
		.media_r{
			margin-left: 80px;
		}
	}
}
//comments_area