//powerful_features
.powerful_features{
	display: block;
	overflow: hidden;
	padding-top: 70px;
	.tittle{
		padding-bottom: 100px;
		h2{
			font-size: 52px;
			font-weight: 700;
		}
	}
	.screen_img{
		background: url("../images/screen-bg.png") no-repeat left top;
		padding-top: 20px;
		padding-left: 30px;
		padding-bottom: 140px;
		img{
			max-width: 100%;
			animation: float-bob-y infinite 2s linear;
		}
	}
	.screen_col{
		padding-left: 50px; 
	}
	.screen_conent{
		max-width: 538px;
		padding-top: 40px;
		.rshap{
			border-radius: 50%;
			background-image: -moz-linear-gradient( -93deg, rgb(255,59,105) 0%, rgb(252,210,212) 100%);
			background-image: -webkit-linear-gradient( -93deg, rgb(255,59,105) 0%, rgb(252,210,212) 100%);
			background-image: -ms-linear-gradient( -93deg, rgb(255,59,105) 0%, rgb(252,210,212) 100%); 
			width: 38px;
			height: 38px;
			display: block;
			position: relative;
			margin-bottom: 35px;
			&:after{
				content: "";
				position: absolute;
				top: 30px;
				left: 13px;
				border-radius: 50%;
				background-image: -moz-linear-gradient( -93deg, rgb(255,59,105) 0%, rgb(252,210,212) 100%);
				background-image: -webkit-linear-gradient( -93deg, rgb(255,59,105) 0%, rgb(252,210,212) 100%);
				background-image: -ms-linear-gradient( -93deg, rgb(255,59,105) 0%, rgb(252,210,212) 100%); 
				width: 14px;
				height: 14px;
				animation: float-bob-y infinite 2s linear;
			}
		}
		h2{
			font: 700 42px/52px $font2;
			color: #1D2B48; 
			b{
				border-bottom: 2px solid #1D2B48;
				line-height: 38px;
				display: inline-block;
			}
		}
		p{
			color: $pfont2;
			padding-top: 65px;
		}
		.creating_list{
			display: block;
			overflow: hidden;
			max-height: 398px;
			padding-top: 30px;
			padding-bottom: 55px;
			li{
				display: block;
				padding-left: 55px;
				position: relative;
				font: 400 16px/28px $font;
				color: $pfont2;
				padding-bottom: 22px;
				&:before{
					content: "";
					position: absolute;
					top: 10px;
					left: 0;
					width: 33px;
					height: 1px;
					background: #fc396b;
				}
			}
		}
		.theme_btn{
			min-width: 199px;
			box-shadow: 0px 45px 75px 0px rgba(103, 103, 105, 0.35);
		}
	}
}
.pf_2{
	padding-top: 0;
	margin-top: -280px;
	.screen_conent{
		float: right;
		padding-top: 280px;
		span{
			border-radius: 10px; 
			background-image: -moz-linear-gradient( -135deg, rgb(179,177,252) 0%, rgb(229,110,255) 100%);
			background-image: -webkit-linear-gradient( -135deg, rgb(179,177,252) 0%, rgb(229,110,255) 100%);
			background-image: -ms-linear-gradient( -135deg, rgb(179,177,252) 0%, rgb(229,110,255) 100%);
			box-shadow: 0px 20px 12px 0px rgba(211, 177, 252, 0.35);
			width: 65px;
			height: 65px;
			line-height: 65px;
			display: block; 
			color: #fff;
			font-size: 26px;
			font-weight: 900;
			font-family: "Font Awesome 5 Free";
			text-align: center;
		}
		h6{
			font: 500 20px/10px $font;
			color: #1D2B48;
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.creating_list{
			li{
				padding-left: 40px;
				max-width: 390px;
				&:before{
					height: 16px;
					width: 16px;
					border-radius: 50%;
					background: #6cfbd7;
					top: 5px;
				}
				&:nth-child(2){
					margin-left: 40px;
					&:before{
						background: #fc396b;
					}
				}
				&:nth-child(3){
					margin-left: 80px;
					&:before{
						background: #f4abff;
					}
				}
			}
		}
		.theme_btn{
			background: #fff;
			color: #1D2B48;
			box-shadow: 0px 26px 60px 0px rgba(194, 194, 194, 0.35);
			&:hover, &:focus{
				background: $bc;
				color: #fff;
			}
		}
	}
	.screen_img{
		background: url("../images/screen-bg-2.png") no-repeat right top;
		padding-bottom: 0;
		padding-top: 120px;
	}
}
.pf_3{
	.screen_img{
		background: none;
		padding-left: 0;
		position: relative;
		img{
			animation: none; 
		}
		.img_1{
			position: absolute;
			left: 250px;
			top: 320px;
			animation: float-bob-x2 infinite 10s linear;
		}
		.img_2{
			position: absolute;
			right: 80px;
			bottom: 560px;
			animation: float-bob-x3 infinite 15s linear;
		}
	}
	.screen_col{
		.screen_conent{
			.rshap{
				&:after{
					content: "";
					background: none;
					height: auto;
					width: auto;
					color: #fff;
					font-size: 17px; 
					font-weight: 900;
					font-family: "Font Awesome 5 Free";
					text-align: center;
					animation: none;
					top: 7px;
					left: 10px;
				}
			} 
		}
	}

}
.pf_4{
	padding-bottom: 50px;
	margin-top: -310px;
	.screen_conent{
		
	}
	.screen_img{
		padding-top: 300px;
		background: url("../images/screen-bg-3.png") no-repeat right top;
		img{
			float: right;
			padding-right: 200px;
		}
	}
}
//powerful_features
