//got_problem
.got_problem{
	display: block;
	overflow: hidden; 
	padding: 110px 0;
	z-index: 1;
	position: relative;  
	background: url("../images/contact-bd.png") no-repeat left top;
	.problem_from{
		h2{
			font: 600 42px/1 $font2;
			color: $heding;
			padding-bottom: 30px;
		}
		p{
			font-size: 18px; 
			max-width: 500px;
		}
		.solve_from{
			padding-top: 50px; 
			.form-group{
				margin-bottom: 20px;
				display: block; 
				width: 100%;
				.form-control{
					box-shadow: none;
					outline: none; 
					border: 2px solid #fdf6f2; 
					background: transparent;
					font: 400 18px/58px $font2;
					color: rgba(40, 35, 49, 0.6);
					border-radius: 0;
					height: auto;
					padding: 0 25px; 
					resize: none; 
					min-width: 100%;
					@include placeholder{
						color: rgba(40, 35, 49, 0.702);
					}
					&:focus{ 
						box-shadow: 0px 14px 28px 0px rgba(247, 223, 205, 0.35);
						border-color: #fff;
						@include placeholder{
							color: transparent;
						}
					} 
				}
				textarea{
					line-height: 30px !important;
					height: 220px !important;  
					padding-top: 20px !important; 
				} 
				.theme_btn{
					border: 0;
					box-shadow: none;
					outline: none;
					width: 125px;  
					margin-top: 20px; 
					cursor: pointer;
				} 
				 &.has-error{
					.form-control{
						border-color: red; 
					}
				}
			}
		}
	}
}
.contact_p{ 
	.quick_call{
		padding-top: 180px;
		padding-left: 50px;
		h3{
			font: 500 30px/1 $font2;
			color: #181818;
		}
		.name{
			font: 500 22px $font;
			color: #181818;
			display: block;
			padding: 45px 0 30px;
			img{
				margin: 0;
				padding-right: 20px;
			}
		}
		p{
			font-size: 18px;
			color: $pfont2;
			padding-bottom: 20px;
		}
		.theme_btn{
			min-width: 226px;
			background: #5974ff;
			border-radius: 10px;
			font: 400 18px/45px $font;
			text-transform: capitalize;
		}
	}
}
//got_problem

/* leave_reply Area */ 
.leave_comment{
    display: block;
    overflow: hidden;  
	padding-bottom: 150px;
    h2{
        font: 500 26px/1 $font;
        color: $heding; 
        padding-bottom: 55px;
    } 
	.comment_from{
		max-width: 770px;
		margin: 0;
	}
    .form-group{
        margin-bottom: 45px;
		display: block;
		overflow: hidden;
		width: 100%;
        .form-control{
            box-shadow: none;
            outline: none;
            border-radius: 0;
			background: #fff;
			border: 1px solid #e6e6e6; 
            font: 400 16px/60px $font;
            color: rgba(83, 112, 151, 0.6);
            height: auto;
            padding: 0 30px;
            resize: none;
            @include placeholder{
                color: rgba(80, 60, 87, 0.6);
            } 
            &:hover, &:focus{  
                @include placeholder{
                    color: transparent;  
                }
				background: #fdf7f7;
                box-shadow: 0px 20px 18px 0px rgba(230, 211, 188, 0.35);
            } 
        } 
        textarea{
            height: 210px !important;
            line-height: 30px !important;
            padding-top: 30px !important;
        }
        .theme_btn{
            margin: 0;  
			min-width: 228px;  
            cursor: pointer;  
            border: 0; 
            box-shadow: none; 
            overflow: hidden;
            font-weight: 400; 
        } 
    }
}
/* End leave_reply Area */  

//contact_info
.contact_info{
	display: block;
	overflow: hidden;
	position: relative; 
	padding-bottom: 150px;
	padding-top: 20px;
	img{
		max-width: 100%;
	}
	.info{
		border-radius: 10px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 30px 0px rgba(186, 184, 191, 0.35);
		margin-bottom: 30px;
		padding: 48px 20px; 
		text-align: center;
		.icons{
			width: 114px;
			height: 114px;
			position: relative;
			display: flex; 
			align-items: center;
			justify-content: center;
			z-index: 1;  
			margin: 0 auto;   
			background: #c19ffd;
			border-radius: 50%;
			i:before{
				font-size: 50px; 
				color: #fff;
				line-height: 1;
				display: block;
			} 
		}
		.icons_2{
			background: $bc;
		}
		h4{
			font: 500 22px/1 $font;
			color: #282828;
			padding-bottom: 28px;
			padding-top: 45px;
		}
		a, p{
			display: block;
			font: 400 18px/28px $font;
			color: $pfont2;
		}
		a:hover{
			color: $bc;
		}
	}
	iframe{
		width: 100%;
		height: 360px;
	}
}
//contact_info