//pricing_area
.pricing_area{
	display: block;
	overflow: hidden;
	position: relative;  
	padding: 170px 0;
	.tittle{
		padding-bottom: 80px;
		text-align: left;
		span{
			margin: 0;
			background-image: -moz-linear-gradient( -135deg, rgb(197,66,251) 0%, rgb(216,190,253) 100%);
			background-image: -webkit-linear-gradient( -135deg, rgb(197,66,251) 0%, rgb(216,190,253) 100%);
			background-image: -ms-linear-gradient( -135deg, rgb(197,66,251) 0%, rgb(216,190,253) 100%);
			box-shadow: 0px 20px 12px 0px rgba(211, 177, 252, 0.35);
		}
	}
	.nav-tabs{ 
		margin: 0;
		border: 0;
		padding-top: 130px;
		float: right;
		li{
			display: inline-block;
			font: 400 16px/44px $font;
			color: #1D2B48;
			&:first-child{
				padding-right: 20px;
			}
			a{
				font: 400 16px/42px $font;
				color: #1D2B48;  
				border: 1px solid #e9e9e9;
				display: block;
				min-width: 100px;
				text-align: center;
				&.active{  
					color: #fff;	
					background: #5974ff;
					border-color: #5974ff;
				}
			}
		}
	}
	.plan{ 
		margin: 0 auto 30px;
		max-width: 370px;
		padding: 50px 20px 70px; 
		text-align: center;  
		background-color: rgb(253, 253, 253);
		box-shadow: 0px 0px 30px 0px rgba(181, 179, 185, 0.35);
		h4{
			font: 500 26px/1 $font;
			color: #242425;
			padding-top: 35px;
		}
		h2{
			font: 700 42px $font;
			color: #f854f2;   
			background: url("../images/price.png") no-repeat center top;
			padding: 20px;
		}
		ul{
			padding: 35px 0;
			padding-bottom: 50px;
			min-height: 250px;
			li{
				font: 400 16px/32px $font;
				color: $pfont;
			}
		}
		.theme_btn{  
			background: rgba(252, 57, 107, 0);
			box-shadow: 0px 26px 60px 0px rgba(194, 194, 194, 0.35);
			color: #1D2B48; 
			&:hover, &:focus{   
				color: #fff; 
				background-image: -moz-linear-gradient( -135deg, rgb(143,73,249) 0%, rgb(255,59,105) 0%, rgb(255,120,127) 100%);
				background-image: -webkit-linear-gradient( -135deg, rgb(143,73,249) 0%, rgb(255,59,105) 0%, rgb(255,120,127) 100%);
				background-image: -ms-linear-gradient( -135deg, rgb(143,73,249) 0%, rgb(255,59,105) 0%, rgb(255,120,127) 100%);
				box-shadow: 0px 26px 60px 0px rgba(194, 194, 194, 0.35);
			}
		}
	}
	.plan_2{ 
		h2{  
			background: url("../images/price-2.png") no-repeat center top;
		}
	}  
} 
//pricing_area