// Extra Large devices (desktops, less than 1231++px)
@media (max-width: 1700px){
	
}
@media (max-width: 1600px){
	.ba_2 .illustration .img_1{
		right: 20px;
	}
	.pf_3 .screen_img .img_2{
		right: 0;
	}
	.slider_area{
		height: auto;
		padding-top: 150px;
		padding-bottom: 100px;
		&:before{
			top: 430px;
		}
		&:after{
			top: 180px;
			right: 24%;
		}
		.slider{
			height: auto;
		}
		.shap_1, .shap_2{
			top: 140px;
		}
	}
}
@media (max-width: 1440px){ 
	.main_header_area{
		padding-left: 50px;
		padding-right: 50px;
		&.navbar_fixed{
			padding-left: 50px;
			padding-right: 50px;
		}
	}
	.powerful_features .screen_img{
		background-size: contain;
	}
	.slider_area .slider .carousel-indicators li:before{
		display: none;
	}
} 

@media (max-width: 1366px){ 
	.banner_area .illustration .img_2{
		right: 25%;
	}
	.pf_2{
		margin-top: -150px;
	}
	.pf_4 .screen_img img{
		padding-right: 15px;
	}
	.pb_2 {
		.banner_img{
			left: -250px;
		}
		.banner_img_2{
			right: 0;
			z-index: -1;
		}
	}
} 

@media (max-width: 1199px){  
	.banner_area{
		padding-top: 300px;
		background-size: cover;
		padding-bottom: 0;
		.illustration {
			display: none;
		}
		.rs_img{
			display: block;
			float: right;
			max-width: 100%;
		}
	}
	.experience_area{
		padding-bottom: 100px;
	}
	.powerful_features {
		.screen_conent{
			padding-top: 0;
		}
		.screen_img{
			padding-bottom: 0;
			text-align: center;
		}
	}
	.pf_2{
		.screen_img{
			text-align: right;
		}
		.screen_conent{
			float: none;
		}
	}
	.pf_3 .screen_img{
		text-align: left;
	}
	.pf_4 .screen_img{
		text-align: center;
		img{
			float: none;
		}
	}
	.pages_banner {
		padding-top: 280px;
		h6{
			color: $bc;
		}
		.banner_img2{
			right: 0;
			bottom: 0;
		}
	}
	.blog_area .blog_right_sidebar{
		padding-left: 15px;
	}
	.pb_2 {
		padding-bottom: 0;
		.banner_img {
			left: -10%;
			position: relative;
			top: 0;
			max-width: 100%;
		}
		.banner_img_2{
			bottom: 0;
		}
	}
} 
 
// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {  
    .main_header_area{ 
        padding: 50px 15px 0; 
        .navbar{   
			position: relative; 
			.navbar-brand{
				margin: 0; 
			}
            .navbar-toggler{ 
                font-size: 25px;
                color: #fff;  
                margin: 0; 
				padding: 0; 
                line-height: 60px;
                border: 0; 
                border-radius: 0; 
				position: absolute;
				right: 275px; 
            }
            .navbar_supported{
                float: none;
                width: 100%;
				margin: 0;
            }
            .navbar-nav{ 
                margin: 0;  
                max-height: 370px;
                overflow-y: auto; 
                background: $bc;
                border: 1px dashed #fff;
                padding-left: 0 !important;
                li{
                    border-bottom: 1px dashed #fff;
                    &:last-child{
                        border: 0
                    }
                    a{ 
                        line-height: 45px !important;
                        margin: 0 20px !important;
                        color: #fff !important;
                        &:after{
                            display: none !important;
                        }
                        &:before{
                            display: none;
                        }
                        &.theme_btn{
                            background: transparent !important;
                            text-align: left !important;
                            color: #fff; 
                            background-image: none;
                        }
                    }
                    &.dropdown{
                        position: relative;
                        &:after{
                            content: "\f103";
                            position: absolute;
                            top: 0;
                            right: 20px;
                            font: normal normal normal 15px/48px FontAwesome;
                            color: #fff;
                        }
                        .dropdown-menu{
                            background-color: transparent;
                            border: 0;
                            border-top: 1px dashed #fff;
                            border-radius: 0 !important;
                            padding: 0 !important;
                            box-shadow: none !important;
                            &:before{
                                display: none;
                            }
                            li a{ 
                                border: 0;
                                color: #fff; 
                                margin: 0 10px; 
                                &:hover, &:focus, &.active{
                                    color: #fff;
                                    border: 0;
                                    padding: 0 20px;
									background-color: transparent;
                                }
                            }
                            .dropdown:after{
                                display: none;
                            }
                        }
                    } 
                } 
            }
			.right_nav{
				position: absolute;
				right: 0; 
				li.dropdown .dropdown-menu{
					margin-left: -235px;
				}
				li.search_dropbown .dropdown-menu{
					margin-left: -210px;
				}
			}
        }    
		&.navbar_fixed{
			padding: 0 15px;
		}
    }   
	.pricing_area{
		padding-bottom: 80px;
		 .tittle{
			padding-bottom: 50px;
		}
		.nav-tabs{
			padding-top: 0;
			padding-bottom: 50px;
		}
	}
	.tidings_blog{
		padding-bottom: 80px;
	}
	.slider_area {
		&:before{
			right: auto;
			left: 100px;
		}
		.slider {
			.content{
				padding-left: 0;
				padding-bottom: 80px;
			}
			.mobile img{
				width: auto;
				max-width: 100%;
			}
		}
		.shap_1{
			left: 100px;
		}
	}
	.blog_area{
		padding: 100px 0;
	}
	.blog_area .blog_right_sidebar{
		padding-top: 100px;
	}
	.blog_single{
		padding-top: 300px;
	}
	.share_post .socail{
		text-align: center;
		li:first-child{
			padding-bottom: 20px;
			display: block;
			width: 100%;
		}
	}
	.contact_p .quick_call{
		padding-top: 0;
		padding-left: 15px;
		padding-bottom: 80px;
	}
} 

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) { 
	.footer_area .copy_right{
		padding-bottom: 30px;
		.mobile_icon{
			text-align: center;
		}
		p{
			text-align: center;
			padding-top: 20px;
		}
	}  
	.banner_area {
		padding-top: 220px;
		h2{
			font-size: 30px;
			line-height: 40px;
			padding-bottom: 40px;
		}
	}
	.experience_area{
		padding-bottom: 30px;
		.tittle {
			padding-bottom: 80px; 
			h2{
				font-size: 25px;
				line-height: 35px;
				b{
					line-height: 38px;
				}
			}
		}
	}
	.tittle h2{
		font-size: 30px !important;
		line-height: 40px;
		padding-top: 20px;
	}
	.pf_2{
		margin: 0;
		padding-bottom: 100px;
	}
	.testimonial_area .tittle{
		padding-bottom: 50px;
	}
	.ba_2 .baner_content{
		padding-bottom: 50px;
	}
	.pf_4 .screen_img{
		padding-top: 100px;
	}  
	.slider_area {
		&:after, &:before, .shap_1, .shap_2{
			display: none;
		}
		.slider {
			.content {
				padding-top: 50px;
				h2{
					font-size: 30px;
					line-height: 40px; 
				}
				p{
					font-size: 16px;
					line-height: 30px;
				}
			}
			.containt_area .text_area{
				padding-left: 0;
				padding-bottom: 50px;
			}
		}
	}
	.blog_area .blog_left_sidebar .blog_item .heding{
		font-size: 20px;
		line-height: 30px;
	}
	.blog_single {
		.tittle_b h2{
			font-size: 25px;
			line-height: 35px;
			padding-top: 20px;
		}
	}
	.blog_details {
		padding-bottom: 0;
		h3{
			font-size: 18px;
			line-height: 30px;
		}
		h2{
			font-size: 20px;
			line-height: 30px;  
		}
		.hilight{
			font-size: 16px;
			line-height: 30px;
		}
	}
}
// Extra small devices (portrait phones, less than 576p)
@media (max-width: 575px) { 
	.footer_area .footer_widget.fw_2{
		padding-left: 15px;
	}
	.powerful_features {
		.screen_col{
			padding-left: 15px;
			padding-right: 15px;
		}
		.screen_conent {
			padding-left: 15px;
			padding-right: 15px;
			h2{
				font-size: 30px;
				line-height: 40px;
				b{
					border: 0;
					line-height: 1;
				}
			}
		}
	}
	.slider_area{
		padding-top: 100px; 
		.slider{
			.containt_area .text_area{
				 h4{
					font-size: 25px;
				}
				p{
					font-size: 16px;
					margin-left: 0;
				}
				.popup-youtube{
					margin-left: 0;
				}
			}
			.content .play{
				margin: 0;
			}
			.carousel-indicators {
				display: block;
				left: 0;
				top: auto;
				width: auto;
				height: auto;
				bottom: -100px;
				margin-top: 90px;
				text-align: center; 
				li{
					display: inline-block;
				}
			}
			
		} 
		
	}
	.blog_single{
		padding-top: 250px;
	}
	.comments_area .comment_row .media_r{
		margin-left: 0;
	}
}
@media (max-width: 450px){  
	.main_header_area .navbar{
		.navbar-toggler{ 
			right: 195px;
		}
		 .right_nav {
			li {
				a i:before{
					font-size: 25px;
				}
				.cart:before{
					top: -5px;
				}
			}
			li.search_dropbown{
				padding: 0 10px;
				 a i:before{
					font-size: 25px;
				}
			}
			.language_select{
				padding-right: 10px;
			}
		}
	}
	.pf_2 .screen_conent .creating_list li{
		margin: 0 !important;
	}
	.testimonial_area .testimonial_slid .testimonial{
		padding: 30px 15px;
		p{
			font-size: 16px;
		}
	}
	.ba_2 .theme_btn{
		display: block;
		margin-bottom: 10px;
		width: 190px;
		margin-left: 0 !important;
	}
	.experience_area .tittle h2 b{
		border: 0;
	}
	.pages_banner h2{
		font-size: 30px;
		line-height: 40px;
		padding-top: 20px;
	}
	.comments_area .comment_row .media{
		display: block;
		text-align: center;
		.media-body{
			padding-left: 0;
			padding-top: 30px;
		}
	}
	.experience_area .tittle h2{
		font-size: 21px !important;
	}
}
// Extra small devices (portrait phones, less than 360p) 
@media (max-width: 360px) { 
	.banner_area h2{
		font-size: 25px;
		line-height: 35px;
	}
	.experience_area .tittle {
		h4 i{
			display: block;
			margin: 0;
			margin-bottom: 20px;
		}
		h2{
			font-size: 20px;
			line-height: 30px;
			b{
				line-height: 28px;
			}
		}
	}
	.pricing_area .nav-tabs li{
		&:first-child{
			display: block;
			width: 100%;
		}
	}
	.slider_area .slider .content .play{
		margin-top: 10px;
	}
}