//testimonial_area
.testimonial_area{
	display: block;
	overflow: hidden;
	padding-top: 10px;
	.tittle{
		padding-bottom: 120px;
		span{
			background-image: -moz-linear-gradient( -135deg, rgb(117,112,245) 0%, rgb(153,121,251) 100%);
			background-image: -webkit-linear-gradient( -135deg, rgb(117,112,245) 0%, rgb(153,121,251) 100%);
			background-image: -ms-linear-gradient( -135deg, rgb(117,112,245) 0%, rgb(153,121,251) 100%);
			box-shadow: 0px 20px 12px 0px rgba(211, 177, 252, 0.35);
		}
	}
	.testimonial_slid{
		.owl-stage-outer{
			padding: 15px;
			margin: -15px;
		}
		img{
			width: auto;
		}
		.testimonial{
			background: #fff;
			box-shadow: 0px 0px 18px 0px rgba(215, 215, 215, 0.35);
			padding: 50px 40px 80px;
			@include transition;
			position: relative;
			z-index: 1;
			&:after{
				content: "";
				position: absolute;
				bottom: 40px;
				left: 70px;
				background: url("../images/quate.png") no-repeat;
				width: 330px;
				height: 360px;
				z-index: -1;
			}
			.client{
				max-width: 200px;
				text-align: center;
				display: block;
				padding-bottom: 40px;
				img{
					border-radius: 50%;
					margin: 0 auto;
				}
				a{
					display: block;
					font: 400 22px/1 $font;
					color: rgba(56, 44, 77, 0.902);
					padding: 15px 0 10px; 
				}
				h6{
					color: $pfont2;
					font: 400 18px/1 $font;
				}
			}
			p{
				font-size: 20px;
				line-height: 30px;
				color: #1D2B48;
			}
			&:hover, &:focus{
				&:after{
					opacity: 0.1;
				}
				.client{
					a{
						color: rgba(255, 255, 255, 0.9);
					}
					h6{
						color: rgba(255, 255, 255, 0.8);
					}
				}
				p{
					color: #fff;
				}
				background-image: -moz-linear-gradient( 35deg, rgb(255,60,104) 0%, rgb(255,119,126) 100%);
				background-image: -webkit-linear-gradient( 35deg, rgb(255,60,104) 0%, rgb(255,119,126) 100%);
				background-image: -ms-linear-gradient( 35deg, rgb(255,60,104) 0%, rgb(255,119,126) 100%);
			}
		}
		.owl-dots{
			display: block;
			text-align: center;
			padding-top: 40px;
			.owl-dot{
				height: 1px;
				width: 34px;
				margin: 0 12px;
				background: #e5e5e5;
				&:hover, &:focus, &.active{
					height: 2px;
					background: #fb1030;
				}
			}
		}
	}
}
//testimonial_area
 

