.main-header 
    .header-upper 
        transition: all .3s ease
        .auto-container
            display: flex
            align-items: center
            justify-content: space-between
        .logo-box 
            .logo
                width: 250px
                @media screen and ( max-width: 1023px )
                    width: 200px
                @media screen and ( max-width: 991.82px )
                    width: 180px
// .animated
//     animation-duration: 1s
//     animation-fill-mode: both
body 
    background-color: #f9f9f9
[data-scroll-class]
    opacity: 0
    animation-delay: .5s
    animation-duration: 1s
    animation-fill-mode: both
    // &.fadeIn
    //     opacity: 1
.wow 
    visibility: hidden
    transition: all .3s ease
    &.animated 
        animation-duration: 1500ms
        visibility: visible
.fixed-header
    .header-upper
        opacity: 0
        visibility: hidden
.sticky-header 
    .logo
        @media screen and ( max-width: 1023px )
            width: 200px
        img 
            width: 180px
            @media screen and ( max-width: 991.82px )
                width: 150px

    .auto-container
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
.fluid-section-one 
    .content-column
        z-index: 2
.fluid-section-one 
    .side-icon
        transform: translateY(-19px)
.banner-home
    .video-banner
        position: absolute
        width: 120%
        height: 120%
        object-fit: cover
        top: 0
        left: 0
        bottom: 0
    iframe
        position: absolute
        width: 110%
        height: 110%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
.banner-section 
    .slide
        &::before
            background-color: #222b3b
            mix-blend-mode: multiply
            opacity: 0.8
.trigger-ani
    position: fixed
    top: 10%
    width: 100%
    height: 1px
    left: 0
    background-color: red
    z-index: 100000
.trigger-ani-end
    position: fixed
    top: 10%
    width: 100%
    height: 1px
    left: 0
    background-color: red
    z-index: 100000
.counter-section 
    overflow: hidden
    .image-layer
        background-size: cover
.about-section
    padding-bottom: 20px
    position: relative
    background-attachment: fixed
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    @media screen and ( max-width: 767.82px )
        padding-bottom: 00px
        
    // &::before
    //     content: ''
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background-color: #222b3b
    //     mix-blend-mode: multiply
    //     opacity: 0.8
    .icon-plus
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: center 
        margin-bottom: 50px
        svg
            max-width: 700px
            width: 100%
            padding: 15px
            margin: auto
            polygon
                stroke-width: 0.5px 
                fill-opacity: 0
                stroke: #fff
    .icon-total
        display: flex
        align-items: center
        justify-content: center 
        margin-bottom: 80px
        svg
            padding: 15px
            width: 100%
            max-width: 400px
            polygon
                stroke-width: 1px
                fill-opacity: 0
                stroke: #CBAE75
    .text
        color: #fff
    .sec-title 
        h2
            color: #fff
        .text 
            color: #fff
    > *
        position: relative
        z-index: 1
.counter-section 
    background: #f9f9f9
    .image-layer
        bottom: 0
        height: 87%
        background-attachment: unset
        &::before
            bottom: 0
            background-color: #222b3b
            mix-blend-mode: multiply
            opacity: 0.8
.fluid-section-one 
    .image-column
        &::before
            background-color: #222b3b
            mix-blend-mode: multiply
            opacity: 0.8
.fluid-section-one 
    .side-icon
        width: 200px
        opacity: 0.6
.blog-section
    padding: 50px 0 80px
    .news-block 
        .inner-box 
            .image
                padding-bottom: 70%
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
                    top: 0
                    left: 0
            .lower-content 
                h4
                    font-size: 22px
                    a
                        color: #777777
                        &:hover 
                            color: #cbae75
.services-block
    display: flex
.loading
    position: fixed
    z-index: 10000
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(35deg , #00071e,#000c2f, #001841, #002752, #134981)
    svg 
        width: 100%
        max-width: 700px
        padding: 15px
        overflow: unset
        .svg-logo
            polygon
                opacity: 0
                stroke: 2px 
                fill-opacity: 0
                stroke: #ECD7C6
        .pri-text,.pri-text-1 
            path
                opacity: 0
        
.main-footer
    background-size: cover
    position: relative
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: #222b3b
        mix-blend-mode: multiply
        opacity: 0.9 
.testimonial-section
    &.__1
        background-color: unset
        .testimonial-block 
            .inner-box
                &:before 
                    background-color: #fafafa
.practice-block
    float: none!important
    display: flex
    .inner-box
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and ( max-width: 575.82px )
            padding: 15px
        h5 
            @media screen and ( max-width: 767.82px )
                font-size: 16px  
.services-page-section
    padding-bottom: 0px
.services-block-three
    margin-bottom: 0
    .inner-box 
        .image-column
            display: flex
            flex: 1 0 auto
            .inner-column
                display: flex
                flex: 1 0 auto
                .image
                    display: flex
                    flex: 1 0 auto
                    @media screen and ( max-width: 991.82px )
                        padding-bottom: 30%
                    @media screen and ( max-width: 767.82px )
                        padding-bottom: 50%
                        
                    img 
                        position: absolute
                        width: 100%
                        height: 100%
                        object-fit: cover
                        top: 0
                        left: 0
.popular-posts 
    .post 
        .text 
            a 
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
.info-block
    display: flex
    .inner-box
        width: 100%
.practice-section 
    .inner-container
        border: none
        &::after
            border: none
        .practice-block
            border: none
            &:nth-child(n+0):nth-child(-n+3)
                border-bottom: 1px solid #e1e1e1
            &:nth-child(2n+0):nth-child(-2n+3)
                border-bottom: 1px solid #e1e1e1
            &:nth-child(3n + 0)
                .inner-box
                    border-right: none
            &:nth-child(4n + 0) 
                .inner-box
                    border-right: 1px solid #e1e1e1

@media screen and ( max-width: 767.82px )
    .services-page-section
        padding-top: 15px
    .welcome-section.style-two
        padding-bottom: 50px
    .practice-section,.testimonial-section,.blog-section,.welcome-section,.counter-section
        padding: 50px 0
    .fluid-section-one .image-column .inner-column
        padding: 50px 15px 30px 15px
    .fluid-section-one .content-column .inner-column
        padding: 50px 15px 30px 15px
    .testimonial-section 
        .inner-container 
            .owl-nav 
                .owl-prev,.owl-next 
                    width: 60px
                    height: 60px
                    line-height: 52px
    .main-footer .widgets-section
        padding: 190px 0 30px
    .main-footer .logo-widget .logo
        width: 250px
        margin: auto
        margin-bottom: 25px
@media screen and ( max-width: 575.82px )
    .text 
        font-size: 14px
    .main-footer .footer-bottom .copyright
        font-size: 11px
    .theme-btn
        font-size: 12px
    .welcome-section .content-column .inner-column
        padding: 25px 15px 15px
.scroll-to-top
    width: 58px
    height: 58px
    font-size: 20px
    line-height: 58px
.button-strategy
    position: fixed
    bottom: 90px
    right: 15px
    width: 60px
    height: 60px
    color: #fff
    font-size: 20px
    text-transform: uppercase
    line-height: 58px
    text-align: center
    z-index: 100
    cursor: pointer
    background: #cbae75
    border-radius: 50px
    box-shadow: 0px 0px 10px rgba(#000 , 0.15)
    transition: all 300ms ease
    animation: bounceInBtn infinite 3s
    animation-fill-mode: both
    a
        color: #fff
        transition: all 300ms ease
    &:hover 
        
        background: #fff
        a
            color: #cbae75
@keyframes bounceInBtn 
  0%, 20%, 40%, 60%, 80%, 100% 
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  

  0%
    transform: scale3d(.9, .9, .9)

  20% 
    transform: scale3d(1.1, 1.1, 1.1)

  40% 
    transform: scale3d(.9, .9, .9)

  60% 
    transform: scale3d(1.03, 1.03, 1.03)

  80% 
    transform: scale3d(.97, .97, .97)
  

  100% 
    transform: scale3d(.9, .9, .9)
.case-style-three 
    .case-block
        display: flex
        .case-block-two
            display: flex
            width: 100%
            .inner-box
                display: flex
                flex-direction: column
                width: 100%
                .lower-content
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    flex: 1 0 auto
                    .text
                        border-bottom: unset
                        margin-bottom: 0px

                    .link
                        padding-top: 16px
                        border-top: 1px solid #e5e5e5
                    .box 
                        padding-left: 0
                        display: flex
                        align-items: center
                        .icon-box
                            position: relative
                            bottom: 0
                            top: 0
                            margin-right: 10px
.slide-section
    background-color: #f9f9f9
    padding-bottom: 100px
    padding-top: 30px
    position: relative
    z-index: 2
    .box-content 
        position: relative
        z-index: 5
        color: #fff
        padding-bottom: 20%
        h3
            font-size: 3rem
            color: #cbae75
            margin-bottom: 10px
            line-height: 1.3em
            text-transform: uppercase
            @media screen and ( max-width: 767.82px )
                font-size: 38px
            @media screen and ( max-width: 575.82px )  
                font-size: 32px 
        p
            font-size: 1.4rem
            @media screen and ( max-width: 767.82px )
                font-size: 28px
            @media screen and ( max-width: 575.82px )  
                font-size: 20px 
.swiper-home
    // margin-bottom: 100px
    overflow: unset
    background-color: #cbae75
    background-size: cover
    background-position: center
    transition: all .1s ease
    transition-delay: 0.5s
    .swiper-slide 
        opacity: 1!important
        min-height: 600px
        background-size: cover
        background-position: center
        position: relative
        display: flex
        align-items: center
        overflow: unset
        transition: clip-path 3s cubic-bezier(.29,.73,.45,1)
        will-change: clip-path
        // clip-path: polygon(120% 0,220% 0,200% 100%,100% 100%)
        // clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
        clip-path: polygon(0% 0, -20% 0,0 100%,-100% 100%)
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #222b3b
            mix-blend-mode: multiply
            opacity: 0.6

        &.swiper-slide-active 
            transition: clip-path .8s cubic-bezier(.29,.73,.45,1)
            will-change: clip-path
            overflow: unset
            transition-delay: 0.5s
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
            z-index: 111
        // &.swiper-slide-next,&.swiper-slide-prev
        //     clip-path: polygon(0% 0, -20% 0,0 100%,-100% 100%)
    .pagination
        display: flex
        position: absolute
        z-index: 2
        transform: translateX(-50%)
        max-width: 1000px
        padding: 0 15px
        left: 50%
        bottom: -75px
        width: 100%
        margin: auto
        justify-content: space-between
        align-items: center
        min-height: 154px
        .item 
            flex: 0 0 20%
            margin: 0
            border-radius: unset
            position: relative
            opacity: 1
            background-color: transparent
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            @media screen and ( max-width: 767.82px )
                flex: 0 0 33.333333%
            &::before 
                content: ""
                position: absolute
                width: 300px
                height: 300px
                border: 1px solid rgba(249, 249, 249,0.3)
                border-radius: 50%
                z-index: 1
                right: 50%
                transition: all .3s ease
                pointer-events: none
            &:nth-child(1)
                flex: 0 0 60%
                @media screen and ( max-width: 767.82px )
                    flex: 0 0 33.333333%
            &:nth-child(2)
                &::before 
                    width: 688px
                    height: 688px
            &:nth-child(3)
                &::before 
                    width: 882px
                    height: 882px
            .thumbnail-img 
                width: 80px
                height: 80px
                // overflow: hidden
                border-radius: 50%
                position: relative
                transition: all .6s ease
                @media screen and ( max-width: 767.82px )
                    width: 50px
                    height: 50px
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    z-index: 1
                    box-shadow: none
                    border-radius: 50%
                    transition-property: box-shadow,border-width
                    will-change: box-shadow,border-width
                    box-shadow: inset 0 0 0 2px #f9f9f9
                    transition-duration: .6s
                    z-index: 3
                
                &:hover
                    &::before
                        box-shadow: inset 0 0 0 6px #f9f9f9
                img 
                    position: absolute
                    z-index: 2
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    left: 0
                    top: 0
                    object-fit: cover
                    border: 2px solid rgb(249, 249, 249)
            &.swiper-pagination-bullet-active
                &::before
                    border: 1px solid rgba(249, 249, 249,1)
                .thumbnail-img  
                    width: 150px
                    height: 150px 
                    @media screen and ( max-width: 767.82px )
                        width: 90px
                        height: 90px
                    &::before
                        box-shadow: inset 0 0 0 6px #fff
.ani-img
    position: relative
    opacity: 1
    overflow: hidden
    &::after
        position: absolute
        top: 0
        left: 100%
        width: 100%
        bottom: 0
        content: ''
        background-color: #cbae75
        transition: all 1s ease
        transition-delay: .3s
        z-index: 2
    img 
        opacity: 0
        transition: all .5s ease
        transition-delay: .6s
        z-index: 1
    &.active-ani
        &::after
            left: -100%
            // width: 0
        img 
            opacity: 1
.ani-img-1
    position: relative
    opacity: 1
    overflow: hidden
    &::after
        position: absolute
        top: 0
        left: 100%
        width: 100%
        bottom: 0
        content: ''
        background-color: #cbae75
        transition: all 1s ease
        transition-delay: .3s
        z-index: 4
    img 
        opacity: 0
        transition: all .5s ease
        transition-delay: .6s
        z-index: 3
    &.active-ani
        &::after
            left: -100%
            // width: 0
        img 
            opacity: 1
