.title,.field__title,.body-title,.profile-name,.history__title,.credit-title,.membership-title,.account-title,
.statistics__title
    text-transform: capitalize
h1,h2,h3,h4,h5 
    text-transform: capitalize
.doc-dashboard
    @media screen and ( max-width: 767.82px )
        padding: 15px    
.mfp-container
    overflow: auto  
.noscroll
    overflow: hidden
.profile__user
    padding-bottom: 20px
.medical_form_group>input 
    border: 2px solid #F1ECEB
.form__group__fullwidth.field__textarea
    height: auto
.section .__head .__title, .section__head .__title
    margin-bottom: 15px
.form-build
    width: 100%
    margin-bottom: 60px
    @media screen and ( max-width: 575.82px )
        margin-bottom: 80px
    .field__textarea
        height: auto
.field__input
    height: 42px
    padding: 0 10px
    @media screen and ( max-width: 767.82px )
        height: 42px
        padding: 0 10px
    &.__2
        border: none
        border-bottom: 1px solid #F1ECEB
        border-radius: 0
        font-size: 14px
.field__textarea
    padding: 12px 10px
    @media screen and ( max-width: 767.82px )
        padding: 15px

.edit-form
    .form-group 
        display: flex 
        flex-wrap: wrap
        margin: 0 -20px
        padding: 0 10px
        .input-col
            flex: 0 0 50%  
            padding: 0 10px
            &.text-area-input 
                flex: 0 0 100%
    .field__input
        height: 45px
        padding: 0 15px
    .field__title
        margin-bottom: 10px
        font-size: 1rem
    .field__textarea
        height: 200px
.__profile-patient
    display: flex
    flex-wrap: wrap
    .settings__parameter
        flex: 0 0 50%
.__page-dropin
    position: relative
    padding-bottom: 100px
    @media screen and ( max-width: 575.82px )
        padding-bottom: 80px
    .form-check-dropin
        margin-bottom: 10px
        pointer-events: none
        input[type="checkbox"].form-checkbox
            margin-top: 3px
            width: 22px 
            height: 22px
    .header__btn
        &.btn__ssm
            font-size: 12px
            @media screen and ( max-width: 575.82px )
                font-size: 11.5px
                padding: 0 10px
                height: 35px
                margin-right: 10px
                
    .btn-nav-dropin
        .header__btn
            margin-left: 0
            margin-top: 0
    .friends__details
        .header__btn
            margin-left: 0
    .btn-dropin
        position: fixed
        bottom: 0
        left: 250px
        padding: 15px
        right: 0
        background-color: #fff
        text-align: center
        box-shadow: 10px -2px 10px rgba(#000, 0.03)
        @media screen and ( max-width: 1199.82px )
            left: 0
.__doctor-wallet
    .card-doctor-container
        background-color: #fff
        padding: 20px
        border-radius: 20px
        margin-bottom: 20px
    .button
        width: fit-content
    .package-container   
        padding-top: 20px
        
    .col-pack 
        padding-bottom: 20px
        .history__card 
            .history__title
                font-size: 18px
                margin-bottom: 15px
            .history__logo
                margin-bottom: 10px
            .history__line 
                .history__time
                    font-size: 16px
                    opacity: 0.6
    .overview__row
        margin: 0 
        .overview__col
            margin: 0
#strip-element,.strip-element-box
    &.StripeElement
        border-radius: 4px
        border: 1px solid #ccc!important
        padding: 0 10px
.fc 
    .fc-daygrid-day
        background-color: #fcedeb
.fc-theme-standard td, .fc-theme-standard th
    border-color: #441f4b!important
.fc-col-header-cell
    background-color: #441f4b!important
    .fc-col-header-cell-cushion
        color: #fff!important
.hidden
    display: none 
.profiles-body
    input:checked + label .profile-wrapper 
        border: 1px #441f4b solid
    label
        display: flex
        width: 100%
        .profile-wrapper
            width: 100%
            justify-content: flex-start
.speciality-container
    .col-pack 
        .history__card 
            .history__line 
                display: flex
                align-items: center
                .history__time
                    font-size: 20px
                    opacity: 0.6
                .history__status
                    width: 2rem 
                    height: 2rem
                    display: flex
                    justify-content: center
                    align-items: center
                    .icon
                        width: 2rem 
                        height: 2rem
                        svg 
                            width: 100%
                            height: 100%
.membership-container
    padding: 0
.membership-container,.builder-container
    @media screen and ( max-width: 767.82px )
        padding: 15px
.profiles-container
    max-width: 1400px
    margin: 0 auto
.profiles-container,.account-container
    @media screen and ( max-width: 767.82px )
        padding: 15px 
.account-container
    .membership-container
        padding: 0
.tooltipster-sidetip.tooltipster-shadow.tooltipster-shadow-customized 
    .tooltipster-content
        padding: 10px
.choose-form
    p
        text-align: center
    .box-option-modal
        display: flex
        margin: 0 -10px
        margin-bottom: 20px
        @media screen and ( max-width: 575.82px )
            flex-direction: column
        .col-auto
            flex-basis: 0
            flex-grow: 1
            max-width: 100%
            padding: 0 10px
            @media screen and ( max-width: 575.82px )
                margin-bottom: 20px

        .box-ap
            display: flex
            background-color: #FAFAFB
            width: 100%
            justify-content: center
            flex-direction: column
            align-items: center
            border-radius: 8px
            padding: 0 15px 30px
            
                
            img 
                width: 8rem
                margin: auto
            .content
                font-weight: 600
            &:hover 
                box-shadow: 0 4px 10px rgba(#000,0.1)
    .btn
        display: flex
        margin-right: 0
        margin-left: auto
.form-checkbox.flex
    margin-bottom: 8px
    label
        text-align: left
        font-size: 14px
input[type="checkbox"].form-checkbox
    height: 22px
    width: 22px
.field__input, .field__textarea
    border-radius: 5px
    // border: 1px solid #441f4b
input, textarea
    border-radius: 5px;
    border: 1px #e2e2ea solid;
.form-select-location
    text-align: left
    p
        text-align: left
.btn-a.size-m, .btn-a.size-md
    min-width: 212px
    height: 66px
    padding: 0 42px
    border-radius: 10px
    margin: 0
    @media screen and ( max-width: 767.82px )
        min-width: 120px
        height: 40px
        font-size: 14px
        padding: 0 10px
.btn
    @media screen and ( max-width: 767.82px )
        min-width: 120px
        height: 40px
        font-size: 14px  
        padding: 0 10px    
.form-build
    .form-container 
        .friends__item
            flex: 0 0 calc(100% - 30px)
            width: calc(100% - 30px)
        
              
.credit-box-card
    display: none
    margin-top: 20px 
.btn-op
    display: flex
    align-items: center
    width: fit-content
    margin-top: 15px
    padding: 0px 25px
    border-radius: 35px
    border: 2px solid #7e458a
    font-size: 14px
    height: 40px
    line-height: 1.2
    font-weight: 600
    color: #7e458a
    transition: all .2s
    &:hover 
        color: #fff
        background-color: #7e458a
.box-appoint
    text-align: center
    p
        text-align: center!important
.box-checkout
    display: flex
    flex-wrap: wrap
    
            
    .edit-form
        padding: 0 0 25px 0
        border-radius: 0
        border-bottom: 1px solid #d4d4d4
        margin: 0 auto
        margin-bottom: 25px
        table
            tr 
                th 
                    text-align: left
        p
            text-align: left
        .strip-text
            margin-bottom: 15px
    .pack-col
        flex: 0 0 65%
        max-width: 65%
        @media screen and ( max-width: 991.82px )
            flex: 0 0 100%
            max-width: 100%
    .total-col
        flex: 0 0 35%
        max-width: 35%
        padding-left: 40px
        @media screen and ( max-width: 991.82px )
            flex: 0 0 100%
            max-width: 100%
            padding-left: 0
        .item-total
            border-radius: 8px
            padding: 15px
            text-align: left
            margin-bottom: 25px
            background-color: #fcfcfc
            box-shadow: 0px 1px 10px rgba(#000,0.1)
.detail-payment
    margin-bottom: 15px
    tbody 
        tr 
            border-bottom: 1px solid #ccc
            &:last-child
                border-bottom: unset
            th,td 
                padding: 10px 0
            td 
                text-align: right
    .text-total
        font-size: 22px
    .total-price
        color: #cc4c3c
        font-size: 22px
.strip-text
    display: flex
    align-items: center
    p 
        margin-bottom: 0
    .icon
        margin-top: -2px
        width: 25px 
        height: 25px
        margin-right: 10px
        svg 
            width: 25px
.box-status-calendar
    display: flex
    flex-wrap: wrap
    margin-bottom: 25px
    > div  
        display: flex
        align-items: center
        margin-right: 15px
    .not-available 
        span
            background-color: #fcedeb
    .available 
        span
            background-color: rgb(139, 253, 196)
    .new-available 
        span
            background-color: rgb(255, 146, 131)
    span 
        margin-right: 10px
        display: block
        width: 40px 
        height: 20px
        border: 1px solid #441f4b
.profiles-title
    margin-bottom: 0
    @media screen and ( max-width: 575.82px )
        font-size: 18px
.align-items-center
    align-items: center
.patient-list
    display: flex
    flex-wrap: wrap
    .profile-wrapper
        flex: 0 0 calc(25% - 14px)
        max-width: calc(25% - 14px)
        color: #441f4b
        justify-content: flex-start
        @media screen and ( max-width: 767.82px )
            padding: 15px
            flex: 0 0 calc(50% - 14px)
            max-width: calc(50% - 14px)
        @media screen and ( max-width: 575.82px )
            .profile-name
                font-size: 14px
                margin-bottom: 8px
            .profile-age-gender
                font-size: 12px
            .profile-relationship
                font-size: 12px
            
            
.myc-date-display
    text-transform: uppercase
#myc-prev-week,#myc-next-week
    line-height: 34px
.myc-available-time
    border-radius: 8px
    transition: all .3s
.sidebar2__nav
    .header__btn.btn__ssm
        margin: 15px 20px 0
.medical_form_group__title
    margin-bottom: 10px
.amount_container
    margin: 0 -10px
    flex-wrap: wrap
    .amount-input
        flex: 0 0 25%
        max-width: 25%
        padding: 0 10px
        @media screen and ( max-width: 575.82px )
            flex: 0 0 50%
            max-width: 50%
            margin-bottom: 20px
            
        .amount_item
            width: 100%
            min-height: 60px
            border: 1px solid #e2e2ea
            transition: all .3s
            &:hover 
                border: 1px #ed8f70 solid
                color: #ed8f70
        input:checked + .amount_item
            border: 1px #ed8f70 solid
            color: #ed8f70
.egift-container 
    .amount_container
        min-height: unset
    .egift-section 
        .egift-term
            margin-top: 20px
            @media screen and ( max-width: 575.82px )
                margin-top: 0
.account-container 
    .form-group2
        .form-item
            label 
                margin-bottom: 10px
.edit-form
    @media screen and ( max-width: 800px )
        margin: 15px 
.pay-noti
    .box-checkout 
        .edit-form
            border-bottom: none
    .box-content
        &.edit-form
            @media screen and ( max-width: 800px )
                margin: 0
                margin-bottom: 15px
.patient_sidecard
    .__container
        margin-bottom: 15px
        align-items: center
@media screen and ( max-width: 767.82px )
    .page2__container
        .page6__wrapper
            padding: 0
    .page6__wrapper
        .membership-container,.builder-container
            padding: 0
    .page2__container
        padding: 15px
    .m-sm-0
        margin: 0rem
        text-align: center
    .myc-date-display
        font-size: 10px
    .myc-date-header
        padding: 5px
        text-align: center
        margin: 0
        &:first-of-type     
            padding-left: 5px   
    .myc-date-header, .myc-day-time-container
        width: 13%
    .myc-date-number
        font-size: 16px
    .myc-day-time-container
        padding: 10px 2px
        &:first-of-type
            padding-left: 2px
    .myc-available-time
        padding: 2px 0
        border-radius: 4px
        margin-bottom: 10px
    #myc-current-month-year-container
        width: 60%
    .card1
        border-radius: 10px
    .medical_new__container 
        .__title
            font-size: 1rem
            svg 
                font-size: 0.4rem
        .__title_button 
            .icon
                margin-right: 0
    .card1__body
        padding: 10px
    .card1:not(:last-child)
        margin-bottom: 15px
    .medical_record_footer 
        ul 
            li
                font-size: 1rem
    .medical_form_group
        margin-bottom: 0px
        padding: 8px 0
    .reward_page 
        .__body
            width: 100%
            padding: 15px
            .__row
                flex-wrap: wrap
                .__col 
                    width: 100%
                    h1
                        font-size: 1.6rem
                        line-height: 1.2
                        margin-bottom: 20px
            .credit-col
                margin-top: 20px
        .invite-col
            flex: 0 0 100%
        .invite-col__content
            font-size: 1rem
    .reward-share
        padding: 10px
    .invitation-link
        flex-direction: column
        align-items: flex-start
        .invitation-link__link_wrapper
            margin-bottom: 15px
    .credit-container
        padding: 15px
    .egift-container
        flex-wrap: wrap
        .egift-section
            padding: 15px 15px 25px
        .egift-info-section
            padding: 35px 20px
    .account-body
        padding: 15px
    .form-avatar 
        .username
            line-height: 1.4
@media screen and ( max-width: 575.82px )
    .account-container 
        .form-group2
            flex-wrap: wrap
            .form-item
                flex: 0 0 100%
                width: 100%
.white-popup-block
    margin: 15px
.edit-patient
    max-width: 800px
    margin: 15px auto
    padding: 0
    overflow: hidden
    h2 
        margin-bottom: 10px
    p 
        font-size: 14px
    .medical_form_group
        margin-bottom: 10px
        > label
            font-size: 0.8rem
            margin-bottom: 5px
        .medical_form_subgroup__title
            > label 
                font-size: 0.6rem
                margin-bottom: 5px
    .profiles-form
        max-height: 70vh
        overflow: auto
        margin: 0 -15px
        padding: 0 15px
        &.__2 
            > label 
                margin: 0 10px
                @media screen and ( max-width: 767.82px )
                    margin: 0
    .profiles-form-input
        @media screen and ( max-width: 767.82px )
            padding: 5px 0  
    .profiles-form-group
        &.__2 
            .medical_form_group 
                margin-bottom: 0
                padding: 0
                .medical_form_subgroup__title
                    margin-bottom: 7px
                    > label
                        font-size: 0.8rem
                        line-height: 1.75
                    
        
    .profiles-form-agreement
        padding: 0 10px 0 10px
    .content-modal
        padding: 20px
        .profiles-body
            padding: 0
            p 
                margin-bottom: 0
        .text-modal
            margin: 0 10px
            margin-bottom: 10px!important
            @media screen and ( max-width: 767.82px )
                margin: 0
                margin-bottom: 10px!important
            a
                span
                    color: #ed8f70
        .form-avatar
            width: 100%
            padding: 0 10px
            @media screen and ( max-width: 767.82px )
                padding: 0
            .avatar
                width: 100px
                height: 100px
                flex: 0 0 100px
                position: relative
                z-index: 2
                border: 8px solid #fff
                border-radius: 50%
                margin-right: 0
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    object-fit: cover
            .username
                position: relative
                z-index: 1
                margin-left: -70px
                border-radius: 8px
                width: 100%
                font-size: 1.17rem
                background: rgb(242, 242, 242)
                padding: 15px 0px 15px 90px
        .avatar-control
            margin: 10px 15px
            .button-simple-icon
                font-size: 28px
                margin-right: 10px
.account-container,.membership-container,.schedule-container,.doc-dashboard,.patient-container,.page2__container,.credit-container,.egift-container
    max-width: 1400px
    margin: 0 auto
.overview__list
    @media only screen and (max-width: 767px)
        margin: 0 -5px
.notifications .sorting1,.membership-container .sorting1
    .sorting1__row
        flex-wrap: wrap
        height: unset
        padding: 10px
        background: none
    .sorting1__options
        margin-left: 0
        .sorting1__btn 
            padding: 0 15px 0 10px
            margin-left: 0  
    @media screen and ( max-width: 991.82px )
        .sorting1__title,.sorting__variants,.sorting1__variants
            margin-bottom: 10px
.button-pay
    display: flex
    margin: 0 -5px
    margin-top: 20px
    @media screen and ( max-width: 575.82px )
        margin: 0 -5px
        margin-top: 20px
    
    .btn-apple,.gg-pay,.paypal-btn
        // max-width: 33.333333%
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        padding: 0 5px
        height: 45px
        transition: all.3s ease
        
        @media screen and ( max-width: 575.82px )
            padding: 0 5px
        img 
            width: 100%
            height: 100%
            object-fit: contain
            padding: 12px 10px 10px 10px
            border: 1px solid #1c1c1c
            border-radius: 5px
            transition: all .3s ease
        &:hover 
            // opacity: 0.8
            img 
                transform: translateY(-6px)
                box-shadow: 5px 5px 10px rgba(#000, 0.4)
    .gpay-button.short, .gpay-button.plain
        width: 100%
        min-width: unset
        display: flex
        flex: 1
        height: auto
        padding: 12px
        @media screen and ( max-width: 575.82px )
           padding: 12px 
    .gpay-button.black.short, .gpay-button.black.plain
        // background-size: 60px

.btn-group-edit
    display: flex
    justify-content: space-between
    padding: 20px
    background-color: rgb(48, 22, 53)
    @media screen and ( max-width: 575.82px )
        padding: 10px
        
    .button
        padding: 10px 15px
        white-space: nowrap
        min-width: unset
        @media screen and ( max-width: 575.82px )
            font-size: 0.7rem
    .btn__left
        .button
            color: #fff
    .btn__right
        display: flex
        .button
            margin-left: 10px
            min-width: 100px
            border: 2px solid #fff
            &:first-child
                background-color: transparent
                border: 2px solid #fff
                color: #fff
                &:hover 
                    background-color: #fff
                    color: #441f4b
            &:last-child
                border: 2px solid #629620
                border-color: #629620
                color: #fff
                &:hover
                    background-color: #629620
                    color: #fff

/*  ----------------
 START by baobao18 |
 ------------------

$primary_color: #441f4b
$primary_light_color: #e2e2ea
$color-text-body: #171725

input[type="checkbox"]
    margin-right: 15px
    appearance: none
    border: 1px solid $primary_color
    position: relative
    transition: all 200ms ease-in-out

input[type="checkbox"]:checked
    background-color: $primary_color

input[type="checkbox"]:checked:after
    content: "\2714"
    color: $primary_light_color
    font-size: 14px
    position: absolute
    top: 01px
    left: 4px

label > input[type="checkbox"]
    cursor: pointer

label.is-checkbox
    cursor: pointer
    input[type="checkbox"]
        cursor: pointer

.form-checkbox label, .form-checkbox input
    cursor: pointer

// user_add-medical-records.html: custom panel style
.R3DLU1
    padding: 20px
    padding-bottom: 30px
    background-color: white
    border-radius: 10px

    input:focus, textarea:focus
        transition: all 200ms ease-in-out
        border-color: $primary_color

    input, select, textarea
        color: $color-text-body

    label > input
        margin-top: 2px

// doctor_dashboard.html
// BZ59D6: scoped class for only this page
.settings__list.BZ59D6
    display: flex

    .settings__card
        flex-grow: 1
        display: flex
        flex-direction: column

.statistics__group_head
    // background-color: 
    font-size: 0.9em
    padding: 10px
    color: rgba($color-text-body, 0.75)
    margin-bottom: 10px
    text-transform: uppercase

/* ---------------
 END by baobao18 |
 ----------------
.package-container
    &.__confirm
        
        margin: 0 -5px
        .col-pack 
            padding: 0 5px
            padding-bottom: 10px    
    &.__pay-2
        margin: 0 -5px
        .history__card
            padding: 10px 15px
            background-color: #f5f5f5
        .col-pack 
            padding: 0 5px
            padding-bottom: 10px 
            flex: 0 0 100%
            max-width: 100%
.btn-a.primary-green, .btn-a.accept
    border: 1px solid rgba(98,150,32,0.75)
.find-doc-minicard
    img
        min-height: unset
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%
    .title
        font-size: 1em
    .subtitle
        font-size: 0.8em
    .find-doc-mini-card-buttons
        margin: 8px -5px 0
.__input-search
    button
        border-radius: 0 8px 8px 0
        position: absolute
        top: 0
        right: 0
        bottom: 0
        padding: 0 18px
        transition: all .3s ease
        svg 
            width: 16px
            height: 16px
            transition: all .3s ease
        &:hover 
            background-color: #ed8f70
            color: #fff
            svg 
                fill: #fff
.btn_blue-light
    svg 
        transition: all .3s ease
    &:hover
        svg 
            fill: #fff
.friends__ava
    .no-img
        width: 86px
        height: 86px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        min-height: unset
        background-color: #7e458a
        font-size: 28px
        color: #fff
        border-radius: 50%
.avatar
    .no-img 
        width: 130px
        height: 130px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        min-height: unset
        background-color: #7e458a
        font-size: 28px
        color: #fff
        border-radius: 50%  
    img 
        width: 130px
        height: 130px
        object-fit: cover
        border-radius: 50% 
.box-scroll 
    // max-height: 550px
    // overflow: auto   
    display: flex
    flex-wrap: wrap
    margin: 0 -5px
    .item-doctor 
        display: flex
        
        flex: 0 0 50%
        max-width: 50%
        width: 100%    
        padding: 0 5px  
        .find-doc-minicard
            width: 100% 
            .no-img 
                width: 100px
                height: 100px
                margin-right: 20px
                display: flex
                align-items: center
                justify-content: center
                min-height: unset
                background-color: #7e458a
                font-size: 28px
                color: #fff
                border-radius: 50%
            .friends__pic
                width: 100px
                height: 100px
                margin-right: 20px
                display: flex
                align-items: center
                justify-content: center
                min-height: unset
                background-color: #f2f2f2
                svg
                    fill: #646464

            img
                @media screen and ( max-width: 1023.82px )
                    margin-right: 0
                    margin-bottom: 10px
        .description
            text-align: left
            @media screen and ( max-width: 1023.82px )
                text-align: center
        .title,.subtitle
            @media screen and ( max-width: 1023.82px )
                text-align: center
                width: 100%
.page7__wrapper
    background: transparent           
.radio-doctor
    .find-doc-minicard
        border: 2px rgba(68,31,75,0.1) solid
    input:checked 
        + label 
            border: 2px rgba(68,31,75,1) solid
.patient_sidecard 
    .__container 
        .image
            width: 45px
            height: 45px
            img 
                width: 100%
                object-fit: cover
            .no-img
                background-color: rgba(68,31,75,1) 
                color: #fff
                width: 45px
                height: 45px
                padding: 10px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
.ava
    .no-img
        background-color: rgba(68,31,75,1) 
        color: #fff
        width: 32px
        height: 32px
        font-size: 12px
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
.statistics .ava
    .no-img
        background-color: rgba(68,31,75,1) 
        color: #fff
        width: 42px
        height: 42px
        font-size: 14px
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
.header2__profile
    .no-img 
        background-color: rgba(68,31,75,1) 
        color: #fff
        width: 34px
        height: 34px
        font-size: 12px
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
.profile__ava
    position: relative
    .update-img
        display: none
        position: absolute
    .btn-update
        position: absolute
        cursor: pointer
        width: 50px
        height: 50px
        padding: 3px
        top: -6px
        right: -6px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        z-index: 10
        font-size: 18px
        background: rgba(23, 23, 37, 0.5)
        transition: all .2s ease
        border: 2px solid #fff
        svg 
            fill: #fff
        &:hover 
           background: rgba(23, 23, 37, 1)
    &:hover 
        .btn-update
            opacity: 1
            visibility: visible
    .no-img 
        background-color: rgba(68,31,75,1) 
        color: #fff
        width: 100%
        height: 100%
        font-size: 30px
        padding: 15px
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
.profile-image
    position: relative
    padding-bottom: 100%
    width: 100%
    border-radius: 50% 
    border: 1px #e2e2ea solid
    .no-img
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        padding: 15px
        font-size: 3em
        position: absolute
        width: 100%
        height: 100%
        color: #fff
        border-radius: 50% 
        background-color: #7e458a
    img 
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
    .icon-minus
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
        position: absolute
        width: 30px
        height: 30px
        fill: #e2e2ea 
.profile-wrapper
    color: #441f4b
    @media screen and ( max-width: 575.82px )
        padding: 10px
      
.myc-available-time
    background-color: #e0e0e0
    color: #441f4b
.myc-available-time.selected, .myc-available-time:hover
    background-color: #ed8f70
    color: #fff
.multi-steps > li
    color: #441f4b
    &::before
        border-color: #441f4b
    &.is-active
        color: #441f4b
        &::before
            border-color: #441f4b
a.link1
    color: #441f4b
.notifications__status
    color: #cc4c3c
.content-notification
    h4 
        margin-bottom: 20px
        font-size: 1.4em
        @media screen and ( max-width: 575.82px )
            font-size: 1.2em
            margin-bottom: 10px
    .container-content
        display: flex
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 1px solid #e0e0e0
        flex-wrap: wrap
        .col-content
            flex: 0 0 33.333333%
            max-width: 33.333333%
            @media screen and ( max-width: 768px )
                flex: 0 0 100%
                max-width: 100%
                margin-bottom: 15px
            ul
                list-style: disc
                padding-left: 20px
            h5 
                font-size: 1em
                margin-bottom: 7px
.text-status 
    &.__on 
        color: #629620
    &.__off
        color: #cc4c3c
.text-left
    text-align: left!important
.sidebar2__item
    text-transform: capitalize
.sidebar2__item.active, .sidebar2__item:hover
    color:#7e458a!important
    .icon 
        fill: #7e458a
.sidebar2__item.active::before
    background-color:#7e458a

.button_outlined, .button-outlined
    border: 2px solid #cc4c3c
    color: #cc4c3c
    background-color: rgba(0,0,0,0)
    text-transform: capitalize
    &:hover 
        background-color:#cc4c3c
        svg 
            fill: #fff!important
    svg 
        fill: #cc4c3c!important
.page2__col
    width: 100%
.btn-a.outline-info
    border-radius: 5000px
    padding: 0 15px
    height: 30px
    display: flex
    align-items: center
    font-size: 12px
    text-transform: capitalize
.btn-a.primary
    color: #fff
    border: 2px solid #7e458a
    background-color: rgba(0,0,0,0)
    border-radius: 5000px
    height: 40px
    color: #7e458a
    font-size: 14px
    text-transform: capitalize
    
    &:hover 
        color: #fff
        background-color:#7e458a
.button_primary, .button-primary
    background-color: rgba(0,0,0,0)
    border-radius: 5000px
    height: 40px
    font-size: 14px
    border: 2px solid #cc4c3c
    color: #cc4c3c
    text-transform: capitalize
    svg 
        fill: #cc4c3c!important
    i 
        margin: 0 0px 0px 10px
    &:hover 
        background-color:#cc4c3c
        opacity: 1
        color: #fff
        svg 
            fill: #fff!important
    // &.btn-no-hover 
    //     &:hover
    //         background-color:#fff
    //         opacity: 1
    //         color: #cc4c3c
    //         svg 
    //             fill: #cc4c3c!important
.friends__status
    border-radius: 5000px
    &:hover 
        background: #0062FF
        color: #fff
.profile__link
    .profile__category
        color: #441f4b
    &.active 
        .profile__category
            color:#cc4c3c 
        &::before
            background-color:#cc4c3c
.profile__edit
    width: 38px
    border-radius: 50%
    .icon
        display: block
        fill: #fff
.friends__bg
    background-color: #dfdfdf
.btn_blue
    text-transform: capitalize
    &.__back
        
        color: #fff
        border: 2px solid #7e458a
        background-color: rgba(0,0,0,0)
        border-radius: 5000px
        height: 40px
        font-size: 14px
        color: #7e458a
        
        .icon 
            fill: #7e458a
        &:hover 
            color: #fff
            background-color:#7e458a
            .icon 
                fill: #fff
    &.__next ,&.__purple
        border: 2px solid #cc4c3c
        color: #cc4c3c
        background-color: rgba(0,0,0,0)
        border-radius: 5000px
        height: 40px
        font-size: 14px
        svg 
            fill: #cc4c3c
        &:hover
            color: #fff
            background-color: #cc4c3c
            svg 
                fill: #fff
    &.__accept
        border: 2px solid #629620
        color: #629620
        background-color: rgba(0,0,0,0)
        border-radius: 5000px
        height: 40px
        font-size: 14px
        &:hover
            background-color: #629620
            color: #fff
    &.__green
        background-color: #b2f8b0
        color: #441f4b
        &:hover 
            background-color: #629620
            color: #fff
    &.__blue
        background-color: #7bd8e4
        color: #fff
        &:hover 
            background-color: #15d6f0
            color: #fff
.profile__title
    color: #441f4b
.profile__login
    color: #441f4ba2
.active 
    .doc-dashboard-item
        border-color: #441f4b
.doc-dashboard-item
    color: #441f4b
    display: block
    &.active 
        border-color: #441f4b
    &:hover 
        border-color: #441f4b
.tab-dashboard
    &.tab-wrapper 
        .tab 
            flex-wrap: wrap
            li
                &.active
                    background: none
                    border-top: none
        .tab-content 
            background: none 
            .tab-item
                background: none 
                
.statistics__item
    &.__3
        flex-direction: column
        .statistics__details
            margin-bottom: 20px
            .statistics__man
                font-size: 18px
                display: flex
                .ct 
                    padding-right: 10px
                .box-img
                    flex: 0 0 110px
                    max-width: 110px
                    display: flex
                    .no-img 
                        border-radius: 50%
                        width: 50px
                        height: 50px
                        display: flex
                        align-items: center
                        justify-content: center
                        background-color: #472a4d
                        color: #fff
                        font-size: 16px
                    img
                        border-radius: 50%
                        width: 50px
                        height: 50px
                        object-fit: cover
                        &:last-child
                            margin-left: 10px
            .statistics__view
                color: #cc4c3c
                text-transform: none
.consulation-container
    display: flex
    flex-direction: column
    margin-top: 15px
    .item
        width: 100%
        border-bottom: 1px solid #cacaca
        padding-bottom: 8px
        margin-bottom: 8px
        display: inline-block
        font-size: 14px
        font-weight: 500
        span
            opacity: 0.6
        .box-tt
            display: inline-block
            .it
                display: inline-block
                font-size: 11px
                padding: 0px 6px
                background: #472a4d
                color: #fff
.card1
    &.__3
        position: relative
        overflow: hidden
        
        .card-status
            position: absolute
            transform: rotate(45deg)
            z-index: 10
            right: -65px
            top: -50px
            width: 175px
            height: 110px
            background-color: #472a4d
            img
                position: absolute
                width: 55px
                left: 80px
                top: 55px
                transform: rotate(-45deg)
        .card1__note
            max-width: calc( 100% -  100px)
            span
                font-size: 14px
        .card1__box-detail
            .title
                margin-bottom: 15px
                h5
                    font-size: 20px
                p
                    font-size: 16px
            .ct
                margin-bottom: 15px
                font-size: 14px
                line-height: 1.4
        a
            font-size: 15px
            color: #cc4c3c
.sec-bgrid4
    display: flex
    gap: 0
    margin: 0 -10px
    flex-wrap: wrap
    .doc-dashboard-item
        flex: 0 0 calc( 25% - 20px )
        max-width: calc( 25% - 20px )
        margin: 0 10px
        @media screen and ( max-width: 767.82px )
            flex: 0 0 calc( 50% - 20px )
            max-width: calc( 50% - 20px )
            margin-bottom: 20px
.box-spec
    margin-top: 15px
    span
        padding: 8px 16px 
        background-color: #441f4b
        color: #fff       
.courses__menu
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    position: relative
    top: unset
    left: unset
    transform: unset
    padding: 0 10px
    padding-bottom: 0
.courses__row
    height: auto
    background-color: #fff
    border-radius: 10px
    .courses__link
        position: relative
        height: 60px
        @media only screen and (max-width: 767px)
            height: 40px
        &:hover
            color: #cc4c3c
        &.active
            color: #cc4c3c
            &::before
                background: #cc4c3c
.row-cancel
    display: flex
    flex-wrap: wrap
    .col-box-5
        flex: 0 0 40%
        max-width: 40%
        padding: 0 15px
        @media screen and ( max-width: 991.82px )
            flex: 0 0 100%
            max-width: 100%
            padding: 0 0px
    .col-box-100
        flex: 0 0 100%
        max-width: 100%
    .col-box-7
        flex: 0 0 60%
        max-width: 60%
        padding: 0 15px
        @media screen and ( max-width: 991.82px )
            flex: 0 0 100%
            padding: 0 0px
            max-width: 100%
    .col-box-6
        flex: 0 0 50%
        max-width: 50%
        padding: 0 15px
        @media screen and ( max-width: 991.82px )
            flex: 0 0 100%
            padding: 0 0px
            max-width: 100%

.box-cancel
    margin-bottom: 25px
    .tt
        background: #7e458a
        color: #fff
        padding: 10px 15px
        border-radius: 8px 8px 0 0 
    .ct 
        padding: 10px 15px 15px
        border: 1px solid #cecece
        border-top: 0
        border-radius: 0 0 8px 8px
        a
            color: #cc4c3c
            text-decoration: underline
.detail-cancel
    margin-bottom: 30px
    h5 
        font-weight: 600
        color: #7e458a
        font-size: 16px
        margin-bottom: 10px
    p
        font-size: 14px
        margin-bottom: 10px
    .symbon
        width: fit-content
        padding: 2px 6px
        font-size: 12px
        font-weight: 600
        background-color: #472a4d
        color: #fff
.user-step-status
    margin-bottom: 30px
.content-connect
    margin: 0 15px
    margin-bottom: 20px
.emergency
    background: #cc4c3c
    color: #fff
    padding: 30px
    margin-bottom: 30px
    border: 5px solid #ed8f70
    @media screen and ( max-width: 575.82px )
        padding: 20px        
    i
        font-size: 40px
        margin-bottom: 30px
    h3 
        margin-bottom: 20px
.detail-pt-container .content-detail
    @media screen and ( max-width: 575.82px )
        padding: 15px
.settings__row,.settings__card
    @media screen and ( max-width: 575.82px )
        padding: 10px
        
.tab-wrapper
    margin: 15px 0
    .tab
        display: flex
        justify-content: space-between
        li
            width: 100%
            flex: 1
            padding: 5px 10px
            font-size: 14px
            border-top: 3px solid transparent
            white-space: nowrap
            @media screen and ( max-width: 575.82px )
                font-size: 12px
                padding: 5px 5px
            a
                color: #472a4d
            &.active 
                border-top: 3px solid #7e458a
                background-color: #f2f2f2
    
    .tab-content
        background-color: #f2f2f2
        .tab-item
            padding: 25px 15px
            text-align: left
            @media screen and ( max-width: 575.82px )
                padding: 15px 5px
            .profiles-form-input
                label
                    font-size: 10px
                    sub
                        text-transform: none
                input 
                    padding: 10px 10px
                    background: #fff
            .label-with-sub
                label 
                    font-size: 14px
                    font-weight: 600
                    margin-bottom: 15px
                    sub
                        margin-top: 10px
                        font-weight: 400
                        font-size: 13px
                        line-height: 1.3
                        display: block
    &.tab-patien
        margin: 0
        width: 100%
        .tab-content
            background-color: unset
            .tab-item
                padding: 25px 0
        .tab 
            flex-wrap: wrap
            background-color: #fff
            border-radius: 8px
            padding: 0 10px
            
            li
                padding: 0
                font-size: 16px
                border-top: none
                @media screen and ( max-width: 575.82px )
                    font-size: 14px
                    
                .profile__link::before
                    height: 0px
                    background-color: #cc4c3c
                .profile__category
                    margin-bottom: 0
                &.active
                    background: none
                    border-top: none
                    .profile__link
                        color: #cc4c3c
                        .profile__category
                            color: #cc4c3c
                        &::before
                            height: 3px
                            background-color: #cc4c3c
.settings
    width: 100%
.profile__options
    &.__patient
        background-color: unset
        padding-left: 0
.box-creat
    background: #fff
    padding: 5px 10px
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: flex-start
    color: #1c1c1c
    transition: all .3s ease
    &:hover
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1)
    i 
        font-size: 14px
        color: #7e458a
        margin-right: 10px
.rating
    margin: 10px 0 15px 0
    label:hover, label:hover ~ label, input:checked + label, input:checked + label ~ label
        color: #7e458a
.rating-container
    .field__wrapper
        margin-top: 10px
        margin-bottom: 20px
    .field__wrap
        margin-top: 10px
.field
    .table-wrap
        margin-bottom: 20px
        th
            padding: 10px
            border-bottom: 2px solid #f1eceb
            border-right: 2px solid #f1eceb
            text-align: left
        tr 
            &:last-child
                th
                    border-bottom: 0
.box-sumary
    hr
        margin: 15px 0
    h3 
        text-align: left
        margin-bottom: 6px
    h2
        text-align: left
        line-height: 1.3
        font-size: 24px
    .table-wrap
        margin-bottom: 20px
        th
            padding: 10px
            border-bottom: 2px solid #f1eceb
            border-right: 2px solid #f1eceb
            text-align: left
        tr 
            &:last-child
                th
                    border-bottom: 0
        a 
            color: #cc4c3c
    .link-down
        font-size: 14px
        background: #cc4c3c
        color: #fff
        padding: 6px 15px
        border-radius: 8px
        margin-bottom: 15px
        display: block
        width: fit-content
    p 
        text-align: left
        margin-bottom: 15px
    
    .tab-wrapper 
        .tab 
            @media screen and ( max-width: 575.82px )
                border-bottom: 1px solid #7e458a
                flex-wrap: wrap
                justify-content: flex-start
            &.__2
                border-bottom: 2px solid #7e458a
                li.active
                    border-top: 0;
            li
                @media screen and ( max-width: 575.82px )
                    padding: 5px 10px
                    font-size: 12px
                    flex: 0 0 auto
                    width: fit-content
                    background-color: #f2f2f2
                    
    .consulation-container
        margin-top: 0
        table
            tr
                padding: 10px 0
                border-bottom: 1px solid #472a4d
                
                td,th
                    padding: 10px
                    @media screen and ( max-width: 575.82px )
                        font-size: 12px
                        padding: 10px 5px
                    &:first-child
                        min-width: 120px
                        @media screen and ( max-width: 575.82px )
                            min-width: 80px
                            
                td 
                    font-size: 14px
                &:last-child
                    border-bottom: unset
            .box-tt
                display: flex
                flex-wrap: wrap
                .it
                    padding: 1px 5px
                    background: #472a4d
                    color: #fff
                    font-size: 12px
                    margin-right: 10px
                    margin-bottom: 10px
            .statistics__view
                color: #cc4c3c
                text-transform: none
            .big-text
                font-size: 18px
                @media screen and ( max-width: 575.82px )
                    font-size: 16px
            .box-img
                img
                    width: 50px
                    height: 50px
                    object-fit: cover
                    border-radius: 50%
                    @media screen and ( max-width: 575.82px )
                        width: 30px
                        height: 30px
            .content-title
                font-size: 20px
                font-weight: 600
                line-height: 1.2
                @media screen and ( max-width: 575.82px )
                    font-size: 16px
.box-edit-pass
    &.__choose-brower
        margin-bottom: 20px!important
        width: 100%
        max-width: unset
        text-align: left
        .header__btn.btn__ssm
            margin-left: 0
    &.__dot-health
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 20px!important
    &.__2
        max-width: unset
        text-align: left
    h4 
        font-size: 18px 
        @media screen and ( max-width: 575.82px )
            font-size: 16px
            
.box-containre-health
    display: flex
    // width: 100%
    flex-wrap: wrap
    margin: 0 -20px
    .box-edit-pass.__dot-health
        flex: 0 0 calc( 50% - 40px)
        max-width: calc( 50% - 40px)
        margin: 20px!important
        @media screen and ( max-width: 767.82px )
            flex: 0 0 calc( 100% - 40px)
            max-width: calc( 100% - 40px)
.invitation-link__link_wrapper
    display: flex
    align-items: center       
.switch
    margin: 10px 0 15px
    .switch__input
        display: none
        &:checked
            + .switch__in 
                .switch__box
                    background: #7e458a
                    &::before
                        transform: translateY(-50%) translateX(31px);
    .switch__box
        background: rgb(201, 202, 208)
        height: 30px
        width: 66px
        &::before
            background-color: #fff
            border-color: #fff
            height: 20px
            width: 20px
.box-table-s
    border-bottom: 1px solid #1c1c1c
    margin-bottom: 15px
    &.__lang
        max-width: 500px
        tr 
            td,th 
                &:last-child
                    text-align: right
        tbody
            tr 
                border-bottom: 1px solid #ccc
                &:last-child
                    border-bottom: 0
                
    &.__2 
        table 
            tr 
                td,th
                    text-align: center
                    &:first-child
                        text-align: left
                    @media screen and ( max-width: 767.82px )
                        text-align: right
                        
                            
                @media screen and ( max-width: 767.82px )
                    td
                        &:first-child
                            padding-left: 0px
                            text-align: left
                
    table
        thead
            border-bottom: 1px solid #1c1c1c
        th,td 
            padding: 5px 
            vertical-align: middle
        a
            color: #cc4c3c
    table 
        font-size: 14px
        thead 
            border-bottom: 1px solid #1c1c1c
            @media screen and ( max-width: 767.82px )
                display: none
            tr 
                th
                    @media screen and ( max-width: 768px )
                        font-size: 14px
        tr 
            @media screen and ( max-width: 767.82px )
                border-bottom: 1px solid #cc4c3c
                &:last-child
                    border-bottom: 0
                td,th
                    padding-left: 40%
                    display: block
                    text-align: right
                    position: relative
                    font-size: 13px
                    &:before
                        content: attr(data-label)
                        left: 0
                        width: 40%
                        text-align: left
                        position: absolute
                        font-size: 10px
                        top: 50%
                        transform: translateY(-50%)
                        text-transform: uppercase
                        font-weight: bold
.note-box
    font-size: 14px
    a
        color: #cc4c3c
    
.form-container
    &.__review-step
        .form-checkbox
            justify-content: center
            &.flex
                margin-bottom: 20px
            label
                font-size: 16px
        .table-wrap
            tr 
                td
                    &:first-child
                        font-weight: 600
                        opacity: 0.6
#btn-modal-member
    opacity: 0.5
    &.active
        opacity: 1
.history__details:not(:last-child)
    flex: 1
.history__card .history__title
    flex: 1
.history__logo
    
    &.__1 
        width: 80px
        height: 80px
        background: #F1F1F5
        padding: 5px
.btn-step
    position: fixed
    bottom: 0
    left: 250px
    padding: 25px 15px
    z-index: 100
    right: 0
    background-color: #fff
    text-align: center
    box-shadow: 10px -2px 10px rgba(#000, 0.03)
    @media screen and ( max-width: 1199.82px )
        left: 0
.history__title
    span 
        background-color: #441f4b
        color: #fff
        display: flex
        width: fit-content
        font-weight: 400
        font-size: 14px
        padding: 2px 8px
        border-radius: 5px
        margin: 5px 0 0px 0
.sub-title
    font-style: italic
    margin-bottom: 10px
.box-choose-datetime
    width: 100%
    .form-container
        margin-top: 30px
        .history__title
            margin-bottom: 0
        .package-container 
            margin: 0 -8px
            .col-pack
                flex: 0 0 20%
                max-width: 20%
                text-align: center
                padding: 0 8px
                padding-bottom: 16px
                @media screen and ( max-width: 767.82px )
                    flex: 0 0 33.333333%
                    max-width: 33.333333%
                

.box-iuput-date
    display: flex
    justify-content: space-between
    margin: auto
    width: 100%
    max-width: 600px
    border-radius: 5px
    border: 1px #e2e2ea solid
    input 
        width: 100%
        font-size: 16px
    button 
        width: 50px
.box-licensure
    display: flex
    flex-wrap: wrap
    .entry__text
        flex: 0 0 100%
    .checkbox
        padding-right: 10px
        margin-bottom: 10px
        flex: 0 0 20%
        @media screen and ( max-width: 767.82px )
            flex: 0 0 33.333333%
            
        input[type="checkbox"]
            display: none
.week 
    width: 100%
    .day
        &.header
            display: unset 
            align-items: unset
            text-transform: capitalize
.box-check-hidden
    width: 100%
    flex: 0 0 100%
    margin-top: 20px   
    .entry__box
        display: none
.list-doctor-img
    max-width: 1340px
    margin: auto
    padding: 0 20px
    display: flex
    flex-direction: column
    align-items: center;
    ul 
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: fit-content
        width: 1300px
        @media screen and ( max-width: 991.82px )
            width: 1000px
        @media screen and ( max-width: 767.82px )
            width: 500px
        @media screen and ( max-width: 575.82px )
            width: 400px 
            
        @for $i from 1 through 100 
            li:nth-child(3n + #{$i}) 
                transition-delay: ($i * 0.2s) 
        li 
            
            flex: 0 0 11%
            max-width: 11%
            @media screen and ( max-width: 767.82px )
                flex: 0 0 auto
                max-width: unset
                width: fit-content
            
            .box-img 
                margin: 0 25px
                margin-bottom: 30px
                position: relative
                padding-bottom: 85px
                width: 85px
                border-radius: 100%
                overflow: hidden
                @media screen and ( max-width: 767.82px )
                    padding-bottom: 60px
                    width: 60px
                    margin: 0 10px
                    margin-bottom: 15px
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    object-fit: cover
