@charset "UTF-8";
/* ------------------------------------------------------
@File: Default Styles
@Author: TemplateMr.
@Developed By: Emran Khan
@Developer Email: fed.emran@gmail.com
@Developer URL: http://emran-khan.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
------------------------------------------------------- */
/* ======================================================
@Template Name: Aoop 
@Author: TemplateMr. 
@Default Styles

Table of Content: 
01/ Variables
02/ Prefix
03/ Animat 
04/ Header
05/ Banner
06/ Services
07/ About
08/ Agency
08/ Testimonial
09/ team
10/ Pricing 
11/ Blog 
12/ Portfollio
13/ Containt 
14/ From
15/ Footer
16/ Responsive 
===================================================== */
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/* Button Style */
@import url("bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.5.0/css/all.css");
@import url("font-awesome.min.css");
@import url("../vendors/flat-icon/flaticon.css");
@import url("../vendors/animate-css/animate.css");
@import url("../vendors/magnify-popup/magnific-popup.css");
@import url("../vendors/owl-carousel/owl.carousel.min.css");
@import url("../vendors/bootstrap-selector/nice-select.css");
@import url("../vendors/jquery-ui/jquery-ui.min.css");
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700%7CPoppins:400,500,600,700&display=swap");
.theme_btn {
  color: #fff;
  text-align: center;
  font: 500 18px/60px 'Axiforma';
  display: inline-block;
  padding: 0 20px;
  background-image: linear-gradient(to right, #ff3b69 0%, #ff787f 51%, #ff3b69 100%);
  background-size: 200% auto;
  z-index: 1;
  border-radius: 0;
  text-transform: uppercase;
  min-width: 199px;
}
.theme_btn:hover, .theme_btn:focus {
  color: #fff;
  background-position: right center;
}

/* tittle */
.tittle {
  display: block;
  overflow: hidden;
  text-align: center;
}
.tittle span {
  border-radius: 10px;
  background-image: -moz-linear-gradient(-135deg, #215fe4 0%, #1D2B48 100%);
  background-image: -webkit-linear-gradient(-135deg, #215fe4 0%, #1D2B48 100%);
  background-image: -ms-linear-gradient(-135deg, #215fe4 0%, #1D2B48 100%);
  box-shadow: 0px 20px 12px 0px rgba(29, 43, 72,0.2);
  width: 65px;
  height: 65px;
  line-height: 65px;
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 26px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  text-align: center;
}
.tittle h6 {
  font: 500 20px/1 'Axiforma';
  color: #1D2B48;
  padding-top: 30px;
}
.tittle h2 {
  font: 600 42px/52px 'Axiforma';
  color: #1D2B48;
  padding-top: 35px;
  display: block;
}

/* tittle */
/* Scroll Top */
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 15px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  background: #1D2B48;
  border: 0;
  box-shadow: none;
  z-index: 999;
  color: #fff;
}
.scroll-top:hover, .scroll-top:focus {
  background: #FFAC28;
}

/* Preloader */
.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 250px;
  background-image: url("../images/logo-b.svg");
  animation: heartbeat 0.5s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite alternate;
}

/* Alimation */
.lfa {
  animation: float-bob-x2 infinite 15s linear;
}

.lfar {
  animation: float-bob-x3 infinite 15s linear;
}

.lfup {
  animation: float-bob-y infinite 2s linear;
}

/* Alimation */
/*----------------------------------------------------*/
/*Prefix Styles*/
body {
  font-family: 'Axiforma';
  /*Section Fix*/
  /*Ancore*/
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  margin: 0;
}
body p {
  color: rgba(36, 36, 37, 0.702);
  margin: 0;
  font: 400 16px/28px 'Axiforma';
}
body ul {
  margin: 0;
  padding: 0;
}
body ul li {
  list-style: none;
}
body section.row, body header.row, body footer.row {
  margin: 0;
}
body #success {
  display: none;
}
body #error {
  display: none;
}
body iframe {
  border: none;
}
body i:before {
  margin-left: 0px !important;
}
body a, body .btn, body button {
  outline: none;
  transition: all 300ms linear 0s;
}
body a:before, body a:after, body .btn:before, body .btn:after, body button:before, body button:after {
  transition: all 300ms linear 0s;
}
body a:focus, body a:hover, body .btn:focus, body .btn:hover, body button:focus, body button:hover {
  outline: none;
  text-decoration: none;
  transition: all 300ms linear 0s;
}

/* post_select */
.post_select {
  position: relative;
  background: #fff;
  border: 0;
  box-shadow: none;
  outline: none;
  font: 400 16px/40px 'Axiforma';
  padding: 0 30px;
  height: auto;
  border-radius: 0;
  color: rgba(0, 0, 0, 0.6);
  min-width: 150px;
  background-color: transparent;
}
.post_select:after {
  display: none;
}
.post_select:before {
  content: "";
  position: absolute;
  top: 0;
  right: 20px;
  font: normal normal normal 18px/40px FontAwesome;
  color: #6b6b6b;
}
.post_select .list {
  width: 100%;
  border-radius: 0;
  margin: 0;
  border: 0;
  box-shadow: none;
  outline: none;
  box-shadow: 1px 0px 7px 0px rgba(22, 43, 70, 0.1);
}
.post_select .list li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  color: #1D2B48;
}

/*----------------------------------------------------*/
/* Move frame*/
@keyframes moveRound {
  0% {
    background-color: #eee3ff;
    left: -24px;
    top: 0px;
  }

  25% {
    background-color: #feddfc;
    left: 100px;
    top: 0px;
  }

  50% {
    background-color: #efe4ff;
    left: 100px;
    top: 100px;
  }

  75% {
    background-color: #e2fcf4;
    left: -24px;
    top: 200px;
  }

  100% {
    background-color: #eee3ff;
    left: -24px;
    top: 0px;
  }
}
@-webkit-keyframes moveRound {
  0% {
    background-color: #eee3ff;
    left: -24px;
    top: 0px;
  }

  25% {
    background-color: #feddfc;
    left: 100px;
    top: 0px;
  }

  50% {
    background-color: #efe4ff;
    left: 100px;
    top: 200px;
  }

  75% {
    background-color: #e2fcf4;
    left: -24px;
    top: 100px;
  }

  100% {
    background-color: #eee3ff;
    left: -24px;
    top: 0px;
  }
}
@keyframes moveShap {
  0% {
    left: 0px;
    top: 0px;
  }

  25% {
    left: 100px;
    top: 0px;
  }

  50% {
    left: 100px;
    top: 100px;
  }

  75% {
    left: 0px;
    top: 200px;
  }

  100% {
    left: 0px;
    top: 0px;
  }
}
@keyframes moveShap2 {
  0% {
    right: 230px;
    top: 85px;
  }

  25% {
    right: 100px;
    top: 85px;
  }

  50% {
    right: 100px;
    top: 100px;
  }

  75% {
    right: 230px;
    top: 200px;
  }

  100% {
    right: 220px;
    top: 100px;
  }
}
/* Move frame*/
/* Heartbeat frame*/
@-webkit-keyframes heartbeat {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes heartbeat {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
/* Rotation frame*/
@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
/* pulseBig */
@keyframes pulseBig {
  0% {
    box-shadow: 0 0 0 0 #f3f4fc;
  }

  70% {
    box-shadow: 0 0 0 20px rgba(1, 93, 199, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(1, 93, 199, 0);
  }
}
/* Bottom to Top key frame*/
@-webkit-keyframes BottomToTop {
  49% {
    -webkit-transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}
@-moz-keyframes BottomToTop {
  49% {
    -moz-transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    -moz-transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}
@keyframes BottomToTop {
  49% {
    transform: translateY(-100%);
  }

  50% {
    opacity: 0;
    transform: translateY(100%);
  }

  51% {
    opacity: 1;
  }
}
/* DoublePulse */
@-webkit-keyframes doublePulse {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes doublePulse {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
/*----------------------------------------------------*/
/* Min header area */
.main_header_area {
  display: block;
  width: 100%;
  z-index: 999;
  position: absolute;
  padding: 75px 205px 0;
}
.main_header_area .navbar {
  padding: 0;
  width: 100%;
}
.main_header_area .navbar .navbar-brand {
  padding: 0;
}
.main_header_area .navbar .navbar_supported {
  /* margin-left: 105px; */
  justify-content: center;
}
.main_header_area .navbar .navbar_supported ul li a {
  margin: 0 20px;
  padding: 0;
  color: #fff;
  font: 400 20px/60px 'Axiforma';
  position: relative;
  display: block;
  z-index: 1;
}
.main_header_area .navbar .navbar_supported ul li a:after {
  display: none;
}
.main_header_area .navbar .navbar_supported ul li a:hover, .main_header_area .navbar .navbar_supported ul li a:focus, .main_header_area .navbar .navbar_supported ul li a.active {
  color: #FFAC28;
}
.main_header_area .navbar .navbar_supported ul li.dropdown {
  position: relative;
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu {
  margin: 0;
  border-radius: 0;
  box-shadow: 0px 22px 26px 0px rgba(185, 185, 185, 0.35);
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu:before {
  content: "\f0d8";
  font: normal normal normal 30px/1 FontAwesome;
  position: absolute;
  top: -17px;
  left: 25px;
  color: #fff;
}
@media (min-width: 991px) {
  .main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: -40px;
    min-width: 270px;
    background-color: #fff;
    opacity: 0;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
  }
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a {
  background-color: transparent;
  font: 600 18px/27px 'Axiforma';
  color: #1D2B48;
  margin: 0;
  padding: 13px 25px;
  display: block;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #f8f5ff;
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a i {
  width: 30px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  background-image: -moz-linear-gradient(-90deg, #dd81ff 0%, #9570ff 100%);
  background-image: -webkit-linear-gradient(-90deg, #dd81ff 0%, #9570ff 100%);
  background-image: -ms-linear-gradient(-90deg, #dd81ff 0%, #9570ff 100%);
  box-shadow: 0px 0px 34px 0px rgba(126, 126, 126, 0.35);
  margin-right: 10px;
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a:after {
  display: none;
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a:hover, .main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a:focus, .main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a.active {
  color: #6c3afa;
}
.main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a:hover i, .main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a:focus i, .main_header_area .navbar .navbar_supported ul li.dropdown .dropdown-menu a.active i {
  background-image: -moz-linear-gradient(-90deg, #5b23f8 0%, #9570ff 100%);
  background-image: -webkit-linear-gradient(-90deg, #5b23f8 0%, #9570ff 100%);
  background-image: -ms-linear-gradient(-90deg, #5b23f8 0%, #9570ff 100%);
}
@media (min-width: 991px) {
  .main_header_area .navbar .navbar_supported ul li.dropdown:hover .dropdown-menu, .main_header_area .navbar .navbar_supported ul li.dropdown:focus .dropdown-menu {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }
}
.main_header_area .navbar .right_nav li {
  display: inline-block;
  /* Search bar */
}
.main_header_area .navbar .right_nav li a {
  color: #fff;
  padding: 0;
  line-height: 60px;
}
.main_header_area .navbar .right_nav li a i:before {
  font-size: 32px;
  line-height: 1;
}
.main_header_area .navbar .right_nav li a:after {
  display: none;
}
.main_header_area .navbar .right_nav li #menu-opener {
  cursor: pointer;
}
@media (min-width: 992px) {
  .main_header_area .navbar .right_nav li #menu-opener {
    display: none;
  }
}
.main_header_area .navbar .right_nav li #menu-opener i:before {
  font-size: 27px;
}
.main_header_area .navbar .right_nav li.dropdown {
  position: relative;
}
.main_header_area .navbar .right_nav li.dropdown .dropdown-menu {
  margin: 0;
  padding: 10px;
  border: 0;
  border-radius: 0;
  background: #fff;
  min-width: 280px;
  margin-left: -195px;
  box-shadow: 1px 0px 20px 0px rgba(22, 43, 70, 0.2);
}
.main_header_area .navbar .right_nav li.dropdown .dropdown-menu:before {
  content: "\f0d8";
  font: normal normal normal 30px/1 FontAwesome;
  position: absolute;
  top: -17px;
  right: 25px;
  color: #fff;
}
@media (min-width: 991px) {
  .main_header_area .navbar .right_nav li.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: -40px;
    min-width: 240px;
    background-color: #fff;
    opacity: 0;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
  }
}
@media (min-width: 991px) {
  .main_header_area .navbar .right_nav li.dropdown:hover .dropdown-menu, .main_header_area .navbar .right_nav li.dropdown:focus .dropdown-menu {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }
}
.main_header_area .navbar .right_nav li.cart_d .dropdown-menu {
  padding: 20px;
}
.main_header_area .navbar .right_nav li.search_dropbown {
  padding-left: 30px;
  padding-right: 22px;
}
.main_header_area .navbar .right_nav li.search_dropbown a i:before {
  font-size: 26px;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu {
  margin-left: -180px;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li {
  position: relative;
  display: block;
  float: none;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input {
  font: 400 16px/40px 'Axiforma';
  background: #fff;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0 15px;
  box-shadow: none;
  outline: none;
  width: 100%;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input.placeholder {
  color: rgba(36, 36, 37, 0.702);
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input:-moz-placeholder {
  color: rgba(36, 36, 37, 0.702);
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input::-moz-placeholder {
  color: rgba(36, 36, 37, 0.702);
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input::-webkit-input-placeholder {
  color: rgba(36, 36, 37, 0.702);
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input:focus.placeholder {
  color: #fff;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input:focus:-moz-placeholder {
  color: #fff;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input:focus::-moz-placeholder {
  color: #fff;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li input:focus::-webkit-input-placeholder {
  color: #fff;
}
.main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu li span {
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  line-height: 42px;
  width: 40px;
  background: #FFAC28;
  text-align: center;
  transition: all 300ms linear 0s;
  color: #fff;
}
.main_header_area .navbar .right_nav li .cart {
  position: relative;
  top: 3px;
}
.main_header_area .navbar .right_nav li .cart:before {
  content: "0";
  position: absolute;
  top: -12px;
  right: -10px;
  height: 22px;
  width: 22px;
  font: 400 15px/22px 'Axiforma';
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #FFAC28;
  display: block;
}
.main_header_area .navbar .right_nav .language_select {
  line-height: 60px;
  padding-right: 35px;
}
.main_header_area .navbar .right_nav .language_select .post_select {
  min-width: 60px;
  padding: 0;
  font: 400 16px 'Axiforma';
  color: #fff;
  text-transform: uppercase;
}
.main_header_area .navbar .right_nav .language_select .post_select:before {
  content: "";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  color: #fff;
  right: 0;
  top: 0;
  line-height: 1;
}
.main_header_area .navbar .right_nav .language_select .post_select .list li {
  display: block;
  padding: 0;
  text-align: center;
}
.main_header_area.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 0 205px;
  background-image: -moz-linear-gradient(-36deg, #7526d7 0%, #f16afd 99%);
  background-image: -webkit-linear-gradient(-36deg, #7526d7 0%, #f16afd 99%);
  background-image: -ms-linear-gradient(-36deg, #7526d7 0%, #f16afd 99%);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(70px);
  transition: transform 500ms ease, background 200ms ease;
}
.main_header_area.navbar_fixed .navbar .navbar_supported ul li a.theme_btn {
  margin-top: 2px !important;
}
.main_header_area.navbar_fixed .right_nav {
  position: relative;
  top: 5px;
}
.main_header_area.navbar_fixed .right_nav li .cart:before {
  top: -5px;
}

.toggle_menu {
  position: fixed;
  padding-top: 50px;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  background: #fff;
  box-shadow: 1px 0px 7px 0px rgba(22, 43, 70, 0.1);
  z-index: 9999;
}
.toggle_menu .logo {
  text-align: center;
  display: block;
  padding-bottom: 50px;
}
.toggle_menu a {
  background-color: transparent;
  font: 600 18px/27px 'Axiforma';
  color: #1D2B48;
  margin: 0;
  padding: 13px 25px;
  display: block;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #f8f5ff;
}
.toggle_menu a i {
  width: 30px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  background-image: linear-gradient(-90deg, #FFAC28 0%, #f3c274 100%);
  box-shadow: 0px 0px 34px 0px rgba(126, 126, 126, 0.35);
  margin-right: 10px;
}
.toggle_menu a:after {
  display: none;
}
.toggle_menu a:hover, .toggle_menu a:focus, .toggle_menu a.active {
  color: #1D2B48
}
.toggle_menu a:hover i, .toggle_menu a:focus i, .toggle_menu a.active i {
  background-image: -moz-linear-gradient(-90deg, #1D2B48 0%, #215fe4 100%);
  background-image: -webkit-linear-gradient(-90deg, #1D2B48 0%, #215fe4 100%);
  background-image: -ms-linear-gradient(-90deg, #1D2B48 0%, #215fe4 100%);
}
.toggle_menu.active {
  transform: scaleX(1);
}
.toggle_menu .close {
  position: absolute;
  color: #1D2B48;
  top: 20px;
  right: 20px;
  padding: 0;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}

.mh_2 {
  padding-left: 110px;
  padding-right: 110px;
  padding-top: 50px;
}
.mh_2 .navbar {
  display: block;
}
.mh_2 .navbar .right_nav {
  float: right;
  top: 0;
}
.mh_2 .navbar .right_nav li a {
  color: #212121;
  font-size: 28px;
}
.mh_2 .navbar .right_nav li a:hover, .mh_2 .navbar .right_nav li a:focus {
  color: #FFAC28;
}
.mh_2.navbar_fixed {
  padding-left: 110px;
  padding-right: 110px;
  background: #fff;
}

.mh_3 .navbar .navbar_supported ul li a {
  color: #282828;
}
.mh_3 .navbar .right_nav li a {
  color: #282828;
}
.mh_3 .navbar .right_nav .language_select .post_select {
  color: #282828;
}
.mh_3 .navbar .right_nav .language_select .post_select:before {
  color: #8c8a8a;
}
.mh_3.navbar_fixed {
  background: #fff;
}

/*----------------------------------------------------*/
.banner_area {
  display: block;
  overflow: hidden;
  background: url("../images/banner.png") no-repeat center top;
  position: relative;
  padding: 360px 0 390px;
  z-index: 1;
}
.banner_area:before {
  content: "";
  position: absolute;
  left: 100px;
  z-index: -1;
  height: 17px;
  width: 17px;
  display: block;
  border: 2px solid #fd6eb3;
  top: 40%;
  animation: rotation 10s linear infinite;
}
.banner_area:after {
  content: "";
  position: absolute;
  left: 160px;
  z-index: -1;
  height: 21px;
  width: 21px;
  display: block;
  border: 3px solid #fff;
  bottom: 220px;
  border-radius: 50%;
  animation: float-bob-x infinite 15s linear;
}
.banner_area .rs_img {
  display: none;
}
.banner_area h2 {
  font: 700 62px/75px 'Axiforma';
  color: #fff;
  max-width: 640px;
  padding-bottom: 80px;
}
.banner_area .theme_btn {
  background: #fff;
  min-width: 199px;
  color: #1D2B48;
}
.banner_area .theme_btn:hover, .banner_area .theme_btn:focus {
  background: #fc397d;
  color: #fff;
  box-shadow: 0px 45px 75px 0px rgba(103, 103, 105, 0.35);
}
.banner_area .popup-youtube {
  font: 400 18px/60px 'Axiforma';
  color: #fff;
  display: inline-block;
  background-color: transparent;
}
.banner_area .popup-youtube i {
  padding-right: 5px;
}
.banner_area .illustration:before {
  content: "";
  position: absolute;
  right: 30%;
  z-index: -1;
  height: 20px;
  width: 20px;
  display: block;
  border: 2px solid #fff;
  top: 27%;
  animation: rotation 10s linear infinite;
}
.banner_area .illustration .img_1 {
  position: absolute;
  right: 0;
  top: 150px;
}
.banner_area .illustration .img_2 {
  position: absolute;
  right: 21%;
  bottom: -35px;
}

.ba_2 {
  background: url("../images/banner-2.png") no-repeat center top;
  padding: 330px 0 420px;
  background-size: 100%;
}
.ba_2:before {
  display: none;
}
.ba_2:after {
  border-radius: 0;
  height: 17px;
  width: 17px;
}
.ba_2 h2 {
  padding-bottom: 0;
}
.ba_2 p {
  color: #fff;
  font-size: 18px;
  max-width: 500px;
  padding-bottom: 80px;
}
.ba_2 .illustration:before {
  top: 55%;
  right: 28%;
}
.ba_2 .illustration .img_1 {
  right: 135px;
  animation: float-bob-y infinite 4s linear;
  top: 225px;
}
.ba_2 .illustration .img_2 {
  right: 24%;
}
.ba_2 .theme_btn {
  font: 400 14px/1 'Axiforma';
  color: #1D2B48;
  text-transform: capitalize;
  min-width: 190px;
  padding: 12px 0;
  box-shadow: 0px 25px 35px 0px rgb(103 103 105 / 35%);
}
.ba_2 .theme_btn b {
  display: block;
  font: 500 18px 'Axiforma';
}
.ba_2 .theme_btn b i {
  font-size: 20px;
  padding-right: 10px;
}
.ba_2 .theme_btn.play {
  margin-left: 5px;
}
.ba_2 .theme_btn.play b i {
  font-size: 16px;
}

.slider_area {
  display: block;
  overflow: hidden;
  background: url("../images/pages-bg-1.png") no-repeat center;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.slider_area .slider {
  height: 100vh;
  display: flex;
  align-items: center;
}
.slider_area .slider .carousel-item {
  padding-top: 80px;
}
.slider_area .slider .mobile img {
  width: 95%;
}
.slider_area .slider .containt_area .big_logo {
  max-width: 100%;
}
.slider_area .slider .containt_area .text_area {
  padding-left: 100px;
  padding-top: 60px;
}
.slider_area .slider .containt_area .text_area h4 {
  font: 600 36px/1 'Axiforma';
  color: #212121;
  padding-top: 20px;
  padding-bottom: 20px;
}
.slider_area .slider .containt_area .text_area h4 img {
  margin-right: 20px;
  position: relative;
  top: -5px;
}
.slider_area .slider .containt_area .text_area p {
  padding-left: 25px;
  margin-left: 50px;
  font: 400 18px/30px 'Axiforma';
  color: rgba(40, 35, 49, 0.8);
  padding-bottom: 20px;
  position: relative;
}
.slider_area .slider .containt_area .text_area p:after {
  content: "";
  color: #2cc7ff;
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}
.slider_area .slider .containt_area .text_area .of_p {
  padding-left: 0;
}
.slider_area .slider .containt_area .text_area .of_p:after {
  display: none;
}
.slider_area .slider .containt_area .text_area .popup-youtube {
  border-radius: 50%;
  background-color: #ff6578;
  box-shadow: 0px 28px 36px 0px rgba(197, 197, 197, 0.35);
  width: 82px;
  height: 82px;
  line-height: 82px;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 26px;
  margin-left: 40px;
}
.slider_area .slider .containt_area .text_area .popup-youtube:hover, .slider_area .slider .containt_area .text_area .popup-youtube:focus {
  background: #9a64f8;
}
.slider_area .slider .ca_2 {
  padding-bottom: 30px;
}
.slider_area .slider .content {
  padding-top: 100px;
  padding-left: 90px;
}
.slider_area .slider .content h2 {
  font: 600 70px/80px 'Axiforma';
  color: #212121;
  padding-bottom: 20px;
}
.slider_area .slider .content p {
  font-size: 22px;
  line-height: 38px;
  padding-bottom: 35px;
}
.slider_area .slider .content .theme_btn {
  line-height: 70px;
  border-radius: 10px;
  text-transform: capitalize;
  min-width: 155px;
  font-size: 20px;
}
.slider_area .slider .content .theme_btn i {
  padding-right: 10px;
}
.slider_area .slider .content .play {
  background: #676cff;
  margin-left: 15px;
}
.slider_area .slider .content .play i {
  font-size: 16px;
}
.slider_area .slider .content .play:hover, .slider_area .slider .content .play:focus {
  background: #FFAC28;
}
.slider_area .slider .carousel-indicators {
  display: block;
  left: -13%;
  top: 47%;
  width: 150px;
  height: 80px;
  counter-reset: section;
}
.slider_area .slider .carousel-indicators li {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #fff;
  margin: 10px 4px;
  transition: all 300ms linear 0s;
  position: relative;
}
.slider_area .slider .carousel-indicators li:before {
  content: "Screen 1";
  position: absolute;
  left: 20px;
  top: -2px;
  font: 400 20px/1 'Axiforma';
  color: #7981f3;
  text-indent: 5px;
  counter-increment: section;
  content: "Screen " counter(section);
  width: 110px;
  height: 100%;
  opacity: 0;
}
.slider_area .slider .carousel-indicators li:hover, .slider_area .slider .carousel-indicators li:focus, .slider_area .slider .carousel-indicators li.active {
  height: 16px;
  width: 16px;
  background: #ff6578;
  margin: 6px 0;
}
.slider_area .slider .carousel-indicators li:hover:before, .slider_area .slider .carousel-indicators li:focus:before, .slider_area .slider .carousel-indicators li.active:before {
  opacity: 1;
}
.slider_area .illustration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: -1;
}
.slider_area:before {
  content: "";
  position: absolute;
  right: 53%;
  top: 360px;
  border-radius: 50%;
  background-image: -moz-linear-gradient(82deg, #ffebff 0%, #cef9e6 100%);
  background-image: -webkit-linear-gradient(82deg, #ffebff 0%, #cef9e6 100%);
  background-image: -ms-linear-gradient(82deg, #ffebff 0%, #cef9e6 100%);
  box-shadow: 0px 22px 32px 0px rgba(157, 157, 157, 0.35);
  width: 51px;
  height: 51px;
  animation: float-bob-x3 infinite 15s linear;
  z-index: 1;
}
.slider_area:after {
  content: "";
  position: absolute;
  right: 520px;
  top: 95px;
  border-radius: 50%;
  background-image: -moz-linear-gradient(82deg, #ffebff 0%, #ff7272 100%);
  background-image: -webkit-linear-gradient(82deg, #ffebff 0%, #ff7272 100%);
  background-image: -ms-linear-gradient(82deg, #ffebff 0%, #ff7272 100%);
  box-shadow: 0px 22px 32px 0px rgba(157, 157, 157, 0.35);
  width: 71px;
  height: 71px;
  animation: float-bob-x3 infinite 15s linear;
}
.slider_area .shap_1 {
  position: absolute;
  top: 40px;
  left: 48%;
  animation: float-bob-y infinite 2s linear;
  z-index: -1;
}
.slider_area .shap_2 {
  position: absolute;
  top: 40px;
  right: 18%;
  animation: float-bob-y infinite 5s linear;
  z-index: -1;
}
.slider_area .shap_3 {
  position: absolute;
  left: 0;
  bottom: 0;
  animation: float-bob-y infinite 2s linear;
  z-index: -1;
}
.slider_area .shap_4 {
  position: absolute;
  left: 180px;
  bottom: 0;
  animation: float-bob-y infinite 5s linear;
  z-index: -1;
}
.slider_area .shap_5 {
  position: absolute;
  right: 40px;
  bottom: 0;
  animation: float-bob-y infinite 5s linear;
  z-index: -1;
}

.pages_banner {
  display: block;
  /* overflow: hidden; */
  position: relative;
  background: url("../images/banner-2.png") no-repeat center top;
  padding: 380px 0 150px;
  text-align: center;
  z-index: 1;
  background-size: 100% cover;
}
.pages_banner:after {
  content: "";
  position: absolute;
  top: 220px;
  right: 35%;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: -1;
  animation: float-bob-x2 infinite 15s linear;
}
.pages_banner h6 {
  color: #fff;
  font: 400 20px/1 'Axiforma';
}
.pages_banner h2 {
  color: #FFAC28;
  font: 700 42px/52px 'Axiforma';
  max-width: 360px;
  margin: 0 auto;
  padding-top: 50px;
  /* -webkit-text-stroke: #FFAC28;
  -webkit-text-stroke-width: 2px; */
}
.pages_banner .banner_img {
  position: absolute;
  left: 0;
  bottom: 50px;
  z-index: -1;
  animation: float-bob-y infinite 5s linear;
}
.pages_banner .banner_img2 {
  position: absolute;
  bottom: 75px;
  right: 150px;
  z-index: -1;
  animation: float-bob-y infinite 2s linear;
}

.pb_2 {
  background: #fff;
  position: relative;
  padding-bottom: 120px;
}
.pb_2 h6 {
  color: #1D2B48;
}
.pb_2 h2 {
  color: #1D2B48;
  font-family: 'Axiforma';
  max-width: 465px;
  font-weight: 600;
  padding-top: 35px;
  border-bottom: 1px solid #f3ecee;
  padding-bottom: 40px;
}
.pb_2 .banner_img {
  position: absolute;
  left: 0;
  top: 0px;
}
.pb_2 .banner_img_2 {
  position: absolute;
  right: 150px;
  bottom: 110px;
}

/*----------------------------------------------------*/
.experience_area {
  display: block;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 50px;
  background-image: -moz-linear-gradient(90deg, #fcfaff 1%, white 100%);
  background-image: -webkit-linear-gradient(90deg, #fcfaff 1%, white 100%);
  background-image: -ms-linear-gradient(90deg, #fcfaff 1%, white 100%);
  position: relative;
  z-index: 1;
}
.experience_area:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("../images/exprence-shap.png") no-repeat;
  z-index: -1;
  height: 300px;
  width: 190px;
}
.experience_area:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../images/exprence-bss.png") no-repeat;
  z-index: -1;
  height: 207px;
  width: 100%;
}
.experience_area .tittle {
  display: block;
  padding-bottom: 110px;
  text-align: left;
}
.experience_area .tittle h4 {
  font: 400 20px 'Axiforma';
  color: #1D2B48;
  padding-left: 5px;
}
.experience_area .tittle h4 i {
  border-radius: 10px;
  background-image: -moz-linear-gradient(145deg, #9d62ff 0%, #96c0ff 0%, #e865fa 100%);
  background-image: -webkit-linear-gradient(145deg, #9d62ff 0%, #96c0ff 0%, #e865fa 100%);
  background-image: -ms-linear-gradient(145deg, #9d62ff 0%, #96c0ff 0%, #e865fa 100%);
  box-shadow: 0px 20px 12px 0px rgba(195, 174, 210, 0.35);
  width: 65px;
  line-height: 65px;
  text-align: center;
  color: #fff;
  display: inline-block;
  font-size: 35px;
  margin-right: 35px;
}
.experience_area .tittle h2 {
  font: 500 40px/62px 'Axiforma';
  color: #1D2B48;
  padding-top: 30px;
  line-height: 1.2;
}
.experience_area .tittle h2 b {
  display: inline-block;
  /* border-bottom: 2px solid #1D2B48; */
  line-height: 1.2;
}
.experience_area .tittle h2 i {
  color: #FFAC28;
  font-style: normal;
}
.experience_area .experience {
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 26px 0px rgba(224, 222, 226, 0.35);
  padding: 50px 30px 30px 30px;
  margin-bottom: 30px;
}
.experience_area .experience .icons {
  position: relative;
  margin: 0 auto;
  height: 73px;
  width: 73px;
  display: block;
  border: 2px dotted #b9b9b9;
  border-radius: 10px;
  z-index: 1;
}
.experience_area .experience .icons:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-image: -moz-linear-gradient(-135deg, #fefefe 0%, #a5a5a5 0%, #d5d5d5 100%);
  background-image: -webkit-linear-gradient(-135deg, #fefefe 0%, #a5a5a5 0%, #d5d5d5 100%);
  background-image: -ms-linear-gradient(-135deg, #fefefe 0%, #a5a5a5 0%, #d5d5d5 100%);
  box-shadow: 0px 20px 12px 0px rgba(195, 174, 210, 0.35);
  width: 70px;
  height: 70px;
  display: block;
  border-radius: 7px;
  transform: rotate(45deg);
  z-index: -1;
}
.experience_area .experience .icons span {
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-size: 26px;
  line-height: 50px;
  border: 2px dotted #fff;
  display: block;
  margin: 0 auto;
  width: 50px;
  border-radius: 10px;
  margin-top: 10px;
  height: 50px;
  font-weight: 900;
}
.experience_area .experience .icons_2 {
  border-color: #1D2B48;
}
.experience_area .experience .icons_2:after {
  background-image: -moz-linear-gradient(-135deg, #f2f2f2 0%, #1D2B48 0%, #215fe4 100%);
  background-image: -webkit-linear-gradient(-135deg, #f2f2f2 0%, #1D2B48 0%, #215fe4 100%);
  background-image: -ms-linear-gradient(-135deg, #f2f2f2 0%, #1D2B48 0%, #215fe4 100%);
}
.experience_area .experience .icons_3 {
  border-color: #9ee0f1;
}
.experience_area .experience .icons_3:after {
  background-image: -moz-linear-gradient(-135deg, #9d62ff 0%, #64eefe 0%, #e7b8fd 100%);
  background-image: -webkit-linear-gradient(-135deg, #9d62ff 0%, #64eefe 0%, #e7b8fd 100%);
  background-image: -ms-linear-gradient(-135deg, #9d62ff 0%, #64eefe 0%, #e7b8fd 100%);
}
.experience_area .experience .heding {
  font: 500 22px 'Axiforma';
  color: #282331;
  display: block;
  padding-top: 35px;
}
.experience_area .experience .heding:hover, .experience_area .experience .heding:focus {
  color: #FFAC28;
}
.experience_area .experience p {
  color: rgba(40, 35, 49, 0.8);
  font-family: 'Axiforma';
  padding: 25px 0;
}
.experience_area .experience .read_more {
  text-align: center;
  border-radius: 50%;
  background-color: F2F2F2;
  box-shadow: 0px 8px 12px 0px rgba(195, 174, 210, 0.35);
  width: 40px;
  line-height: 40px;
  color: #fff;
  margin: 0 auto;
  display: block;
}
.experience_area .experience .read_more:hover, .experience_area .experience .read_more:focus {
  background: #9a64f8;
}
.experience_area .experience:hover .read_more, .experience_area .experience:focus .read_more {
  background: #FFAC28;
  color: #fff
}

.ea_2 {
  padding-top: 40px;
}
.ea_2 .experience {
  text-align: left;
  animation: float-bob-2y infinite 2s linear;
  -webkit-animation: float-bob-2y infinite 2s linear;
}
.ea_2 .experience:nth-child(2) {
  animation-delay: .5s;
}
.ea_2 .experience:nth-child(3) {
  animation-delay: 1s;
}
/* .ea_2 .experience:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
} */
.ea_2 .experience .icons {
  margin: 0;
  text-align: center;
}
.ea_2 .experience .icons span {
  border: 0;
}
.ea_2 .experience .icons_3 {
  border-color: #FFAC28;
}
.ea_2 .experience .icons_3:after {
  background-image: -moz-linear-gradient(-135deg, #ff9d00 0%, #FFAC28 0%, #f7cf8e 100%);
  background-image: -webkit-linear-gradient(-135deg, #ff9d00 0%, #FFAC28 0%, #f7cf8e 100%);
  background-image: -ms-linear-gradient(-135deg, #ff9d00 0%, #FFAC28 0%, #f7cf8e 100%);
}
.ea_2 .experience .read_more {
  margin: 0;
  position: relative;
  z-index: 1;
  color: rgba(40, 35, 49, 0.8)
}
.ea_2 .experience .read_more span {
  font: 400 16px 'Axiforma';
  color: #282331;
  position: absolute;
  left: 50px;
  top: 7px;
  opacity: 0;
  transition: all 300ms linear 0s;
}
.ea_2 .experience .read_more:hover span, .ea_2 .experience .read_more:focus span {
  opacity: 1;
}

/*----------------------------------------------------*/
/*----------------------------------------------------*/
.powerful_features {
  display: block;
  overflow: hidden;
  padding-top: 70px;
  margin-bottom: 50px;
}
.powerful_features .tittle {
  padding-bottom: 100px;
}
.powerful_features .tittle h2 {
  font-size: 52px;
  font-weight: 700;
}
.powerful_features .screen_img {
  background: url("../images/screen-bg.png") no-repeat left top;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 140px;
}
.powerful_features .screen_img img {
  max-width: 100%;
  animation: float-bob-y infinite 2s linear;
  -webkit-animation: float-bob-y infinite 2s linear;
}
.powerful_features .screen_col {
  padding-left: 50px;
}
.powerful_features .screen_conent {
  max-width: 538px;
  padding-top: 40px;
}
.powerful_features .screen_conent .rshap {
  border-radius: 50%;
  background-image: -moz-linear-gradient(-93deg, #FFAC28 0%, #f7cf8e 100%);
  background-image: -webkit-linear-gradient(-93deg, #FFAC28 0%, #f7cf8e 100%);
  background-image: -ms-linear-gradient(-93deg, #FFAC28 0%, #f7cf8e 100%);
  width: 38px;
  height: 38px;
  display: block;
  position: relative;
  margin-bottom: 35px;
}
.powerful_features .screen_conent span {
  border-radius: 10px;
  background-image: -moz-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  background-image: -webkit-linear-gradient(
-135deg
, #f7cf8e 0%, #FFAC28 100%);
  background-image: -ms-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  box-shadow: 0px 20px 12px 0px rgb(255 172 40 / 35%);
  width: 65px;
  height: 65px;
  line-height: 65px;
  display: block;
  color: #fff;
  font-size: 26px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  text-align: center;
  margin-bottom: 40px
}
.powerful_features .screen_conent .rshap:after {
  content: "";
  position: absolute;
  top: 30px;
  left: 13px;
  border-radius: 50%;
  background-image: -moz-linear-gradient(-93deg, #FFAC28 0%, #f7cf8e 100%);
  background-image: -webkit-linear-gradient(-93deg, #FFAC28 0%, #f7cf8e 100%);
  background-image: -ms-linear-gradient(-93deg, #FFAC28 0%, #f7cf8e 100%);
  width: 14px;
  height: 14px;
  animation: float-bob-y infinite 2s linear;
}
.powerful_features .screen_conent h2 {
  font: 700 42px/52px 'Axiforma';
  color: #1D2B48;
}
.powerful_features .screen_conent h2 b {
  /* border-bottom: 2px solid #1D2B48; */
  line-height: 38px;
  display: inline-block;
}
.powerful_features .screen_conent p {
  color: rgba(40, 35, 49, 0.8);
  padding-top: 35px;
}
.powerful_features .screen_conent .creating_list {
  display: block;
  overflow: hidden;
  max-height: 398px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.powerful_features .screen_conent .creating_list li,
.powerful_features .screen_conent .card-header .btn-link {
  display: block;
  padding-left: 55px;
  position: relative;
  font: 400 16px/28px 'Axiforma';
  color: rgba(40, 35, 49, 0.8);
  padding-bottom: 22px;
}
.powerful_features .screen_conent .card-header .btn-link {
  padding: 0;
  padding-left: 35px;
  padding-bottom: 15px;
  background-color: transparent;
  border: unset;
}

.powerful_features .screen_conent .card-header {
  background-color: transparent;
  border: unset;
  padding: 0;
}
.powerful_features .screen_conent .card {
  border: unset;
}
.powerful_features .screen_conent .card-header .btn-link{
  color: #FFAC28;
  font-weight: 600;
}
.powerful_features .screen_conent .card-header .btn-link.collapsed {
  color: #1D2B48
}
.powerful_features .screen_conent .card-header .btn-link::before ,
.powerful_features .screen_conent .card-header .btn-link::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 15px;
  height: 1px;
  background: #FFAC28;
}
.powerful_features .screen_conent .card-header .btn-link.collapsed::after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.powerful_features .screen_conent .card-header .btn-link::after {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.powerful_features .screen_conent .card-body {
  padding-top: 0;
  padding-left: 35px;
  padding-bottom: 22px;
  color: rgba(40, 35, 49, 0.8);
}

.powerful_features .screen_conent .creating_list li:before{
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 33px;
  height: 1px;
  background: #FFAC28;
}
.powerful_features .screen_conent .theme_btn {
  min-width: 199px;
  box-shadow: 0px 45px 75px 0px rgba(103, 103, 105, 0.35);
}

.pf_2 {
  padding-top: 0;
  margin-top: -280px;
}
.pf_2 .screen_conent {
  float: right;
  padding-top: 180px;
}
.pf_2 .screen_conent span {
  border-radius: 10px;
  background-image: -moz-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  background-image: -webkit-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  background-image: -ms-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  box-shadow: 0px 20px 12px 0px rgba(255, 172, 40,0.35);
  width: 65px;
  height: 65px;
  line-height: 65px;
  display: block;
  color: #fff;
  font-size: 26px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  text-align: center;
}
.pf_2 .screen_conent h6 {
  font: 500 20px/10px 'Axiforma';
  color: #1D2B48;
  padding-top: 30px;
  padding-bottom: 40px;
}
.pf_2 .screen_conent .creating_list li {
  padding-left: 40px;
  max-width: 390px;
}
.pf_2 .screen_conent .creating_list li:before {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #dddddd;
  top: 5px;
}
.pf_2 .screen_conent .creating_list li:nth-child(2) {
  margin-left: 40px;
}
.pf_2 .screen_conent .creating_list li:nth-child(2):before {
  background: #1D2B48;
}
.pf_2 .screen_conent .creating_list li:nth-child(3) {
  margin-left: 80px;
}
.pf_2 .screen_conent .creating_list li:nth-child(3):before {
  background: #FFAC28;
}
.pf_2 .screen_conent .theme_btn {
  /* background: #fff; */
  color: #1D2B48;
  box-shadow: 0px 15px 40px rgb(103 103 105 / 35%);
}
.pf_2 .screen_conent .theme_btn:hover, .pf_2 .screen_conent .theme_btn:focus {
  /* background: #FFAC28; */
  color: #fff;
}
.pf_2 .screen_img {
  background: url("../images/screen-bg-2.png") no-repeat right top;
  padding-bottom: 0;
  padding-top: 120px;
}

.pf_3 .screen_img {
  background: none;
  padding-left: 0;
  position: relative;
}
.pf_3 .screen_img img {
  animation: none;
}
.pf_3 .screen_img .img_1 {
  position: absolute;
  left: 250px;
  top: 320px;
  animation: float-bob-x2 infinite 10s linear;
}
.pf_3 .screen_img .img_2 {
  position: absolute;
  right: 80px;
  bottom: 560px;
  animation: float-bob-x3 infinite 15s linear;
}
.pf_3 .screen_col .screen_conent .rshap:after {
  content: "";
  background: none;
  height: auto;
  width: auto;
  color: #fff;
  font-size: 17px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  text-align: center;
  animation: none;
  top: 7px;
  left: 10px;
}

.pf_4 {
  padding-bottom: 50px;
  margin-top: -310px;
}
.pf_4 .screen_img {
  padding-top: 250px;
  background: url("../images/screen-bg-3.png") no-repeat right top;
}
.pf_4 .screen_img img {
  float: right;
  padding-right: 200px;
}

/*----------------------------------------------------*/
.testimonial_area {
  display: block;
  overflow: hidden;
  padding-top: 10px;
}
.testimonial_area .tittle {
  padding-bottom: 120px;
}
.testimonial_area .tittle span {
  background-image: -moz-linear-gradient(-135deg, #a5a5a5 0%, #f2f2f2 100%);
  background-image: -webkit-linear-gradient(-135deg, #a5a5a5 0%, #f2f2f2 100%);
  background-image: -ms-linear-gradient(-135deg, #a5a5a5 0%, #f2f2f2 100%);
  box-shadow: 0px 20px 12px 0px rgba(0,0,0, 0.25);
}
.testimonial_area .testimonial_slid .owl-stage-outer {
  padding: 15px;
  margin: -15px;
}
.testimonial_area .testimonial_slid img {
  width: auto;
}
.testimonial_area .testimonial_slid .testimonial {
  background: #fff;
  box-shadow: 0px 0px 18px 0px rgba(215, 215, 215, 0.35);
  padding: 50px 40px 80px;
  transition: all 300ms linear 0s;
  position: relative;
  z-index: 1;
}
.testimonial_area .testimonial_slid .testimonial:after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 70px;
  background: url("../images/quate.png") no-repeat;
  width: 330px;
  height: 360px;
  z-index: -1;
}
.testimonial_area .testimonial_slid .testimonial .client {
  max-width: 200px;
  text-align: center;
  display: block;
  padding-bottom: 40px;
}
.testimonial_area .testimonial_slid .testimonial .client img {
  border-radius: 50%;
  margin: 0 auto;
}
.testimonial_area .testimonial_slid .testimonial .client a {
  display: block;
  font: 400 22px/1 'Axiforma';
  color: rgba(56, 44, 77, 0.902);
  padding: 15px 0 10px;
}
.testimonial_area .testimonial_slid .testimonial .client h6 {
  color: rgba(40, 35, 49, 0.8);
  font: 400 18px/1 'Axiforma';
}
.testimonial_area .testimonial_slid .testimonial p {
  font-size: 20px;
  line-height: 30px;
  color: #1D2B48;
}
.testimonial_area .testimonial_slid .testimonial:hover, .testimonial_area .testimonial_slid .testimonial:focus {
  background-image: -moz-linear-gradient(35deg, #FFAC28 0%, #fcc060 100%);
  background-image: -webkit-linear-gradient(35deg, #FFAC28 0%, #fcc060 100%);
  background-image: -ms-linear-gradient(35deg, #FFAC28 0%, #fcc060 100%);
}
.testimonial_area .testimonial_slid .testimonial:hover:after, .testimonial_area .testimonial_slid .testimonial:focus:after {
  opacity: 0.1;
}
.testimonial_area .testimonial_slid .testimonial:hover .client a, .testimonial_area .testimonial_slid .testimonial:focus .client a {
  color: rgba(255, 255, 255, 0.9);
}
.testimonial_area .testimonial_slid .testimonial:hover .client h6, .testimonial_area .testimonial_slid .testimonial:focus .client h6 {
  color: rgba(255, 255, 255, 0.8);
}
.testimonial_area .testimonial_slid .testimonial:hover p, .testimonial_area .testimonial_slid .testimonial:focus p {
  color: #fff;
}
.testimonial_area .testimonial_slid .owl-dots {
  display: block;
  text-align: center;
  padding-top: 40px;
}
.testimonial_area .testimonial_slid .owl-dots .owl-dot {
  height: 1px;
  width: 34px;
  margin: 0 12px;
  background: #e5e5e5;
}
.testimonial_area .testimonial_slid .owl-dots .owl-dot:hover, .testimonial_area .testimonial_slid .owl-dots .owl-dot:focus, .testimonial_area .testimonial_slid .owl-dots .owl-dot.active {
  height: 2px;
  background: #FFAC28;
}

/*----------------------------------------------------*/
/*----------------------------------------------------*/
.pricing_area {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 80px 0;
}
.pricing_area .tittle {
  padding-bottom: 80px;
  text-align: left;
}
.pricing_area .tittle span {
  margin: 0;
  background-image: -moz-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  background-image: -webkit-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  background-image: -ms-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  box-shadow: 0px 20px 12px 0px rgba(255, 172, 40,0.35);
}
.pricing_area .nav-tabs {
  margin: 0;
  border: 0;
  padding-top: 130px;
  float: right;
}
.pricing_area .nav-tabs li {
  display: inline-block;
  font: 400 16px/44px 'Axiforma';
  color: #1D2B48;
}
.pricing_area .nav-tabs li:first-child {
  padding-right: 20px;
}
.pricing_area .nav-tabs li a {
  font: 400 16px/42px 'Axiforma';
  color: #1D2B48;
  border: 1px solid #e9e9e9;
  display: block;
  min-width: 100px;
  text-align: center;
}
.pricing_area .nav-tabs li a.active {
  color: #fff;
  background: #1D2B48;
  border-color: #1D2B48
}
.pricing_area .plan {
  margin: 0 auto 30px;
  max-width: 370px;
  padding: 50px 20px 70px;
  text-align: center;
  background-color: #fdfdfd;
  box-shadow: 0px 0px 30px 0px rgba(181, 179, 185, 0.35);
}
.pricing_area .plan h4 {
  font: 500 26px/1 'Axiforma';
  color: #1D2B48;
  padding-top: 35px;
}
.pricing_area .plan h2 {
  font: 700 42px 'Axiforma';
  color: #FFAC28;
  background: url("../images/price.png") no-repeat center top;
  padding: 20px;
}
.pricing_area .plan ul {
  padding: 35px 0;
  padding-bottom: 50px;
  min-height: 250px;
}
.pricing_area .plan ul li {
  font: 400 16px/32px 'Axiforma';
  color: rgba(36, 36, 37, 0.702);
}
.pricing_area .plan .theme_btn {
  background: rgba(252, 57, 107, 0);
  box-shadow: 0px 26px 60px 0px rgba(194, 194, 194, 0.35);
  color: #1D2B48;
}
.pricing_area .plan .theme_btn:hover, .pricing_area .plan .theme_btn:focus {
  color: #fff;
  background-image: -moz-linear-gradient(-135deg, #8f49f9 0%, #FFAC28 0%, #ffbd53 100%);
  background-image: -webkit-linear-gradient(-135deg, #8f49f9 0%, #FFAC28 0%, #ffbd53 100%);
  background-image: -ms-linear-gradient(-135deg, #8f49f9 0%, #FFAC28 0%, #ffbd53 100%);
  box-shadow: 0px 26px 60px 0px rgba(194, 194, 194, 0.35);
}
.pricing_area .plan_2 h2 {
  background: url("../images/price-2.png") no-repeat center top;
}

/*----------------------------------------------------*/
.tidings_blog {
  display: block;
  overflow: hidden;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.tidings_blog .tittle {
  text-align: left;
  padding-bottom: 65px;
}
.tidings_blog .tittle h4 {
  font: 500 20px/1 'Axiforma';
  color: #1D2B48;
}
.tidings_blog .tittle h2 {
  font: 700 42px/52px 'Axiforma';
  color: #1D2B48;
  padding-top: 25px;
  padding-left: 0;
}
.tidings_blog .tittle h2 b {
  border-bottom: 2px solid #1D2B48;
  line-height: 38px;
  display: inline-block;
}
.tidings_blog .tittle p {
  font-size: 18px;
  padding: 20px 0;
}
.tidings_blog .tittle a {
  font: 500 22px/27px 'Axiforma';
  color: #1D2B48;
  border-bottom: 1px solid #ffd8e1;
  display: inline-block;
  margin-top: 20px;
}
.tidings_blog .tittle a:hover, .tidings_blog .tittle a:focus {
  color: #FFAC28;
}

.tidings_blog .tittle span {
  margin-left: 0;
  margin: 0;
  background-image: -moz-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  background-image: -webkit-linear-gradient(
-135deg
, #f7cf8e 0%, #FFAC28 100%);
  background-image: -ms-linear-gradient(-135deg, #f7cf8e 0%, #FFAC28 100%);
  box-shadow: 0px 20px 12px 0px rgb(255 172 40 / 35%);
}
.tidings_blog .tidings_item {
  background-color: #fdfdfd;
  box-shadow: 0px 25px 18px 0px rgba(214, 214, 214, 0.45);
  max-width: 370px;
  margin: 0 auto 30px;
  transition: all 300ms linear 0s;
  padding: 60px 20px 45px 35px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  background-size: 0;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}
.tidings_blog .tidings_item:hover,
.tidings_blog .tidings_item:hover .heding,
.tidings_blog .tidings_item:hover h6,
.tidings_blog .tidings_item:hover p,
.tidings_blog .tidings_item:hover .read_more{
  color: #fff;
}
.tidings_blog .tidings_item .thumb-blog {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
}

.tidings_blog .tidings_item .thumb-blog::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(29, 43, 72,0.6);
}
.tidings_blog .tidings_item p {
  position: relative;
  z-index: 3;
}
.tidings_blog .tidings_item .thumb-blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.tidings_blog .tidings_item:hover .thumb-blog {
  opacity: 1;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.tidings_blog .tidings_item .heding {
  font: 600 26px/32px 'Axiforma';
  color: #1D2B48;
  flex: 1 0 auto;
  position: relative;
  z-index: 2;
}
.tidings_blog .tidings_item .heding:hover, .tidings_blog .tidings_item .heding:focus {
  color: #FFAC28;
}
.tidings_blog .tidings_item h6 {
  font: 400 16px/1 'Axiforma';
  color: rgba(36, 36, 37, 0.702);
  padding: 20px 0 30px;
  flex: 1 0 auto;
  position: relative;
  z-index: 2;
}
.tidings_blog .tidings_item h6 a {
  color: rgba(36, 36, 37, 0.702);
}
.tidings_blog .tidings_item h6 a:hover, .tidings_blog .tidings_item h6 a:focus {
  color: #FFAC28;
}
.tidings_blog .tidings_item .read_more {
  display: inline-block;
  font: 500 16px/1 'Axiforma';
  color: #1D2B48;
  position: relative;
  padding-left: 40px;
  margin-top: 45px;
  position: relative;
  z-index: 2;
}
.tidings_blog .tidings_item .read_more:before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  height: 2px;
  width: 30px;
  background: #FFAC28;
}
.tidings_blog .tidings_item .read_more:hover, .tidings_blog .tidings_item .read_more:focus {
  color: #FFAC28;
}

.popular_post {
  display: block;
  overflow: hidden;
  padding: 200px 0;
}
.popular_post .post_item {
  margin: 0 auto 30px;
  max-width: 370px;
  background-color: #fdfdfd;
  box-shadow: 0px 25px 18px 0px rgba(214, 214, 214, 0.45);
  padding: 50px 32px;
  transition: all 300ms linear 0s;
}
.popular_post .post_item .heding {
  font: 400 22px/32px 'Axiforma';
  color: #1D2B48;
  padding: 10px 0 15px;
  display: block;
}
.popular_post .post_item .heding:hover, .popular_post .post_item .heding:focus {
  color: #FFAC28;
}
.popular_post .post_item h6 {
  color: rgba(36, 36, 37, 0.702);
  font: 400 16px/1 'Axiforma';
  display: block;
  padding-bottom: 35px;
}
.popular_post .post_item h6 a {
  color: rgba(36, 36, 37, 0.702);
}
.popular_post .post_item h6 a:hover, .popular_post .post_item h6 a:focus {
  color: #FFAC28;
}
.popular_post .post_item .read_more {
  display: block;
  padding-left: 40px;
  font: 400 16px/1 'Axiforma';
  color: #1D2B48;
  position: relative;
  margin-top: 40px;
}
.popular_post .post_item .read_more:before {
  content: "";
  position: absolute;
  left: 0;
  top: -2px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  border: 2px solid #FFAC28;
  transition: all 300ms linear 0s;
}
.popular_post .post_item .read_more:hover, .popular_post .post_item .read_more:focus {
  color: #FFAC28;
}
.popular_post .post_item .read_more:hover:before, .popular_post .post_item .read_more:focus:before {
  background: #FFAC28;
}
.popular_post .post_item:hover, .popular_post .post_item:focus {
  background: #fff;
  box-shadow: 0px 22px 28px 0px rgba(83, 83, 83, 0.35);
}

.blog_area {
  display: block;
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 150px;
}
.blog_area .blog_left_sidebar .blog_item {
  padding-bottom: 40px;
  margin-bottom: 50px;
  border-bottom: 1px solid #ffeeee;
}
.blog_area .blog_left_sidebar .blog_item .blog_img {
  display: block;
  overflow: hidden;
}
.blog_area .blog_left_sidebar .blog_item .blog_img img {
  max-width: 100%;
  transition: all 300ms linear 0s;
}
.blog_area .blog_left_sidebar .blog_item ul {
  display: block;
  overflow: hidden;
  padding-top: 40px;
}
.blog_area .blog_left_sidebar .blog_item ul li {
  display: inline-block;
  font: 400 16px/35px 'Axiforma';
  color: #626161;
}
.blog_area .blog_left_sidebar .blog_item ul li i {
  margin-right: 10px;
}
.blog_area .blog_left_sidebar .blog_item ul li a {
  color: #FFAC28;
  font: 400 16px/30px 'Axiforma';
  border: 1px solid #FFAC28;
  display: inline-block;
  min-width: 100px;
  text-align: center;
  padding-top: 4px;
  margin-right: 20px;
}
.blog_area .blog_left_sidebar .blog_item ul li a:hover, .blog_area .blog_left_sidebar .blog_item ul li a:focus {
  background: #9a64f8;
  color: #fff;
}
.blog_area .blog_left_sidebar .blog_item .heding {
  font: 600 30px/41px 'Axiforma';
  color: #2f2f2f;
  display: block;
  padding: 35px 0 15px;
}
.blog_area .blog_left_sidebar .blog_item .heding:hover, .blog_area .blog_left_sidebar .blog_item .heding:focus {
  color: #FFAC28;
}
.blog_area .blog_left_sidebar .blog_item .theme_btn {
  min-width: 214px;
  margin-top: 30px;
}
.blog_area .blog_left_sidebar .blog_item:hover .blog_img img, .blog_area .blog_left_sidebar .blog_item:focus .blog_img img {
  transform: scale3D(1.2, 1.2, 2);
}
.blog_area .blog_left_sidebar .blog_item .link_blog {
  background-image: -moz-linear-gradient(-39deg, #5b36fa 0%, #2bc1f7 100%);
  background-image: -webkit-linear-gradient(-39deg, #5b36fa 0%, #2bc1f7 100%);
  background-image: -ms-linear-gradient(-39deg, #5b36fa 0%, #2bc1f7 100%);
  display: block;
  padding: 90px 15px;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.blog_area .blog_left_sidebar .blog_item .link_blog a {
  color: #fff;
  font: 400 22px/30px 'Axiforma';
}
.blog_area .blog_left_sidebar .blog_item .link_blog:after {
  content: "\f0c1";
  position: absolute;
  left: 0;
  right: 0;
  top: 22%;
  color: #3997f8;
  font-size: 78px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  z-index: -1;
}
.blog_area .blog_left_sidebar .blog_item .link_blog:hover, .blog_area .blog_left_sidebar .blog_item .link_blog:focus {
  color: #FFAC28;
}
.blog_area .blog_left_sidebar .blog_item iframe {
  height: 200px;
  width: 100%;
  box-shadow: 0px 0px 20px 0px rgba(194, 194, 194, 0.35);
}
.blog_area .blog_left_sidebar .pagination {
  display: block;
  overflow: hidden;
  padding-top: 50px;
}
.blog_area .blog_left_sidebar .pagination li {
  display: inline-block;
}
.blog_area .blog_left_sidebar .pagination li a {
  font: 500 20px/1 'Axiforma';
  color: #1D2B48;
  padding-right: 20px;
}
.blog_area .blog_left_sidebar .pagination li a i {
  font-size: 18px;
}
.blog_area .blog_left_sidebar .pagination li a:hover, .blog_area .blog_left_sidebar .pagination li a:focus,.blog_area .blog_left_sidebar .pagination li a.active {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar {
  padding-left: 45px;
}
.blog_area .blog_right_sidebar .input-group {
  padding: 30px;
  box-shadow: 0px 16px 22px 0px rgba(204, 204, 204, 0.35);
}
.blog_area .blog_right_sidebar .input-group input {
  box-shadow: none;
  border: 0;
  border-right: 0;
  background: #f9f9f9;
  font: 400 16px/68px 'Axiforma';
  color: #FFAC28;
  border-radius: 0;
  padding: 0 30px;
  padding-right: 0;
  height: auto;
}
.blog_area .blog_right_sidebar .input-group input.placeholder {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .input-group input:-moz-placeholder {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .input-group input::-moz-placeholder {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .input-group input::-webkit-input-placeholder {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .input-group input:focus.placeholder {
  color: transparent;
}
.blog_area .blog_right_sidebar .input-group input:focus:-moz-placeholder {
  color: transparent;
}
.blog_area .blog_right_sidebar .input-group input:focus::-moz-placeholder {
  color: transparent;
}
.blog_area .blog_right_sidebar .input-group input:focus::-webkit-input-placeholder {
  color: transparent;
}
.blog_area .blog_right_sidebar .input-group .input-group-append {
  background: #f9f9f9;
  cursor: pointer;
  border: 0;
  border-left: 0;
}
.blog_area .blog_right_sidebar .input-group .input-group-append span {
  border: 0;
  background-color: transparent;
  padding: 0 20px;
  border-radius: 0;
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .input-group .input-group-append span:hover, .blog_area .blog_right_sidebar .input-group .input-group-append span:focus {
  background: #FFAC28;
  color: #fff;
}
.blog_area .blog_right_sidebar .input-group .input-group-append i {
  font-size: 18px;
  line-height: 50px;
}
.blog_area .blog_right_sidebar .widget {
  padding-bottom: 60px;
}
.blog_area .blog_right_sidebar .widget h4 {
  font: 500 24px/1 'Axiforma';
  color: #34263c;
  padding-bottom: 20px;
}
.blog_area .blog_right_sidebar .widget .categories {
  padding: 40px 35px;
  margin-top: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #f7f4ff;
  background-color: white;
  box-shadow: 0px 0px 32px 0px rgba(181, 173, 185, 0.35);
}
.blog_area .blog_right_sidebar .widget .categories li {
  background: #f9f9f9;
  display: block;
}
.blog_area .blog_right_sidebar .widget .categories li:first-child {
  padding-top: 20px;
}
.blog_area .blog_right_sidebar .widget .categories li:last-child {
  padding-bottom: 20px;
}
.blog_area .blog_right_sidebar .widget .categories li a {
  display: block;
  font: 500 18px/45px 'Axiforma';
  color: #807b81;
  padding: 0 25px;
}
.blog_area .blog_right_sidebar .widget .categories li a span {
  float: right;
  color: #FFAC28;
  width: 32px;
  line-height: 37px;
  height: 32px;
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  margin-top: 13px;
  opacity: 0.1;
}
.blog_area .blog_right_sidebar .widget .categories li a:hover, .blog_area .blog_right_sidebar .widget .categories li a:focus, .blog_area .blog_right_sidebar .widget .categories li a.active {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .widget .categories li a:hover span, .blog_area .blog_right_sidebar .widget .categories li a:focus span, .blog_area .blog_right_sidebar .widget .categories li a.active span {
  opacity: 1;
}
.blog_area .blog_right_sidebar .widget .rcent_p li a {
  font: 400 18px/28px 'Axiforma';
  color: #1D2B48;
  display: block;
  border-bottom: 1px solid #ededed;
  padding: 20px 0;
}
.blog_area .blog_right_sidebar .widget .rcent_p li a:hover, .blog_area .blog_right_sidebar .widget .rcent_p li a:focus {
  color: #FFAC28;
}
.blog_area .blog_right_sidebar .widget .tag li {
  display: inline-block;
}
.blog_area .blog_right_sidebar .widget .tag li a {
  display: block;
  font: 400 16px/36px 'Axiforma';
  text-align: center;
  color: #503c57;
  border: 1px solid #f7f4ff;
  padding: 0 12px;
  margin-bottom: 10px;
}
.blog_area .blog_right_sidebar .widget .tag li a:hover, .blog_area .blog_right_sidebar .widget .tag li a:focus {
  color: #FFAC28;
  border-color: #FFAC28;
}

.blog_single {
  padding-top: 50px;
  padding-bottom: 30px;
  position: relative;
  z-index: 1;
}
.blog_single .banner_img {
  position: absolute;
  top: 280px;
  right: 80px;
  z-index: -1;
}
.blog_single .tittle_b {
  display: block;
  overflow: hidden;
  padding-bottom: 35px;
}
.blog_single .tittle_b h6 {
  font: 500 18px/1 'Axiforma';
  color: #FFAC28;
}
.blog_single .tittle_b h2 {
  font: 600 42px/52px 'Axiforma';
  color: #282828;
  /* max-width: 790px; */
  padding-top: 35px;
}
.blog_single .tittle_b h5 {
  font: 400 16px/35px 'Axiforma';
  color: #626161;
  padding-top: 10px;
}
.blog_single .tittle_b h5 i {
  margin-right: 10px;
}

.blog_details {
  padding-bottom: 80px;
}
.blog_details h3 {
  font: 500 22px/38px 'Axiforma';
  color: #282828;
  padding-bottom: 30px;
}
.blog_details p {
  font-size: 18px;
  padding-bottom: 15px;
}
.blog_details h2 {
  font: 500 26px/38px 'Axiforma';
  color: #282828;
  padding-bottom: 35px;
  padding-top: 20px;
}
.blog_details .single_img {
  padding: 40px 0 50px;
  max-width: 100%;
}
.blog_details .video_area {
  display: block;
  overflow: hidden;
  position: relative;
  margin: 45px 0 70px;
}
.blog_details .video_area img {
  max-width: 100%;
  transition: all 300ms linear 0s;
}
.blog_details .video_area i:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  display: block;
  color: #fff;
  font-size: 69px;
}
.blog_details .video_area:hover img, .blog_details .video_area:focus img {
  transform: scale3D(1.2, 1.2, 2);
}
.blog_details .hilight {
  padding-left: 30px;
  border-left: 4px solid #FFAC28;
  font: 500 22px/36px 'Axiforma';
  color: #2f2f2f;
  padding-bottom: 0;
  max-width: 725px;
  margin: 45px 0;
}

.share_post {
  display: block;
  overflow: hidden;
  background: #FFAC28;;
  padding: 80px 0;
  text-align: center;
}
.share_post img {
  border-radius: 50%;
}
.share_post .name {
  display: block;
  font: 500 18px/1 'Axiforma';
  color: #2f2f2f;
  padding-top: 25px;
}
.share_post .name:hover, .share_post .name:focus {
  color: #FFAC28;
}
.share_post .socail {
  display: block;
  overflow: hidden;
  /* padding-top: 55px; */
  text-align: left;
}
.share_post .socail li {
  display: inline-block;
  padding-left: 20px;
}
.share_post .socail li:first-child {
  font: 500 18px/1 'Axiforma';
  color: #2f2f2f;
}
.share_post .socail li:first-child i {
  padding-right: 10px;
}
.share_post .socail li a {
  width: 44px;
  border-radius: 50%;
  text-align: center;
  color: #3c3b3c;
  font: normal normal normal 18px/44px FontAwesome;
  display: block;
  background: #ffffff;
}
.share_post .socail li a:hover, .share_post .socail li a:focus {
  background: #1D2B48;
  color: #fff;
}

.comments_area {
  display: block;
  overflow: hidden;
  padding: 140px 0 100px;
}
.comments_area .related_blog {
  display: block;
  overflow: hidden;
  max-width: 370px;
  margin: 0 auto 30px;
  box-shadow: 0px 0px 18px 0px rgba(222, 222, 222, 0.75);
}
.comments_area .related_blog .blog_img {
  display: block;
  overflow: hidden;
}
.comments_area .related_blog .blog_img img {
  max-width: 100%;
  transition: all 300ms linear 0s;
}
.comments_area .related_blog .blog_cont {
  padding: 35px 40px;
  min-height: 164px;
}
.comments_area .related_blog .blog_cont a {
  font: 400 20px/30px 'Axiforma';
  color: #2f2f2f;
  display: block;
}
.comments_area .related_blog .blog_cont a:hover, .comments_area .related_blog .blog_cont a:focus {
  color: #FFAC28;
}
.comments_area .related_blog .blog_cont .read_more {
  font-size: 16px;
  color: #5a5a5a;
  padding-top: 5px;
}
.comments_area .related_blog .blog_cont .read_more:hover, .comments_area .related_blog .blog_cont .read_more:focus {
  color: #FFAC28;
}
.comments_area .related_blog:hover .blog_img img, .comments_area .related_blog:focus .blog_img img {
  transform: scale3D(1.2, 1.2, 2);
}
.comments_area .comment_row {
  padding-top: 120px;
}
.comments_area .comment_row h3 {
  font: 500 26px/1 'Axiforma';
  color: #2f2f2f;
  display: block;
  padding-bottom: 50px;
}
.comments_area .comment_row .media {
  box-shadow: 0px 0px 16px 0px rgba(226, 226, 226, 0.35);
  padding: 40px;
  padding-top: 55px;
  margin-bottom: 40px;
}
.comments_area .comment_row .media img {
  border-radius: 50%;
}
.comments_area .comment_row .media .media-body {
  padding-left: 40px;
}
.comments_area .comment_row .media .media-body .heding {
  font: 400 22px/1 'Axiforma';
  color: #2f2f2f;
  display: block;
}
.comments_area .comment_row .media .media-body .heding:hover, .comments_area .comment_row .media .media-body .heding:focus {
  color: #9a64f8;
}
.comments_area .comment_row .media .media-body h6 {
  font: 400 16px/1 'Axiforma';
  color: rgba(36, 36, 37, 0.702);
  padding-top: 5px;
  padding-bottom: 25px;
}
.comments_area .comment_row .media .media-body p {
  max-width: 470px;
}
.comments_area .comment_row .media .media-body .reply {
  font: 400 15px/37px 'Axiforma';
  background: #eeeeee;
  min-width: 77px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  color: rgba(36, 36, 37, 0.702);
  margin-top: 23px;
  padding-top: 3px;
}
.comments_area .comment_row .media .media-body .reply:hover, .comments_area .comment_row .media .media-body .reply:focus {
  color: #fff;
  background: #9779fb;
}
.comments_area .comment_row .media_r {
  margin-left: 80px;
}

/*----------------------------------------------------*/
/*----------------------------------------------------*/
.got_problem {
  display: block;
  overflow: hidden;
  padding: 0px 0 60px 0;
  z-index: 1;
  position: relative;
  background: url("../images/contact-bd.png") no-repeat left top;
}
.got_problem .problem_from h2 {
  font: 600 42px/1 'Axiforma';
  color: #1D2B48;
  padding-bottom: 30px;
}
.got_problem .problem_from p {
  font-size: 18px;
  max-width: 500px;
  margin: auto;
}
.got_problem .problem_from .solve_from {
  padding-top: 50px;
}
.got_problem .problem_from .solve_from .form-group {
  margin-bottom: 20px;
  display: block;
  width: 100%;
}
.got_problem .problem_from .solve_from .form-group .form-control {
  box-shadow: none;
  outline: none;
  border: 2px solid #fdf6f2;
  background: transparent;
  font: 400 18px/58px 'Axiforma';
  color: rgba(40, 35, 49, 0.6);
  border-radius: 0;
  height: auto;
  padding: 0 25px;
  resize: none;
  min-width: 100%;
}
.got_problem .problem_from .solve_from .form-group .form-control.placeholder {
  color: rgba(40, 35, 49, 0.702);
}
.got_problem .problem_from .solve_from .form-group .form-control:-moz-placeholder {
  color: rgba(40, 35, 49, 0.702);
}
.got_problem .problem_from .solve_from .form-group .form-control::-moz-placeholder {
  color: rgba(40, 35, 49, 0.702);
}
.got_problem .problem_from .solve_from .form-group .form-control::-webkit-input-placeholder {
  color: rgba(40, 35, 49, 0.702);
}
.got_problem .problem_from .solve_from .form-group .form-control:focus {
  box-shadow: 0px 14px 28px 0px rgba(247, 223, 205, 0.35);
  border-color: #fff;
}
.got_problem .problem_from .solve_from .form-group .form-control:focus.placeholder {
  color: transparent;
}
.got_problem .problem_from .solve_from .form-group .form-control:focus:-moz-placeholder {
  color: transparent;
}
.got_problem .problem_from .solve_from .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
}
.got_problem .problem_from .solve_from .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}
.got_problem .problem_from .solve_from .form-group textarea {
  line-height: 30px !important;
  height: 220px !important;
  padding-top: 20px !important;
}
.got_problem .problem_from .solve_from .form-group .theme_btn {
  border: 0;
  box-shadow: none;
  outline: none;
  width: 125px;
  margin-top: 20px;
  cursor: pointer;
}
.got_problem .problem_from .solve_from .form-group.has-error .form-control {
  border-color: red;
}

.contact_p .quick_call {
  padding-top: 180px;
  padding-left: 50px;
}
.contact_p .quick_call h3 {
  font: 500 30px/1 'Axiforma';
  color: #1D2B48;
}
.contact_p .quick_call .name {
  font: 500 22px 'Axiforma';
  color: #1D2B48;
  display: block;
  padding: 45px 0 30px;
}
.contact_p .quick_call .name img {
  margin: 0;
  padding-right: 20px;
}
.contact_p .quick_call p {
  font-size: 18px;
  color: rgba(40, 35, 49, 0.8);
  padding-bottom: 20px;
}
.contact_p .quick_call .theme_btn {
  min-width: 226px;
  background: #5974ff;
  border-radius: 10px;
  font: 400 18px/45px 'Axiforma';
  text-transform: capitalize;
}

/* leave_reply Area */
.leave_comment {
  display: block;
  overflow: hidden;
  padding-bottom: 150px;
}
.leave_comment h2 {
  font: 500 26px/1 'Axiforma';
  color: #1D2B48;
  padding-bottom: 55px;
}
.leave_comment .comment_from {
  max-width: 770px;
  margin: 0;
}
.leave_comment .form-group {
  margin-bottom: 45px;
  display: block;
  overflow: hidden;
  width: 100%;
}
.leave_comment .form-group .form-control {
  box-shadow: none;
  outline: none;
  border-radius: 0;
  background: #fff;
  border: 1px solid #e6e6e6;
  font: 400 16px/60px 'Axiforma';
  color: rgba(83, 112, 151, 0.6);
  height: auto;
  padding: 0 30px;
  resize: none;
}
.leave_comment .form-group .form-control.placeholder {
  color: rgba(80, 60, 87, 0.6);
}
.leave_comment .form-group .form-control:-moz-placeholder {
  color: rgba(80, 60, 87, 0.6);
}
.leave_comment .form-group .form-control::-moz-placeholder {
  color: rgba(80, 60, 87, 0.6);
}
.leave_comment .form-group .form-control::-webkit-input-placeholder {
  color: rgba(80, 60, 87, 0.6);
}
.leave_comment .form-group .form-control:hover, .leave_comment .form-group .form-control:focus {
  background: #fdf7f7;
  box-shadow: 0px 20px 18px 0px rgba(230, 211, 188, 0.35);
}
.leave_comment .form-group .form-control:hover.placeholder, .leave_comment .form-group .form-control:focus.placeholder {
  color: transparent;
}
.leave_comment .form-group .form-control:hover:-moz-placeholder, .leave_comment .form-group .form-control:focus:-moz-placeholder {
  color: transparent;
}
.leave_comment .form-group .form-control:hover::-moz-placeholder, .leave_comment .form-group .form-control:focus::-moz-placeholder {
  color: transparent;
}
.leave_comment .form-group .form-control:hover::-webkit-input-placeholder, .leave_comment .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}
.leave_comment .form-group textarea {
  height: 210px !important;
  line-height: 30px !important;
  padding-top: 30px !important;
}
.leave_comment .form-group .theme_btn {
  margin: 0;
  min-width: 228px;
  cursor: pointer;
  border: 0;
  box-shadow: none;
  overflow: hidden;
  font-weight: 400;
}

/* End leave_reply Area */
.contact_info {
  display: block;
  overflow: hidden;
  position: relative;
  padding-bottom: 150px;
  padding-top: 20px;
}
.contact_info img {
  max-width: 100%;
}
.contact_info .info {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 30px 0px rgba(186, 184, 191, 0.35);
  margin-bottom: 30px;
  padding: 48px 20px;
  text-align: center;
}
.contact_info .info .icons {
  width: 114px;
  height: 114px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin: 0 auto;
  background: #c19ffd;
  border-radius: 50%;
}
.contact_info .info .icons i:before {
  font-size: 50px;
  color: #fff;
  line-height: 1;
  display: block;
}
.contact_info .info .icons_2 {
  background: #FFAC28;
}
.contact_info .info h4 {
  font: 500 22px/1 'Axiforma';
  color: #282828;
  padding-bottom: 28px;
  padding-top: 45px;
}
.contact_info .info a, .contact_info .info p {
  display: block;
  font: 400 18px/28px 'Axiforma';
  color: rgba(40, 35, 49, 0.8);
}
.contact_info .info a:hover {
  color: #FFAC28;
}
.contact_info iframe {
  width: 100%;
  height: 360px;
}

/*----------------------------------------------------*/
/*----------------------------------------------------*/
.footer_area {
  display: block;
  overflow: hidden;
  background-color: #f2f2f2;
  /* background: url("../images/footer-bg.png") no-repeat center bottom; */
  padding-top: 70px;
  position: relative;
  z-index: 1;
  background-size: cover;
}
.footer_area .footer_logo {
  margin-bottom: 30px;
}

.footer_area .footer_logo img {
  max-width: 180px;
}
.footer_area .footer_logo .language {
  padding-top: 40px;
  display: block;
}
.footer_area .footer_logo .language h6 {
  float: left;
  font: 400 18px/40px 'Axiforma';
  color: #39436f;
  display: inline-block;
}
.footer_area .footer_logo .language .language_select {
  display: inline-block;
}
.footer_area .footer_logo .language .language_select .post_select {
  padding: 0 10px;
  font: 400 16px/40px 'Axiforma';
  color: #FFAC28;
}
.footer_area .footer_logo .language .language_select .post_select:before {
  color: #FFAC28;
  font-size: 14px;
  right: 35px;
}
.footer_area .footer_logo .footer_social li {
  display: inline-block;
  padding-right: 10px;
}
.footer_area .footer_logo .footer_social li:last-child {
  padding-right: 0;
}
.footer_area .footer_logo .footer_social li a {
  display: inline-block;
  color: #1D2B48;
  font-size: 18px;
}
.footer_area .footer_logo .footer_social li a:hover, .footer_area .footer_logo .footer_social li a:focus {
  color: #FFAC28;
}
.footer_area .footer_widget {
  padding-bottom: 50px;
}
.footer_area .footer_widget h4 {
  font: 600 22px/1 'Axiforma';
  color: #1D2B48;
  padding-bottom: 37px;
}
.footer_area .footer_widget .footer_nav li a {
  font: 400 16px/40px 'Axiforma';
  color: rgba(36, 36, 37, 0.702);
  display: block;
}
.footer_area .footer_widget .footer_nav li a:hover, .footer_area .footer_widget .footer_nav li a:focus {
  color: #FFAC28;
}
.footer_area .footer_widget address {
  font: 400 16px/28px 'Axiforma';
  color: rgba(57, 67, 111, 0.702);
  padding-top: 7px;
}
.footer_area .footer_widget address a {
  display: block;
  color: rgba(36, 36, 37, 0.702);
  padding-top: 15px;
}
.footer_area .footer_widget address a:hover, .footer_area .footer_widget address a:focus {
  color: #FFAC28;
}
.footer_area .footer_widget address .phone {
  font-size: 20px;
  color: #FFAC28;
  font-weight: 500;
  padding-top: 33px;
}
.footer_area .footer_widget.fw_2 {
  padding-left: 40px;
}
.footer_area .footer_widget p {
  color: rgba(40, 35, 49, 0.702);
  padding-top: 7px;
  padding-bottom: 45px;
  max-width: 250px;
}
.footer_area .footer_widget .input-group {
  position: relative;
  background-color: white;
  box-shadow: 0px 0px 56px 0px rgba(216, 216, 216, 0.35);
  padding: 9px 20px;
  max-width: 268px;
}
.footer_area .footer_widget .input-group input {
  font: 400 15px/48px 'Axiforma';
  border-radius: 0;
  box-shadow: none;
  outline: none;
  padding: 0;
  border: 0;
  width: 100%;
  color: #9a9a9a;
}
.footer_area .footer_widget .input-group input.placeholder {
  color: #9a9a9a;
}
.footer_area .footer_widget .input-group input:-moz-placeholder {
  color: #9a9a9a;
}
.footer_area .footer_widget .input-group input::-moz-placeholder {
  color: #9a9a9a;
}
.footer_area .footer_widget .input-group input::-webkit-input-placeholder {
  color: #9a9a9a;
}
.footer_area .footer_widget .input-group input:focus.placeholder {
  color: transparent;
}
.footer_area .footer_widget .input-group input:focus:-moz-placeholder {
  color: transparent;
}
.footer_area .footer_widget .input-group input:focus::-moz-placeholder {
  color: transparent;
}
.footer_area .footer_widget .input-group input:focus::-webkit-input-placeholder {
  color: transparent;
}
.footer_area .footer_widget .input-group .input-group-text {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 0;
  line-height: 40px;
  width: 48px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  background: #f2f2f2;
  padding: 0 20px;
  border: 0;
  border-radius: 0;
  display: block;
  cursor: pointer;
  z-index: 3;
  transition: all 300ms linear 0s;
}
.footer_area .footer_widget .input-group .input-group-text:hover, .footer_area .footer_widget .input-group .input-group-text:focus {
  background: #FFAC28;
  color: #fff;
}
.footer_area .copy_right {
  padding-bottom: 60px;
}
.footer_area .copy_right p {
  color: rgba(36, 36, 37, 0.8);
  line-height: 55px;
}
.footer_area .copy_right p a {
  color: rgba(36, 36, 37, 0.8);
}
.footer_area .copy_right p a:hover, .footer_area .copy_right p a:focus {
  color: #FFAC28;
}
.footer_area .copy_right .mobile_icon {
  text-align: right;
}
.footer_area .copy_right .mobile_icon li {
  display: inline-block;
}
.footer_area .copy_right .mobile_icon li:last-child a {
  background-image: -webkit-gradient(linear, left top, right top, from(#FFAC28), color-stop(51%, #fac46e), to(#FFAC28));
  background-image: linear-gradient(to right, #FFAC28 0%, #fac46e 51%, #FFAC28 100%);
  margin-left: 15px;
}
.footer_area .copy_right .mobile_icon li a {
  font: 600 20px/55px 'Axiforma';
  color: #fff;
  border-radius: 10px;
  text-transform: capitalize;
  min-width: 155px;
}
.footer_area .copy_right .mobile_icon li a i {
  padding-right: 10px;
}

/*----------------------------------------------------*/
@media (max-width: 1600px) {
  .ba_2 .illustration .img_1 {
    right: 20px;
  }

  .pf_3 .screen_img .img_2 {
    right: 0;
  }

  .slider_area {
    height: auto;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .slider_area:before {
    top: 430px;
  }
  .slider_area:after {
    top: 180px;
    right: 24%;
  }
  .slider_area .slider {
    height: auto;
  }
  .slider_area .shap_1, .slider_area .shap_2 {
    top: 140px;
  }
}
@media (max-width: 1440px) {
  .main_header_area {
    padding-left: 50px;
    padding-right: 50px;
  }
  .main_header_area.navbar_fixed {
    padding-left: 50px;
    padding-right: 50px;
  }

  .powerful_features .screen_img {
    background-size: contain;
  }

  .slider_area .slider .carousel-indicators li:before {
    display: none;
  }
}
@media (max-width: 1366px) {
  .banner_area .illustration .img_2 {
    right: 25%;
  }

  .pf_2 {
    margin-top: -150px;
  }

  .pf_4 .screen_img img {
    padding-right: 15px;
  }

  .pb_2 .banner_img {
    left: -250px;
  }
  .pb_2 .banner_img_2 {
    right: 0;
    z-index: -1;
  }
}
@media (max-width: 1199px) {
  .banner_area {
    padding-top: 300px;
    background-size: cover;
    padding-bottom: 0;
  }
  .banner_area .illustration {
    display: none;
  }
  .banner_area .rs_img {
    display: block;
    float: right;
    max-width: 100%;
  }

  .experience_area {
    padding-bottom: 100px;
  }

  .powerful_features .screen_conent {
    padding-top: 0;
  }
  .powerful_features .screen_img {
    padding-bottom: 0;
    text-align: center;
  }

  .pf_2 .screen_img {
    text-align: right;
  }
  .pf_2 .screen_conent {
    float: none;
  }

  .pf_3 .screen_img {
    text-align: left;
  }

  .pf_4 .screen_img {
    text-align: center;
  }
  .pf_4 .screen_img img {
    float: none;
  }

  .pages_banner {
    padding-top: 80px;
  }
  .pages_banner h6 {
    color: #FFAC28;
  }
  .pages_banner .banner_img2 {
    right: 0;
    bottom: 0;
  }

  .blog_area .blog_right_sidebar {
    padding-left: 15px;
  }

  .pb_2 {
    padding-bottom: 0;
  }
  .pb_2 .banner_img {
    left: -10%;
    position: relative;
    top: 0;
    max-width: 100%;
  }
  .pb_2 .banner_img_2 {
    bottom: 0;
  }
}
@media (max-width: 991px) {
  .main_header_area {
    padding: 50px 15px 0;
  }
  .main_header_area .navbar {
    position: relative;
  }
  .main_header_area .navbar .navbar-brand {
    margin: 0;
  }
  .main_header_area .navbar .navbar-toggler {
    display: none;
    font-size: 25px;
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 60px;
    border: 0;
    border-radius: 0;
    position: absolute;
    right: 275px;
  }
  .main_header_area .navbar .navbar_supported {
    float: none;
    width: 100%;
    margin: 0;
  }
  .main_header_area .navbar .navbar-nav {
    margin: 0;
    max-height: 370px;
    overflow-y: auto;
    background: #FFAC28;
    border: 1px dashed #fff;
    padding-left: 0 !important;
  }
  .main_header_area .navbar .navbar-nav li {
    border-bottom: 1px dashed #fff;
  }
  .main_header_area .navbar .navbar-nav li:last-child {
    border: 0;
  }
  .main_header_area .navbar .navbar-nav li a {
    line-height: 45px !important;
    margin: 0 20px !important;
    color: #fff !important;
  }
  .main_header_area .navbar .navbar-nav li a:after {
    display: none !important;
  }
  .main_header_area .navbar .navbar-nav li a:before {
    display: none;
  }
  .main_header_area .navbar .navbar-nav li a.theme_btn {
    background: transparent !important;
    text-align: left !important;
    color: #fff;
    background-image: none;
  }
  .main_header_area .navbar .navbar-nav li.dropdown {
    position: relative;
  }
  .main_header_area .navbar .navbar-nav li.dropdown:after {
    content: "\f103";
    position: absolute;
    top: 0;
    right: 20px;
    font: normal normal normal 15px/48px FontAwesome;
    color: #fff;
  }
  .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu {
    background-color: transparent;
    border: 0;
    border-top: 1px dashed #fff;
    border-radius: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
  }
  .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu:before {
    display: none;
  }
  .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu li a {
    border: 0;
    color: #fff;
    margin: 0 10px;
  }
  .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu li a:hover, .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu li a:focus, .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu li a.active {
    color: #fff;
    border: 0;
    padding: 0 20px;
    background-color: transparent;
  }
  .main_header_area .navbar .navbar-nav li.dropdown .dropdown-menu .dropdown:after {
    display: none;
  }
  /* .main_header_area .navbar .right_nav {
    position: absolute;
    right: 0;
  } */
  .main_header_area .navbar .right_nav li.dropdown .dropdown-menu {
    margin-left: -235px;
  }
  .main_header_area .navbar .right_nav li.search_dropbown .dropdown-menu {
    margin-left: -210px;
  }
  .main_header_area.navbar_fixed {
    padding: 0 15px;
  }

  .pricing_area {
    padding-bottom: 80px;
  }
  .pricing_area .tittle {
    padding-bottom: 50px;
  }
  .pricing_area .nav-tabs {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .tidings_blog {
    padding-bottom: 50px;
  }

  .slider_area:before {
    right: auto;
    left: 100px;
  }
  .slider_area .slider .content {
    padding-left: 0;
    padding-bottom: 80px;
  }
  .slider_area .slider .mobile img {
    width: auto;
    max-width: 100%;
  }
  .slider_area .shap_1 {
    left: 100px;
  }

  .blog_area {
    padding: 100px 0;
  }

  .blog_area .blog_right_sidebar {
    padding-top: 100px;
  }

  .blog_single {
    padding-top: 50px;
  }

  .share_post .socail {
    text-align: center;
  }
  .share_post .socail li:first-child {
    padding-bottom: 20px;
    display: block;
    width: 100%;
  }

  .contact_p .quick_call {
    padding-top: 0;
    padding-left: 15px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .footer_area .copy_right {
    padding-bottom: 30px;
  }
  .footer_area .copy_right .mobile_icon {
    text-align: center;
  }
  .footer_area .copy_right p {
    text-align: center;
    padding-top: 20px;
  }

  .banner_area {
    padding-top: 220px;
  }
  .banner_area h2 {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 40px;
  }

  .experience_area {
    padding-bottom: 30px;
  }
  .experience_area .tittle {
    padding-bottom: 80px;
  }
  .experience_area .tittle h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .experience_area .tittle h2 b {
    line-height: 38px;
  }

  .tittle h2 {
    font-size: 30px !important;
    line-height: 40px;
    padding: 0 20px;
    padding-top: 20px;
  }

  .pf_2 {
    margin: 0;
    padding-bottom: 100px;
  }

  .testimonial_area .tittle {
    padding-bottom: 50px;
  }

  .ba_2 .baner_content {
    padding-bottom: 50px;
  }

  .pf_4 .screen_img {
    padding-top: 100px;
  }

  .slider_area:after, .slider_area:before, .slider_area .shap_1, .slider_area .shap_2 {
    display: none;
  }
  .slider_area .slider .content {
    padding-top: 50px;
  }
  .slider_area .slider .content h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .slider_area .slider .content p {
    font-size: 16px;
    line-height: 30px;
  }
  .slider_area .slider .containt_area .text_area {
    padding-left: 0;
    padding-bottom: 50px;
  }

  .blog_area .blog_left_sidebar .blog_item .heding {
    font-size: 20px;
    line-height: 30px;
  }

  .blog_single .tittle_b h2 {
    font-size: 25px;
    line-height: 35px;
    padding-top: 20px;
  }

  .blog_details {
    padding-bottom: 0;
  }
  .blog_details h3 {
    font-size: 18px;
    line-height: 30px;
  }
  .blog_details h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .blog_details .hilight {
    font-size: 16px;
    line-height: 30px;
  }
}
@media (max-width: 575px) {
  .footer_area .footer_widget.fw_2 {
    padding-left: 15px;
  }

  .powerful_features .screen_col {
    padding-left: 15px;
    padding-right: 15px;
  }
  .powerful_features .screen_conent {
    padding-left: 15px;
    padding-right: 15px;
  }
  .powerful_features .screen_conent h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .powerful_features .screen_conent h2 b {
    border: 0;
    line-height: 1;
  }

  .slider_area {
    padding-top: 100px;
  }
  .slider_area .slider .containt_area .text_area h4 {
    font-size: 25px;
  }
  .slider_area .slider .containt_area .text_area p {
    font-size: 16px;
    margin-left: 0;
  }
  .slider_area .slider .containt_area .text_area .popup-youtube {
    margin-left: 0;
  }
  .slider_area .slider .content .play {
    margin: 0;
  }
  .slider_area .slider .carousel-indicators {
    display: block;
    left: 0;
    top: auto;
    width: auto;
    height: auto;
    bottom: -100px;
    margin-top: 90px;
    text-align: center;
  }
  .slider_area .slider .carousel-indicators li {
    display: inline-block;
  }

  .blog_single {
    padding-top: 50px;
  }

  .comments_area .comment_row .media_r {
    margin-left: 0;
  }
}
@media (max-width: 450px) {
  .main_header_area .navbar .navbar-toggler {
    right: 195px;
  }
  .main_header_area .navbar .right_nav li a i:before {
    font-size: 25px;
  }
  .main_header_area .navbar .right_nav li .cart:before {
    top: -5px;
  }
  .main_header_area .navbar .right_nav li.search_dropbown {
    padding: 0 10px;
  }
  .main_header_area .navbar .right_nav li.search_dropbown a i:before {
    font-size: 25px;
  }
  .main_header_area .navbar .right_nav .language_select {
    padding-right: 10px;
  }

  .pf_2 .screen_conent .creating_list li {
    margin: 0 !important;
  }

  .testimonial_area .testimonial_slid .testimonial {
    padding: 30px 15px;
  }
  .testimonial_area .testimonial_slid .testimonial p {
    font-size: 16px;
  }

  .ba_2 .theme_btn {
    display: block;
    margin-bottom: 10px;
    width: 190px;
    margin-left: 0 !important;
  }

  .experience_area .tittle h2 b {
    border: 0;
  }

  .pages_banner h2 {
    font-size: 30px;
    line-height: 40px;
    padding-top: 20px;
    
  }

  .comments_area .comment_row .media {
    display: block;
    text-align: center;
  }
  .comments_area .comment_row .media .media-body {
    padding-left: 0;
    padding-top: 30px;
  }

  .experience_area .tittle h2 {
    font-size: 21px !important;
  }
}
@media (max-width: 360px) {
  .banner_area h2 {
    font-size: 25px;
    line-height: 35px;
  }

  .experience_area .tittle h4 i {
    display: block;
    margin: 0;
    margin-bottom: 20px;
  }
  .experience_area .tittle h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .experience_area .tittle h2 b {
    line-height: 28px;
  }

  .pricing_area .nav-tabs li:first-child {
    display: block;
    width: 100%;
  }

  .slider_area .slider .content .play {
    margin-top: 10px;
  }
}
.hidden {
  display: none!important;
}
.btn-download {
  /* display: block; */
  width: fit-content;
  background: unset!important;
  padding: 0!important;
  box-shadow: unset!important;
  max-width: 150px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.btn-download:hover img{
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.btn-download img {
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  width: 100%;
  filter: drop-shadow(0px 5px 15px rgb(103,103,105,0.5));
  -webkit-filter: drop-shadow(0px 5px 15px rgb(103,103,105,0.5));
}
@media (max-width: 575.82px) {
  /* .btn-download {
    max-width: 120px;
  } */
}
/*----------------------------------------------------*/
/*All CSS call*/
/* Bootstrap CSS */
/* Icon CSS */
/* Extra Plugins CSS */
/* Font family link */

/*# sourceMappingURL=style.css.map */
