.popup-mobile-manu .inner .mobileheader .logo a img {
  width: 50px;
}

.header-default .header__wrapper .header-left .logo a img {
  width: 60px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-default .header__wrapper .header-left .logo a img {
    width: 60px !important;
  }
}

@media screen and (max-width: 767px) {
  .header-default .header__wrapper .header-left .logo a img {
    width: 50px !important;
  }
}

.header-default.headroom--not-top .header__wrapper .header-left .logo a img {
  width: 40px;
}

.header-default.header-no-banner {
  padding-top: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.single-product-details-side .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.single-product-details-side .price del {
  margin-left: 10px;
  opacity: 0.7;
}

.list-share a {
  font-size: 20px !important;
  margin-right: 12px;
}

.list-share a:hover {
  color: #a478ff !important;
}

@media only screen and (max-width: 767px) {
  p.bk_pra br {
    display: block;
  }
}

@media only screen and (max-width: 479px) {
  .product_review {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 479px) {
  .product_review .description_nav {
    border: none;
  }
}

@media only screen and (max-width: 479px) {
  .product_review .description_nav a {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 479px) {
  .product_review .single_review_content {
    padding: 15px 0;
  }
}

.single-product-details-side .quenty-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 991.82px) {
  .single-product-details-side .quenty-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.single-product-details-side .product-action {
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

.single-product-details-side .product-action a {
  margin: 0;
}

.single-product-details-side .quenty-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 991.82px) {
  .single-product-details-side .quenty-button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 0;
  }
}

.single-product-details-side .quenty-button h6.heading {
  margin-top: 0;
}

.single-product-details-side .quenty-button .pro-qty {
  width: 90px;
  height: 35px;
  border: 1px solid #999999;
  border-radius: 50px;
  padding: 0 15px;
  display: block;
  margin: auto;
}

.single-product-details-side .quenty-button .pro-qty .qtybtn {
  width: 15px;
  display: block;
  float: left;
  line-height: 31px;
  cursor: pointer;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #333333;
}

.single-product-details-side .quenty-button .pro-qty input {
  width: 28px;
  float: left;
  margin: 0;
  border: none;
  height: 33px;
  line-height: 33px;
  padding: 0;
  text-align: center;
  background-color: transparent;
}

@media only screen and (max-width: 479px) {
  .sm_roduct_nav a {
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
  }
}

.header-no-banner {
  background-color: rgba(0, 0, 0, 0.9);
}

.icon-box .inner .icon img {
  opacity: 0.8;
  height: 80px;
}

.subscribe-container .modal-header {
  border-bottom: 0;
}

.subscribe-container .modal-header .content p {
  color: #fff;
  margin-bottom: 0;
}

.subscribe-container .modal-content {
  background: -webkit-gradient(linear, left top, left bottom, from(#813def), to(#cc327b));
  background: linear-gradient(to bottom, #813def, #cc327b);
  border: none;
}

.subscribe-container .modal-content .modal-title {
  color: #fff;
  margin-bottom: 10px;
  font-size: 22px;
}

.subscribe-container .modal-content .close {
  color: #fff;
}

.subscribe-container .modal-content .contact-form--4 .input-box button {
  background: -webkit-gradient(linear, left top, right top, from(#a478ff), color-stop(50%, #f97eb8), to(#a478ff)) !important;
  background: linear-gradient(to right, #a478ff 0%, #f97eb8 50%, #a478ff 100%) !important;
  background-size: 200% auto !important;
  border: unset !important;
  color: #fff !important;
}

.subscribe-container .modal-content .contact-form--4 .input-box button:hover {
  background-position: right center !important;
}

.subscribe-container .modal-content .contact-form input {
  background-color: transparent;
  color: #fff;
  border-color: #fff;
}

.subscribe-container .modal-content .contact-form input::-webkit-input-placeholder {
  color: #ffffffb0;
}

.subscribe-container .modal-content .contact-form input:-ms-input-placeholder {
  color: #ffffffb0;
}

.subscribe-container .modal-content .contact-form input::-ms-input-placeholder {
  color: #ffffffb0;
}

.subscribe-container .modal-content .contact-form input::placeholder {
  color: #ffffffb0;
}

.subscribe-container .modal-content .contact-form input:focus {
  border-color: #a478ff;
}

body.template-font-3 .heading, body.template-font-3 h1, body.template-font-3 h2, body.template-font-3 h3, body.template-font-3 h4, body.template-font-3 h5, body.template-font-3 h6, body.template-font-3 .h1, body.template-font-3 .h2, body.template-font-3 .h3, body.template-font-3 .h4, body.template-font-3 .h5, body.template-font-3 .h6 {
  font-family: 'Lato', sans-serif;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.product .product-info h5.heading a:hover {
  color: #8C408E;
}

p.bk_pra a:hover {
  color: #8C408E;
}

#rev_slider_2_1 .tp-caption {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em !important;
  text-transform: uppercase;
}

#feel-the-wave-two {
  fill: url(#linear-gradient) !important;
}

.slider-revoluation .wavify-wrapper {
  top: unset;
  z-index: 1000;
  height: 250px;
}

.portfolio-cation .port-overlay-info .hover-action .post-overlay-title {
  font-family: 'Lato', sans-serif;
  letter-spacing: .1em;
}

.product .product-info h5.heading,
.blog-grid.blog-standard.grid-simple .post-content .post-inner h5.heading,
.mini-cart .shopping-cart .shop-inner ul.product-list li .content .inner h4 a {
  font-family: 'Lato', sans-serif;
  letter-spacing: normal;
}

.footer-widget .logo a img {
  width: 60px;
}

.brook-search-popup .inner .search-header .logo a img {
  width: 50px;
}

.mini-cart .shopping-cart .shop-inner ul.product-list li .thumb {
  width: 60px;
  height: 60px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
  position: relative;
}

.mini-cart .shopping-cart .shop-inner ul.product-list li .thumb img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brook-icon-boxes-area {
  margin-top: 0px;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#813def), to(#cc327b));
  background: linear-gradient(to bottom, #813def, #cc327b);
}

.brook-icon-boxes-area .heading {
  color: #fff;
}

.rev-btn, .btn-gradient, .cart-btn, .addtocart, .bk-btn-theme, body.template-color-10 .contact-form input[type=submit], body.template-color-10 .contact-form textarea[type=submit] {
  background: -webkit-gradient(linear, left top, right top, from(#a478ff), color-stop(50%, #f97eb8), to(#a478ff)) !important;
  background: linear-gradient(to right, #a478ff 0%, #f97eb8 50%, #a478ff 100%) !important;
  background-size: 200% auto !important;
  border: unset !important;
  color: #fff !important;
}

.rev-btn:hover, .btn-gradient:hover, .cart-btn:hover, .addtocart:hover, .bk-btn-theme:hover, body.template-color-10 .contact-form input[type=submit]:hover, body.template-color-10 .contact-form textarea[type=submit]:hover {
  background-position: right center !important;
}

.bg_color--page, .bg-img {
  background: -webkit-gradient(linear, left top, left bottom, from(#813def), to(#cc327b));
  background: linear-gradient(to bottom, #813def, #cc327b);
}

.bg-img {
  background-size: cover;
  background-position: center;
}

body.template-color-10 .brook-pagination-wrapper .brook-pagination li a {
  border-color: #a478ff;
}

body.template-color-10 .brook-pagination-wrapper .brook-pagination li a:hover {
  background-color: #a478ff;
}

body.template-color-10 .brook-pagination-wrapper .brook-pagination li.active a {
  background-color: #a478ff;
}

.portfolio-wrapper .row .col-lg-12 .portfolio-cation .thumb {
  padding-bottom: 100%;
}

.portfolio-wrapper .row .col-lg-12 .row .col-lg-12 .thumb {
  padding-bottom: 50%;
}

.portfolio-cation .thumb {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
}

.portfolio-cation .thumb img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.product .product-thumbnail .thumbnail {
  overflow: hidden;
}

.product .product-thumbnail .thumbnail .product-main-image, .product .product-thumbnail .thumbnail .product-hover-image {
  padding-bottom: 100%;
}

.product .product-thumbnail .thumbnail .product-main-image img, .product .product-thumbnail .thumbnail .product-hover-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.product .product-thumbnail .thumbnail .product-hover-image {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .product .product-info .price {
    font-size: 14px;
  }
}

.gallery .thumb {
  position: relative;
  padding-bottom: 104%;
  overflow: hidden;
}

.gallery .thumb img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.gallery.grid-width-2 .thumb {
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
}

.instagram-grid-wrap .thumb {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
}

.instagram-grid-wrap .thumb img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.top-banner {
  color: #fff;
  text-align: center;
  padding: 10px;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.3);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.headroom--not-top .top-banner {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  position: absolute;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

body.template-color-10 .social-share a:hover,
body.template-color-10 .blog-grid .post-content .post-inner h5.heading a:hover,
body.template-color-10 .contact-form.contact-form--4 .input-box button {
  color: #8C408E;
}

body.template-color-10 .gallery .hover-overlay {
  background-color: #8C408E;
}

.subscribe-text-bg {
  background: linear-gradient(45deg, #251d51, #7f4b9e);
}

body.template-color-10 .bk-accordion .card-header h5 a.acc-btn {
  background: linear-gradient(45deg, #251d51, #7f4b9e, #251d51);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  background-size: 200% auto !important;
  color: #fff;
}

body.template-color-10 .bk-accordion .card-header h5 a.acc-btn:hover, body.template-color-10 .bk-accordion .card-header h5 a.acc-btn[aria-expanded=true] {
  background-position: right center !important;
  color: #fff;
  background: linear-gradient(45deg, #251d51, #7f4b9e, #251d51);
}

.banner-subpage {
  height: 450px;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner-subpage.__about {
  height: 600px;
}

.banner-subpage.breadcaump-area.breadcaump-title-bar .breadcaump-inner .heading.heading-h1 {
  font-family: 'Lato', sans-serif;
  color: #fff;
}

.bl-sidebar .widget-title, .breadcaump-area.breadcaump-title-bar .breadcaump-inner .heading {
  font-family: 'Lato', sans-serif;
}

.blog-grid .post-content .post-inner h5.heading {
  font-family: 'Lato', sans-serif;
  letter-spacing: normal;
}

.bk-accordion .card-header h5 a.acc-btn {
  font-family: 'Lato', sans-serif;
}

.menu-filter button {
  font-family: 'Lato', sans-serif;
  letter-spacing: .1em;
}

.messonry-button button span.filter-text {
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .messonry-button button span.filter-text {
    font-size: 14px;
  }
}

.portfolio h5.heading {
  font-family: 'Lato', sans-serif;
  letter-spacing: normal;
  font-size: 14px;
}

.portfolio.with-caption .caption-bottom {
  padding-left: 0;
  padding-right: 0;
}

.bk-accordion .card-body a {
  color: #8C408E;
}

@media only screen and (max-width: 575px) {
  .container {
    max-width: 100%;
  }
}

@media only screen and (max-width: 479px) {
  .container {
    max-width: 100%;
  }
}

.cart-summary .cart-summary-wrap h4 {
  text-decoration: unset;
}

.blog-slick-initial .slick-slide {
  position: relative;
  padding-bottom: 250px;
}

.blog-slick-initial .slick-slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.blog-grid .post-thumb {
  position: relative;
  padding-bottom: 250px;
}

.blog-grid .post-thumb img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.blog-grid .post-thumb.blog-slick-initial .slick-slide {
  position: relative;
  padding-bottom: 250px;
}

.blog-grid .post-thumb.blog-slick-initial .slick-slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}

.about-page {
  margin-top: -250px;
  padding-top: 250px;
  color: #fff;
}

.about-page .heading {
  color: #fff;
}

.sub-page .loading svg path {
  stroke-width: 0px !important;
  stroke: #fff !important;
  fill-opacity: 1 !important;
  opacity: 1 !important;
  stroke-dashoffset: 0 !important;
}

.loading {
  background: linear-gradient(-45deg, #813def, #cc327b, #813def, #cc327b);
  position: absolute;
  background-size: 400% 400%;
  -webkit-animation: gradient 10s linear infinite;
          animation: gradient 10s linear infinite;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading svg {
  width: 100%;
  max-width: 300px;
  padding: 15px 30px;
}

.loading svg path {
  stroke-width: 2px;
  stroke: #fff;
  fill-opacity: 0;
  opacity: 0;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*# sourceMappingURL=custom.css.map */