body,html
    @media screen and ( max-width: 1000px )
        font-size: 10px
        height: auto
.w_50
    @media screen and ( max-width: 1000px )
        width: 100%
.mr_6
    @media screen and ( max-width: 1000px )
        margin-right: 1.5rem
.pr_12
    @media screen and ( max-width: 1000px )
        padding-right: 3rem
.pl_12
    @media screen and ( max-width: 1000px )
        padding-left: 3rem
[class*=flex]
    @media screen and ( max-width: 1000px )
        flex-wrap: wrap
.pb_18
    @media screen and ( max-width: 1000px )
        padding-bottom: 4rem
.pt_18
    @media screen and ( max-width: 1000px )
        padding-top: 4rem
.pr_19
    @media screen and ( max-width: 1000px )
        padding-right: 4.2rem
.pl_19
    @media screen and ( max-width: 1000px )
        padding-left: 4.2rem
.h_95
    @media screen and ( max-width: 1000px )
        height: 100%
.fz120
    @media screen and ( max-width: 1000px )
        font-size: 5rem
.bt-round-next, .bt-scroll-down
    @media screen and ( max-width: 1000px )
        margin-bottom: 4rem
.bld-slider-container
    @media screen and ( max-width: 1000px )
       flex-wrap: nowrap 
.fz14
    @media screen and ( max-width: 1000px )
        font-size: 12px
.d-n-mb
    @media screen and ( max-width: 1000px )
        display: none!important
.mr_10
    @media screen and ( max-width: 1000px )
        margin-right: 15px
.page-header-path>i
    @media screen and ( max-width: 1000px )
        display: none
.page-header .flex_jsb.flex_ac
    @media screen and ( max-width: 1000px )
       flex-wrap: nowrap 
       padding-left: 5.5rem
.page-header-burger
    @media screen and ( max-width: 1000px )
        left: 1.5rem
.page-header
    @media screen and ( max-width: 1000px )
        .mr_4
            margin-right: 15px
        .pr_10
            padding-right: 2rem
        
.page-header-line-logo
    @media screen and ( max-width: 1000px )
        left: 4.7rem
.page-header-line-h
    @media screen and ( max-width: 1000px )
        left: 1rem!important
        right: 1rem!important
.page-header-line-phone
    @media screen and ( max-width: 1000px )
        right: 17.4rem
.hm-bg-projects
    @media screen and ( max-width: 1000px )
        width: 100%
        height: auto
        margin-top: -20rem
        opacity: 0.3!important
.page-menu-img,.page-menu-right,.page-header-path>div
    @media screen and ( max-width: 1000px )
        display: none
.fz120.lh_100.pb_10.c_w.split-words
    @media screen and ( max-width: 1000px )
        margin-top: 15rem!important
.page-footer, .page-footer a
    @media screen and ( max-width: 1000px )
        font-size: 12px
.fz16,.projects-list-param,.lh_160.effect-fade-in
    @media screen and ( max-width: 1000px )
        font-size: 14px
.mb_6
    @media screen and ( max-width: 1000px )
        margin-bottom: 1.5rem!important
.fz24
    @media screen and ( max-width: 1000px )
        font-size: 20px
.fz34
    @media screen and ( max-width: 1000px )
        font-size: 2rem
.pb_6
    @media screen and ( max-width: 1000px )
        padding-bottom: 2rem


.pt_6
    @media screen and ( max-width: 1000px )
        padding-top: 2rem
.page-menu-contacts
    @media screen and ( max-width: 1000px )
        flex-direction: column
        align-items: flex-start
.pr_6
    @media screen and ( max-width: 1000px )
        padding-right: 2rem
.mb_8
    @media screen and ( max-width: 1000px )
        margin-bottom: 2rem!important
.mt_10
    @media screen and ( max-width: 1000px )
        margin-top: 2.5rem!important
.page-footer
    @media screen and ( max-width: 1000px )
        .w_50.pl_6.flex_jsb.flex_ac.pt_6.pb_6 
            padding-left: 0 
            padding-right: 2rem
        .bdr_b
            border-right: unset
            border-bottom: 1px solid #000
        .fz24.mb_1
            margin-top: 0.5rem
        .flex_jsb.pb_8.mt_10.op_50
            .flex
                &:first-child
                    margin-bottom: 2rem
.mountain-1
    @media screen and ( max-width: 1000px )
        top: 50vw!important
.mountain-2
    @media screen and ( max-width: 1000px )
        top: 40vw!important
.mountain-3
    @media screen and ( max-width: 1000px )
        top: 35vw!important
.mountain-black-overlay
    @media screen and ( max-width: 1000px )
        top: 42vw!important
.mountains
    @media screen and ( max-width: 1000px )
        height: 50rem!important
        overflow: unset
.pr_19.pl_19.pos_r.z_5.c_w
    @media screen and ( max-width: 1000px )
            background: #0f181d
.w_35.lh_160.ta_c.effect-fade-in,
.w_35.lh_160.effect-fade-in
   @media screen and ( max-width: 1000px )
       width: 100% 
.page-scroll-container
    @media screen and ( max-width: 1000px )
        overflow-x: hidden!important
.fz54
    @media screen and ( max-width: 1000px )
        font-size: 2.5rem
.w_35.lh_160.ta_c.effect-fade-in,
.w_35.lh_160.effect-fade-in
    @media screen and ( max-width: 1000px )
        font-size: 1.4rem
.anim-circles-spacer.bgc_w
    @media screen and ( max-width: 1000px )
        height: 100vh!important
        position: relative
        z-index: 2
        .anim-circles-container
            position: absolute
            height: 100%
            width: 100%
            top: 0
            .pos_r
                height: 100%
.anim-circles-spacer.bgc_b2
    @media screen and ( max-width: 1000px )
        height: 100vh!important
        position: relative
        z-index: 2
        
.anim-circles-pin-trigger.bgc_b2
    @media screen and ( max-width: 1000px )
        position: relative
        z-index: 2
        
        
.anim-circle-img-left-circle img, .anim-circle-img-right-circle img
    @media screen and ( max-width: 1000px )
        height: 80vh
        object-fit: cover
.anim-circles,.anim-circle-img-container
    @media screen and ( max-width: 1000px )
        top: 50%
.h_50vh.pos_r.z_2.o_h
    @media screen and ( max-width: 1000px )
        height: auto
        padding-top: 10rem
.flex.pl_19.pr_19.o_h
    @media screen and ( max-width: 1000px )
        flex-wrap: nowrap
        padding-left: 1.4rem
        padding-right: 1.4rem
.prj-header-line.o_h.mr_19.ml_19 
    @media screen and ( max-width: 1000px )
        margin-right: 2rem
        margin-left: 2rem
.prj-header-call.w_33
    @media screen and ( max-width: 1000px )
        padding-bottom: 1rem
        padding-left: 1rem
        padding-right: 1rem
        padding-top: 1rem
        flex-direction: column
        align-items: flex-start
        .fz16
            margin-bottom: 12px
    .fz24
        @media screen and ( max-width: 1000px )
            font-size: 1.4rem
    
.prj-detail-intro
    @media screen and ( max-width: 1000px )
        height: 60vw
        img 
            object-fit: cover
            position: absolute
            width: 100%
            height: 100%
            top: 5%
.project-map-1.mh_70vh
    @media screen and ( max-width: 1000px )
        min-height: 60vw
.gallery-section
    .h_80vh
        @media screen and ( max-width: 1000px )
            height: 70vw
.projects-list-img
    @media screen and ( max-width: 1000px )
        height: 80vw
    .bgs_cov
        @media screen and ( max-width: 1000px )
            top: 15%
.pt_10.pb_6.pr_19.pl_19.bgc_w.pos_r.flex_ac
    @media screen and ( max-width: 1000px )
        z-index: 2
        position: relative
.w_65
    @media screen and ( max-width: 1000px )
        width: 100%
.w_30.pl_10
    @media screen and ( max-width: 1000px )
        width: 100%
        padding-left: 0
        padding-top: 2rem
.pb_4.lh_160.effect-fade-in,.pb_4.lh_160
    @media screen and ( max-width: 1000px )
        font-size: 14px
.pt_6.pr_19.pl_19.pos_r.flex_jsb.flex_ac.pos_r.z_2.bgc_w
    @media screen and ( max-width: 1000px )
        .w_30.pr_10
            width: 100%
            order: 1
            padding-top: 2rem
        .w_65.o_h
            order: 0
            width: 100%
.flex_je.mt_10
    @media screen and ( max-width: 1000px )
        padding-bottom: 30rem!important
.w_60.ta_c.pt_18.pb_10.ml_a.mr_a.effect-fade-in
    @media screen and ( max-width: 1000px )
        font-size: 14px
        width: 80%
.w_25,.w_60,.w_55,.w_40
    @media screen and ( max-width: 1000px )
        width: 100%
.w_25.flex_c.flex_jc
    @media screen and ( max-width: 1000px )
        padding-bottom: 2rem
.pt_6.pb_10.pr_19.pl_19.bgc_w.pos_r.flex_jsb.flex_ac
    @media screen and ( max-width: 1000px )
        .w_30.pr_10
            width: 100%
            order: 1
            padding-top: 2rem
        .w_65.o_h
            order: 0
            width: 100%
[data-barba-namespace="inner-en-contacts"]
    .flex_ac.mb_1
        @media screen and ( max-width: 1000px )
            flex-direction: column
            align-items: flex-start
            
    @media screen and ( max-width: 1000px )
        .w_75
            width: 100%
            .w_10
                font-size: 1.4rem
                width: 30%
                padding-bottom: 1rem
                padding-top: 1.4rem
            .flex_ac
                flex-direction: column
                align-items: flex-start
