.site-footer
    background-color: #721626
    position: relative
    padding: 30px 0 30px 0
    border-top: 0.5px solid $color-2
    @media screen and ( max-width: 575.82px )
        padding: 20px 0 20px 0
        
    &::before
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-image: url(../images/pt-1.png)
        content: ''
        background-size: 100%
    .logo 
        max-width: 50px
        @media screen and ( max-width: 991.82px )
            margin: auto
    
    .container 
        z-index: 2
        position: relative
    .copyright
        margin-bottom: 0
    .menu-footer
        margin-bottom: 0px
        padding: 10px 0
        .social-model
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            margin: 25px -7px
            margin-top: 0
            @media screen and ( max-width: 767.82px )
                flex-wrap: wrap
            li 
                flex: 0 0 calc(25% - 14px)
                margin: 0 7px
                margin-bottom: 14px
                @media screen and ( max-width: 767.82px )
                    flex: 0 0 calc(50% - 14px)
                    margin-bottom: 14px!important
                a
                    width: 100%
                    color: $color-2
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 5px 15px
                    border: 1px solid $color-2
                    border-radius: 30px
                    line-height: 20px
                    transition: all .3s ease
                    i ,svg 
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-right: 8px
                    &:hover 
                        background-color: $color-2
                        color: $color-1
        &.__social 
            display: flex
            align-items: center
            justify-content: center
            h5 
                margin-bottom: 0
                font-weight: 500
                font-size: 1.2rem
                margin-right: 15px
            ul 
                margin-bottom: 0
                &.social-link
                    margin-bottom: 0
                    li 
                        a 
                            font-size: 1.2rem
                li 
                    margin-bottom: 0
        h5 
            font-weight: 600
            font-size: 1.3rem
            margin-bottom: 25px
        ul 
            display: flex
            flex-direction: column
            
            li
                margin-bottom: 0px 
                a 
                    color: $color-2
                    &:hover
                        color: rgba($color-2, 0.5)
            &.social-link
                flex-direction: row
                flex-wrap: wrap
                margin-bottom: 20px
                li 
                    margin-right: 20px
                    a 
                        font-size: 1.4rem
            &.down-link
                flex-direction: row
                margin: 0 -5px
                li
                    margin: 0 5px
                